SET NAMES 'utf8';
SET FOREIGN_KEY_CHECKS=0;

LOCK TABLES `Tasks` WRITE;
DELETE FROM `Tasks` WHERE `ID` IN(51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,85,86);
INSERT INTO `Tasks`
  (`ID`,`UserID`,`TypeID`,`Params`,`IsActive`)
VALUES
(51,1,'HostingNoticeSuspend','[]','yes'),
(52,1,'HostingConsider','[]','yes'),
(53,1,'HostingNoticeDelete','[]','yes'),
(54,1,'HostingForDelete','[]','yes'),
(55,1,'DomainsNoticeSuspend','[]','yes'),
(57,1,'DomainsNoticeDelete','[]','yes'),
(58,1,'DomainsForDelete','[]','yes'),
(59,1,'DomainsOrdersWhoIsUpdate','[]','yes'),
(60,1,'ServersQuestioning','[]','yes'),
(61,1,'ServersUpTime','[]','yes'),
(62,1,'UpTimeAgregate','[]','yes'),
(63,1,'EmailBoxesNotifies','[]','yes'),
(64,1,'QIWI','[]','yes'),
(65,1,'VPSSetPrimaryServer','[]','yes'),
(67,1,'VPSNoticeSuspend','[]','yes'),
(68,1,'VPSConsider','[]','yes'),
(69,1,'VPSNoticeDelete','[]','yes'),
(70,1,'VPSForDelete','[]','yes'),
(71,1,'DSNoticeSuspend','[]','yes'),
(72,1,'DSConsider','[]','yes'),
(73,1,'DSNoticeDelete','[]','yes'),
(74,1,'DSForDelete','[]','yes'),
(75,1,'DSCalculateNumServers','[]','yes'),
(76,1,'ExtraIPConsider','[]','yes'),
(77,1,'ExtraIPNoticeDelete','[]','yes'),
(78,1,'ExtraIPForDelete','[]','yes'),
(81,1,'ISPswNoticeSuspend','[]','yes'),
(82,1,'ISPswConsider','[]','yes'),
(83,1,'ISPswNoticeDelete','[]','yes'),
(84,1,'ISPswForDelete','[]','yes'),
(85,1,'ISPswCheckLicenses','[]','yes'),
(86,1,'HostingSetPrimaryServer','[]','yes')
;



;
UNLOCK TABLES;

-- Приложения к договорам

set @Text = '<NOBODY>
 <P align="justify">Настоящий Регламент определяет порядок оказания услуг Исполнителем, своим Заказчикам по размещению виртуального web-сервера на оборудовании исполнителя, а так же, порядок использования таких услуг со стороны Заказчика или пользователя, порядок взаимодействия между Исполнителем и Заказчиком или пользователем, а также иные вопросы, не оговоренные явно в Договоре.</P>
 <H2>1. Предоставление услуг</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.1.</TD>
   <TD align="justify" width="95%">Учитывая, что Интернет распространен практически во всех государствах мира, имеющих различное законодательство, Исполнитель настоящим Договором предупреждает Заказчика, что случайные или намеренные действия в Интернет могут привести к нарушению национального законодательства других стран. Исполнитель не несет ответственности за такие возможные нарушения со стороны Заказчика.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.2.</TD>
   <TD align="justify" width="95%">Заказчик принимает на себя полную ответственность и риски, связанные с использованием сети Интернет посредством Услуг, в том числе ответственность за оценку точности, полноты и полезности любых мнений, идей, иной информации, а также свойств товаров и услуг, распространяемых в Интернет и предоставляемых Заказчику посредством Услуг.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.3.</TD>
   <TD align="justify" width="95%">В случае если Заказчик предоставляет третьим лицам доступ к имеющимся у него ресурсам и сервисам, ответственность за деятельность таких третьих лиц несет исключительно Заказчик.</TD>
  </TR>
 </TABLE>
 <H2>2. Права и ответственность сторон</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.1.</TD>
   <TD align="justify" width="95%">
    <SPAN>Исполнитель, сохраняя за собой все права по Договору вправе незамедлительно приостановить оказание услуг в случаях:</SPAN>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">если по обоснованному мнению Исполнителя использование Заказчиком услуг может нанести ущерб Исполнителю и/или вызвать сбой технических и программных средств Исполнителя и третьих лиц;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">наличия со стороны Заказчика действий, направленных на то, чтобы посылать, публиковать, передавать, воспроизводить, распространять, любым способом, а так же в любом виде использовать полученные посредством услуг программное обеспечение и/или другие материалы, полностью или частично защищенные авторскими и другими правами, без разрешения правообладателя;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">публикации и/или передачи со стороны Заказчика, с использованием оборудования Исполнителя, любой информации, относящейся к пропаганде жестокости, насилия, совершению террористических актов, разжиганию расовой, национальной, религиозной вражды, пропаганде войны.</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">наличия со стороны Заказчика действий, направленных на то, чтобы посылать, публиковать, передавать, распространять любым способом любую информацию или программное обеспечение, которое содержит в себе какие-либо вредоносные компоненты;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">наличия со стороны Заказчика действий, направленных на то, чтобы посылать содержащую рекламу информацию (спам) без согласия со стороны адресата при наличие письменных заявлений от получателей такой рассылки на имя Исполнителя с обоснованными претензиями на адрес Заказчика. При этом понятие "спам" определяется общеизвестными "правилами пользования сетью" размещенными в сети Интернет и являющимися обычаем делового оборота;</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
 </TABLE>
 <HR BREAK="" />
 <TABLE>
  <TR>
   <TD width="5%" />
   <TD align="justify" width="95%">
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">наличия со стороны Заказчика действий, направленных на то, чтобы посылать, публиковать, распространять либо использовать идентификационные персональные данные (имена, адреса, телефоны и т.п.) третьих лиц, кроме случаев, когда эти лица прямо уполномочили Заказчика на такое использование;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">распространения и/или публикации любой информации, которая противоречит требованиям законодательства Российской Федерации, положениям лицензий Министерства связи РФ (Министерства информационных технологий и связи в РФ), нормам международного права, и ущемляет права третьих лиц, а так же перенаправление пользователей на ресурсы сети Интернет содержащих такую информацию;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">опубликования или распространения Заказчиком любой информации или программного обеспечения, которое содержит в себе коды, по своему действию соответствующие действию компьютерных вирусов или других компонентов, приравненных к ним;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">рекламирования товаров, услуг, иных материалов, распространение которых ограничено либо запрещено действующим законодательством Российской Федерации;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">фальсифицирования своего IР-адреса, а также адресов, используемых в других сетевых протоколах, при передаче данных в сеть Интернет;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">использования несуществующих обратных адресов при отправке электронных писем и других сообщений;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">осуществления действий, направленных на нарушение нормального функционирования элементов сети Интернет (компьютеров, другого оборудования или программного обеспечения), не принадлежащих Заказчику;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">осуществления действий, направленных на получение несанкционированного доступа к ресурсу Сети (компьютеру, другому оборудованию или информационному ресурсу), последующее использование такого доступа, а также уничтожение или модификация программного обеспечения или данных, не принадлежащих Заказчику, без согласования с владельцами этого программного обеспечения или данных либо администраторами данного информационного ресурса. Под несанкционированным доступом понимается любой доступ способом, отличным от предполагавшегося владельцем ресурса;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">осуществления действий по передаче компьютерам или оборудованию третьих лиц бессмысленной или бесполезной информации, создающей излишнюю (паразитную) нагрузку на эти компьютеры или оборудование, а также промежуточные участки  сети, в объемах, превышающих минимально необходимые для проверки связности сетей и доступности отдельных ее элементов;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">осуществления действий по сканированию узлов сетей с целью выявления внутренней структуры сетей, уязвимости безопасности, списков открытых портов и т.п., без явного согласия владельца проверяемого ресурса;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">осуществления иных действий, не предусмотренных Договором и/или Стандартами, но содержащих состав уголовного либо административного правонарушения, либо нарушающих права и законные интересы третьих лиц;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">если Исполнитель получает соответствующий запрос или указание со стороны какого-либо государственного, регулирующего или иного компетентного органа;</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.2.</TD>
   <TD align="justify" width="95%">Время приостановления оказания услуг по причинам, указанным в п. 2.1, не считается перерывом в оказании услуг и не может рассматриваться как нарушение Исполнителем своих обязательств, предусмотренных Договором и Приложениями к нему.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.3.</TD>
   <TD align="justify" width="95%">Приостановление оказания услуг и/или отключение программных или аппаратных средств Заказчика осуществляется до выполнения Заказчиком требований Исполнителя по устранению нарушений и не отменяет выполнения Заказчиком всех своих обязательств по Договору.</TD>
  </TR>
 </TABLE>
 <HR BREAK="" />
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.5.</TD>
   <TD align="justify" width="95%">Исполнитель не гарантирует принятие почты Заказчика от удаленных сетей, функционирование которых привело к занесению адреса такой сети в списки, по которым программа доставки почты Исполнителя не осуществляет прием почты.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.6.</TD>
   <TD align="justify" width="95%">Исполнитель не контролирует содержание информации, хранимой, публикуемой или распространяемой Заказчиком с использованием предоставленных услуг, и не несет никакой ответственности за точность, качество и содержание такой информации.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.7.</TD>
   <TD align="justify" width="95%">Исполнитель не несет ответственности за содержание информационных узлов, создаваемых и поддерживаемых Заказчиком или пользователями, и не осуществляет какой-либо предварительной цензуры. В случае явного нарушения законодательства предоставление Услуг может быть приостановлено без предварительного предупреждения. При этом Исполнитель имеет право при необходимости контролировать содержание информационных ресурсов Заказчика или его пользователей.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.8.</TD>
   <TD align="justify" width="95%">Исполнитель не несет ответственности за нарушение прав третьих лиц, возникших в результате действий Заказчика, совершенных с использованием Услуг, предоставляемых Исполнителем.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.9.</TD>
   <TD align="justify" width="95%">Исполнитель не несет ответственности за качество каналов связи общего пользования, посредством которых осуществляется доступ к Услугам.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.10.</TD>
   <TD align="justify" width="95%">Исполнитель не несет ответственности по претензиям Заказчика к качеству соединения с сетью Интернет, связанным с качеством функционирования сетей других провайдеров, политикой обмена трафиком между провайдерами, с функционированием оборудования и программного обеспечения Заказчика и другими обстоятельствами, находящимися вне зоны компетенции, влияния и контроля Исполнителя.</TD>
  </TR>
 </TABLE>
 <H2>3. Порядок обработки заявок СТП</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">3.1.</TD>
   <TD align="justify" width="95%">СТП осуществляет управление, контроль над работой технического оборудования и системных программных средств, обеспечивает предоставление надлежащего сервиса Заказчику в пределах, обусловленных Договором, а также осуществляет обработку запросов Заказчика.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">3.2.</TD>
   <TD align="justify" width="95%">
    <SPAN>Каждая заявка имеет приоритет исполнения. Заказчик выставляет приоритет заявке по следующему правилу:</SPAN>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">Высокий - используется только в случаях крайней необходимости, если виртуальный web-сервер Заказчика и/или один из сервисов (MYSQL, FTP, POP/SMTP) недоступен.</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">Средний - проблемы технического характера, которые Заказчик не можете устранить самостоятельно.</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">Низкий - вопросы, просьбы, предложения Заказчика, а также все остальное, что не вошло в другие приоритеты.</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">3.3.</TD>
   <TD align="justify" width="95%">
    <SPAN>Следующие действия выполняются СТП только при отправлении заявки посредством АСУ:</SPAN>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">удаление какой-либо информации Заказчика;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">изменение любых паролей доступа к ресурсам Заказчика;</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">3.4.</TD>
   <TD align="justify" width="95%">Заказчик также может обратиться в СТП по телефону, однако изменения в конфигурации серверов производятся только на основании письменных заявок по каналам связи.</TD>
  </TR>
 </TABLE>
 <H2>4. Обеспечение информационной безопасности и целостности данных</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.1.</TD>
   <TD align="justify" width="95%">Исполнитель обеспечивает базовую информационную безопасность серверов и ресурсов Заказчика в пределах, определяемых обычными условиями, если только в Договоре явно не оговорено иное.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.2.</TD>
   <TD align="justify" width="95%">Исполнитель не несет ответственности за возможную компрометацию паролей Заказчика, произошедшую по его вине, но по требованию Заказчика производит оперативную смену таких паролей.</TD>
  </TR>
 </TABLE>
 <HR BREAK="" />
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.3.</TD>
   <TD align="justify" width="95%">Исполнитель обеспечивает резервное копирование статической информации Заказчика, размещенной на серверах Исполнителя, по собственному графику (7 раз в неделю), если только такой график и порядок создания резервных копий не оговорены особо в условиях Договора.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.4.</TD>
   <TD align="justify" width="95%">В случаях, если потеря информации произошла по вине Исполнителя, он принимает все необходимые меры для максимально быстрого восстановления информации.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.5.</TD>
   <TD align="justify" width="95%">Если потеря данных была вызвана действиями Заказчика, восстановление данных производится по запросу в СТП в течение 48 часов.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.6.</TD>
   <TD align="justify" width="95%">Если в условиях Договора не оговорен особый режим резервного копирования (рассматриваемый как дополнительная услуга), восстановление производится из последнего архива.</TD>
  </TR>
 </TABLE>
 <H2>5. Функционирование программного обеспечения клиентов</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">5.1.</TD>
   <TD align="justify" width="95%">Исполнитель обеспечивает работоспособность предоставляемых сервисов и их совместимость с другим программным обеспечением в пределах, определяемых документацией на соответствующие сервисы.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">5.2.</TD>
   <TD align="justify" width="95%">Исполнитель не гарантирует работоспособность и совместимость программного обеспечения, разработанного Заказчиком, или третьими лицами. Программные средства могут быть установлены и использованы Заказчиком без какой-либо гарантии со стороны Исполнителя.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">5.3.</TD>
   <TD align="justify" width="95%">Исполнитель не гарантирует работоспособность предоставленного им программного обеспечения в случае, если Заказчик вносил в это программное обеспечение свои изменения.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">5.4.</TD>
   <TD align="justify" width="95%">Исполнитель вправе приостанавливать, блокировать или запрещать использование Заказчиком программного обеспечения (ПО) в случае, если эксплуатация такого программного обеспечения приводит или может привести к аварийным ситуациям, нарушению системы безопасности, нарушению настоящего Регламента или условий Договора.</TD>
  </TR>
 </TABLE>
 <H2>6. Использование ресурсов системы</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.1.</TD>
   <TD align="justify" width="95%">Заказчик использует ресурсы системы Исполнителя в соответствии с тарифным планом, если только дополнительными соглашениями не оговорено иное.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.2.</TD>
   <TD align="justify" width="95%">В целях коллективной безопасности Исполнитель оставляет за собой право приостановить предоставление услуги Заказчику в случае нанесения им вреда Исполнителю, либо какому-либо из его клиентов.</TD>
  </TR>
 </TABLE>
</NOBODY>';

INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','yes','Contracts/Enclosures/Types/HostingRules/Content','Регламент предоставления услуг хостинга',@Text);

set @Text = '<NOBODY>
 <P align="justify">Настоящий Регламент определяет порядок оказания услуг Исполнителем, своим Заказчикам по регистрации доменных имен, а так же, порядок использования таких услуг со стороны Заказчика или пользователя, порядок взаимодействия между Исполнителем и Заказчиком или пользователем, а также иные вопросы, не оговоренные явно в Договоре.</P>
 <H2>1. Термины и определения</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.1.</TD>
   <TD align="justify" width="95%">Домен - область пространства иерархических имен сети Интернет, которая обозначается уникальным доменным именем, обслуживается набором серверов доменных имен (DNS) и централизованно администрируется Администратором домена. Для каждого зарегистрированного доменного имени определен единственный Администратор.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.2.</TD>
   <TD align="justify" width="95%">Реестр - центральная база данных домена, содержащая информацию о зарегистрированных доменных именах, Администраторах доменов, иную информацию, необходимую для регистрации доменов.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.3.</TD>
   <TD align="justify" width="95%">Регистратор - юридическое лицо, оказывающее услуги по регистрации доменных имен и обеспечивающее передачу в Реестр необходимой информации.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.4.</TD>
   <TD align="justify" width="95%">Заявитель (Заказчик) - физическое или юридическое лицо, обратившееся за услугой по регистрации доменного имени и заключившее с этой целью Договор с Исполнителем.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.5.</TD>
   <TD align="justify" width="95%">Регистрация доменного имени - занесение Регистратором в Реестр на основании заявки Заявителя информации о доменном имени и его Администраторе. Доменное имя считается зарегистрированным с момента занесения в Реестр информации о нем. Срок действия регистрации, в течение которого осуществляется хранение в Реестре информации о доменном имени, равен количеству лет, которое оплатил Заказчик. Регистрация домена может быть продлена.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.6.</TD>
   <TD align="justify" width="95%">Администратор домена - лицо, на имя которого зарегистрирован домен. Администратор домена определяет порядок использования домена; несет ответственность за выбор доменного имени, возможные нарушения прав третьих лиц, связанные с выбором и использованием доменного имени, а также несет риск убытков, связанных с такими нарушениями.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.7.</TD>
   <TD align="justify" width="95%">Администрирование домена - определение Администратором домена порядка использования домена и осуществление организационной и технической поддержки его функционирования.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.8.</TD>
   <TD align="justify" width="95%">Аннулирование регистрации (освобождение доменного имени) - исключение информации о доменном имени и его Администраторе из Реестра.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.9.</TD>
   <TD align="justify" width="95%">Делегирование домена - размещение и хранение информации о доменном имени и соответствующих ему серверах доменных имен (DNS) на корневых серверах DNS домена, что обеспечивает функционирование домена в сети Интернет. Делегирование домена возможно только в течение срока действия регистрации домена.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.10.</TD>
   <TD align="justify" width="95%">Заявка (Заказ) - обращение Исполнителя к Регистратору по установленной Регистратором форме, содержащее все необходимые сведения для регистрации (продления срока действия регистрации) доменного имени, либо изменяющие ранее сообщенные сведения.</TD>
  </TR>
 </TABLE>
 <H2>2. Общие положения</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.1.</TD>
   <TD align="justify" width="95%">Исполнитель осуществляет деятельность по регистрации доменных имен на основании договоров с Регистраторами доменов.</TD>
  </TR>
 </TABLE>
 <HR BREAK="" />
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.2.</TD>
   <TD align="justify" width="95%">Заказ услуги является согласием Заказчика оплатить услугу по ценам, действующим на день начала исполнения Заказа.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.3.</TD>
   <TD align="justify" width="95%">Услуга предоставляется Заказчику на основании Договора, при наличии Заказа на услугу и при условии выполнения всех необходимых требований настоящего Регламента.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.4.</TD>
   <TD align="justify" width="95%">Услуга по регистрации домена считается оказанной с момента внесения в Реестр информации о домене.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.5.</TD>
   <TD align="justify" width="95%">Услуга по продлению регистрации домена считается оказанной с момента внесения в Реестр сведений о продлении регистрации на кол-во лет, которое оплатил Заказчик.</TD>
  </TR>
 </TABLE>
 <H2>3. Условия регистрации и делегирования доменов</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">3.1.</TD>
   <TD align="justify" width="95%">
    <SPAN>Условия регистрации домена. Регистрация домена не осуществляется в следующих случаях:</SPAN>
   </TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">3.1.1.</TD>
   <TD align="justify" width="95%">Доменное имя уже зарегистрировано.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">3.1.2</TD>
   <TD align="justify" width="95%">Доменное имя не удовлетворяет следующим требованиям:
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">не содержит минимального колличества символов в имени домена, определенного для выбранной доменной зоны или является зарезервированным и не доступным для публичного использования именем;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">•</TD>
      <TD align="justify" width="98%">в качестве доменного имени используются слова, противоречащие общественным интересам, принципам гуманности и морали (в частности, слова непристойного содержания, призывы антигуманного характера, оскорбляющие человеческое достоинство либо религиозные чувства, и т.д.)</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">3.2.</TD>
   <TD align="justify" width="95%">
    <SPAN>Условия делегирования домена</SPAN>
   </TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">3.2.1.</TD>
   <TD align="justify" width="95%">
     <SPAN>Делегирование домена может быть осуществлено только после получения положительных результатов проверки правильности функционирования указанных Заказчиком серверов доменных имен (primary и secondary DNS), содержащих конфигурационные файлы зарегистрированного домена.</SPAN>
     <P>По крайней мере два из заявленных Заказчиком DNS-серверов должны иметь разные IP адреса и иметь надежное подключение к сети Интернет. Под "надежным подключением" понимается такое, при котором суммарное время отсутствия связи с сервером не превышает двух часов в сутки. Сопровождение указанных серверов должно соответствовать требованиям, изложенным в международных стандартах RFC-1032, RFC-1033, RFC-1034 и RFC-1591.</P>
     <P>В случае неполучения положительных результатов проверки правильности функционирования серверов доменных имен тестирование DNS-серверов прекращается. Повторная процедура тестирования DNS-серверов инициируется Заказчиком с использованием Web-интерфейса Исполнителя.</P>
   </TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">3.2.2.</TD>
   <TD align="justify" width="95%">Информация, касающаяся серверов доменных имен, должна соответствовать текущему состоянию сети.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">3.2.3.</TD>
   <TD align="justify" width="95%">Исполнитель, в случае невыполнения условий, изложенных в пунктах 3.2.1 и 3.2.2 настоящего Регламента, вправе в течение всего срока действия регистрации прекратить делегирование домена. Делегирование может быть восстановлено только после устранения указанных нарушений.</TD>
  </TR>
 </TABLE>
 <H2>4. Обработка Заказа на регистрацию домена</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.1.</TD>
   <TD align="justify" width="95%">Порядок обработки Заказа</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.1.1.</TD>
   <TD align="justify" width="95%">Формирование Заказа на оказание новой услуги осуществляется Заказчиком с использованием Web-интерфейса Исполнителя.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.1.2.</TD>
   <TD align="justify" width="95%">Аннулирование Заказа на оказание новой услуги может быть произведено Заказчиком на Web-сервере Исполнителя в разделе "Услуги - Домены - Заказы на домены" до момента начала исполнения Заказа.</TD>
  </TR>
 </TABLE>
 <HR BREAK="" />
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.1.3.</TD>
   <TD align="justify" width="95%">Заказ считается готовым к исполнению и начинает исполняться с момента оплаты Заказчиком всех услуг в Заказе.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.1.4.</TD>
   <TD align="justify" width="95%">Заказы Заказчика на оказание новых услуг исполняются в порядке их поступления к Исполнителю.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.1.5.</TD>
   <TD align="justify" width="95%">Исполнитель проводит экспертизу Заказа на его соответствие требованиям, изложенным в настоящем Регламенте. В период проведения экспертизы до принятия решения по Заказу Исполнитель вправе запросить у Заказчика дополнительные сведения, необходимые для проведения экспертизы.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.1.6.</TD>
   <TD align="justify" width="95%">Исполнитель принимает решение о возможности регистрации заявленного домена, либо об отказе в регистрации по основаниям, предусмотренным настоящим Регламентом.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.1.7.</TD>
   <TD align="justify" width="95%">В случае возникновения сомнений в возможности регистрации какого-либо домена по основаниям, предусмотренным настоящим Регламентом, Исполнитель вправе приостановить регистрацию данного домена на срок не более 15 (пятнадцати) дней. По истечении этого срока Исполнитель обязан зарегистрировать домен, либо выдать мотивированный отказ в регистрации.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.1.8.</TD>
   <TD align="justify" width="95%">При наличии оснований для отказа в регистрации Исполнитель информирует Заказчика о невозможности регистрации заявленного им домена и об основаниях такого отказа.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.1.9.</TD>
   <TD align="justify" width="95%">Решение о регистрации, об отказе в регистрации, либо о приостановке исполнения Заказа, направляется Заказчику не позднее 2 (двух) рабочих дней с момента начала исполнения Заказа.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.2.</TD>
   <TD align="justify" width="95%">Особые условия</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.2.1.</TD>
   <TD align="justify" width="95%">Все сведения, предоставленные Заказчиком при регистрации в базе данных Исполнителя и заключении Договора, должны быть достоверными. В случае предоставления Заказчиком недостоверных сведений регистрация может быть аннулирована (домен освобожден).</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.2.2.</TD>
   <TD align="justify" width="95%">Исполнитель, в случае возникновения сомнений в достоверности предоставленных Заказчиком для регистрации домена данных, вправе в течение всего срока действия регистрации запросить дополнительные сведения и (или) потребовать подтверждения предоставленных. Запрос направляется по электронной почте на контактный адрес Заказчика, указанный в Договоре.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.2.3.</TD>
   <TD align="justify" width="95%">Исполнитель, в случае непредоставления Заказчиком дополнительных сведений и (или) неподтверждения ранее предоставленных данных в течение десяти календарных дней с момента первого запроса, вправе приостановить делегирование доменов Заказчика. Делегирование доменов может быть восстановлено в течение 3 (трех) рабочих дней с момента предоставления требуемой информации.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">4.2.4.</TD>
   <TD align="justify" width="95%"><SPAN>Регистрация домена аннулируется до истечения срока ее действия в следующих случаях:</SPAN>
    <TABLE width="100%">
     <TR>
      <TD valign="top">а)</TD>
      <TD align="justify" width="98%">по письменному заявлению Администратора домена;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">б)</TD>
      <TD align="justify" width="98%">в соответствии с п. 4.2.3 настоящего Регламента;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">в)</TD>
      <TD align="justify" width="98%">
       <SPAN>по вступившему в законную силу решению суда:</SPAN>
       <TABLE width="100%">
        <TR>
         <TD valign="top">•</TD>
         <TD align="justify" width="98%">признающему администрирование домена его Администратором нарушением прав истца;</TD>
        </TR>
       </TABLE>
       <TABLE width="100%">
        <TR>
         <TD valign="top">•</TD>
         <TD align="justify" width="98%">и(или) запрещающему использование в доменном имени обозначения, правами на которое обладает истец.</TD>
        </TR>
       </TABLE>
      </TD>
     </TR>
    </TABLE>
    <P>При этом преимущественным правом на регистрацию аннулированного домена обладает лицо, чьи права суд признал нарушенными. Для реализации преимущественного права указанное лицо обязано направить письменный запрос в адрес Исполнителя в срок не позднее 60 (шестидесяти) календарных дней со дня вступления решения суда в законную силу.</P>
   </TD>
  </TR>
 </TABLE>
 <H2>5. Продление регистрации домена</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">5.1.</TD>
   <TD align="justify" width="95%">Продление регистрации домена обеспечивает хранение в Реестре информации о домене на срок, равный количеству лет, заказанному заказчиком.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">5.2.</TD>
   <TD align="justify" width="95%">Делегирование домена приостанавливается Исполнителем, если регистрация домена не продлена Заказчиком до окончания срока ее действия. В случае продления регистрации до момента ее аннулирования, делегирование домена восстанавливается Исполнителем в течение 3 (трех) рабочих дней.</TD>
  </TR>
 </TABLE>
 <HR BREAK="" />
 <TABLE width="100%">
  <TR>
   <TD valign="top">5.3.</TD>
   <TD align="justify" width="95%">Регистрация домена аннулируется Исполнителем, если ее действие не будет продлено Заказчиком в течение 30 (тридцати) календарных дней с даты окончания срока регистрации домена.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">5.4.</TD>
   <TD align="justify" width="95%">Порядок продления регистрации
   </TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">5.4.1.</TD>
   <TD align="justify" width="95%">Исполнитель направляет на контактные адреса электронной почты, указанные в Договоре Заказчика, уведомление о необходимости продления регистрации домена за два месяца до окончания срока регистрации домена.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">5.4.2.</TD>
   <TD align="justify" width="95%">Продление регистрации домена производится Исполнителем при наличии оплаченного заказа на продление домена.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">5.4.3.</TD>
   <TD align="justify" width="95%">Подать заявку на продление регистрации домена Заказчик может на Web-сервере Исполнителя в разделе "Услуги - Домены - Заказы на домены" (кнопка "оплатить/продлить домен").</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">5.4.4.</TD>
   <TD align="justify" width="95%">Отсутствие отказа от продления регистрации домена подтверждает отказ Заказчика от оказание ему услуги по продлению.</TD>
  </TR>
 </TABLE>
 <H2>6. Изменение данных Администратора домена.</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.1.</TD>
   <TD align="justify" width="95%">Параметры услуги по регистрации домена - данные технического характера, определяющие порядок функционирования домена. Данные Администратора домена - идентификационные и контактные данные Администратора домена, которые вносятся в Реестр при оказании услуги по регистрации домена.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.2.</TD>
   <TD align="justify" width="95%">Изменить данные Администратора домена или изменить параметры услуги по регистрации домена можно только после того, как процедура исполнения Заказа на оказание услуги по регистрации домена завершена.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.3.</TD>
   <TD align="justify" width="95%">Изменение данных Администратора домена в Реестре</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.3.1.</TD>
   <TD align="justify" width="95%">
    <SPAN>Изменение контактных данных Заказчика в Договоре</SPAN>
    <P>К контактным данным Заказчика относятся: номер телефона, номер факса, адреса электронной почты, почтовый адрес. Внесение изменений производится на Web-сервере Исполнителя в разделе "Мой офис - Мои профили".</P>
    <P>Изменение контактных данных Заказчика в Договоре будет произведено в течение 3 (трех) рабочих дней.</P>
   </TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.3.2.</TD>
   <TD align="justify" width="95%">
    <SPAN>Изменение идентификационных данных Заказчика в Договоре</SPAN>
    <P>К идентификационным данным Заказчика относятся: название организации, юридический адрес, ИНН, ФИО, паспортные данные, дата рождения. Изменение идентификационных данных производится по официальному письму Заказчика к Регистратору. Формы писем приведены на Web-сервере Регистратора.</P>
   </TD>
  </TR>
 </TABLE>
 <H2>7. Передача домена</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">7.1.</TD>
   <TD align="justify" width="95%">Передача домена иному юридическому или физическому лицу, заключившему с соответствующим Регистратором Договор в письменной форме на оказание услуг, может быть осуществлена на основании официального письма Администратора домена к соответствующему Регистратору. Формы таких писем приведены на Web-сервере Регистраторов.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">7.2.</TD>
   <TD align="justify" width="95%">При получения Регистратором официального письма от Администратора домена о передаче домена иному лицу, заключившему с Регистратором Договор в письменной форме на оказание услуг, а также официального письма от лица, которому передается домен, подтверждающего намерение стать Администратором домена, Регистратор производит действия по передаче домена и уведомляет об этом прежнего и нового Администраторов домена.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">7.3.</TD>
   <TD align="justify" width="95%">Условия и сроки действий описанных в п. 7.2 могут быть различными для разных Регистраторов.</TD>
  </TR>
 </TABLE>
 <HR BREAK="" />
 <H2>8. Переход к иному Регистратору</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">8.1.</TD>
   <TD align="justify" width="95%">Администратор домена вправе передать вновь выбранному Регистратору обязанность по внесению в Реестр информации о доменном имени и его Администраторе.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">8.2.</TD>
   <TD align="justify" width="95%">Условия смены Регистратора могут быть различными у разных Регистраторов, поэтому подробную информацию необходимо уточнять у соответствующего Регистратора.</TD>
  </TR>
 </TABLE>
</NOBODY>';

INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','yes','Contracts/Enclosures/Types/DomainRules/Content','Регламент на услуги регистрации и продления доменов',@Text);




/* added by lissyara 2011-08-03 in 16:08 MSK */
INSERT INTO `Clauses` (`ID`, `PublicDate`, `ChangedDate`, `AuthorID`, `EditorID`, `Partition`, `Title`, `IsProtected`, `IsXML`, `IsDOM`, `Text`, `IsPublish`) VALUES (NULL, UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), '100', '1', 'Contracts/Enclosures/Types/VPSRules/Content', 'Регламент предоставления услуг VPS', 'no', 'yes', 'yes', '<NOBODY>
 <P align="justify">
 Настоящий Регламент определяет порядок оказания услуг Исполнителем, своим Заказчикам по размещению виртуального web-сервера на оборудовании исполнителя, а так же, порядок использования таких услуг со стороны Заказчика или пользователя, порядок взаимодействия между Исполнителем и Заказчиком или пользователем, а также иные вопросы, не оговоренные явно в Договоре.
</P>
 <H2>
 1. Предоставление услуг
</H2>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    1.1.
   </TD>
    <TD align="justify" width="95%">
    Учитывая, что Интернет распространен практически во всех государствах мира, имеющих различное законодательство, Исполнитель настоящим Договором предупреждает Заказчика, что случайные или намеренные действия в Интернет могут привести к нарушению национального законодательства других стран. Исполнитель не несет ответственности за такие возможные нарушения со стороны Заказчика.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    1.2.
   </TD>
    <TD align="justify" width="95%">
    Заказчик принимает на себя полную ответственность и риски, связанные с использованием сети Интернет посредством Услуг, в том числе ответственность за оценку точности, полноты и полезности любых мнений, идей, иной информации, а также свойств товаров и услуг, распространяемых в Интернет и предоставляемых Заказчику посредством Услуг.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    1.3.
   </TD>
    <TD align="justify" width="95%">
    В случае если Заказчик предоставляет третьим лицам доступ к имеющимся у него ресурсам и сервисам, ответственность за деятельность таких третьих лиц несет исключительно Заказчик.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <H2>
 2. Права и ответственность сторон
</H2>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    2.1.
   </TD>
    <TD align="justify" width="95%">
     <SPAN>Исполнитель, сохраняя за собой все права по Договору вправе незамедлительно приостановить оказание услуг в случаях:</SPAN>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        если по обоснованному мнению Исполнителя использование Заказчиком услуг может нанести ущерб Исполнителю и/или вызвать сбой технических и программных средств Исполнителя и третьих лиц;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        наличия со стороны Заказчика действий, направленных на то, чтобы посылать, публиковать, передавать, воспроизводить, распространять, любым способом, а так же в любом виде использовать полученные посредством услуг программное обеспечение и/или другие материалы, полностью или частично защищенные авторскими и другими правами, без разрешения правообладателя;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        публикации и/или передачи со стороны Заказчика, с использованием оборудования Исполнителя, любой информации, относящейся к пропаганде жестокости, насилия, совершению террористических актов, разжиганию расовой, национальной, религиозной вражды, пропаганде войны.
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        наличия со стороны Заказчика действий, направленных на то, чтобы посылать, публиковать, передавать, распространять любым способом любую информацию или программное обеспечение, которое содержит в себе какие-либо вредоносные компоненты;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        наличия со стороны Заказчика действий, направленных на то, чтобы посылать содержащую рекламу информацию (спам) без согласия со стороны адресата при наличие письменных заявлений от получателей такой рассылки на имя Исполнителя с обоснованными претензиями на адрес Заказчика. При этом понятие &quot;спам&quot; определяется общеизвестными &quot;правилами пользования сетью&quot; размещенными в сети Интернет и являющимися обычаем делового оборота;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
    </TD>
   </TR>
  </TBODY>
 </TABLE>
 <HR />
 <TABLE>
  <TBODY>
   <TR>
    <TD width="5%"></TD>
    <TD align="justify" width="95%">
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        наличия со стороны Заказчика действий, направленных на то, чтобы посылать, публиковать, распространять либо использовать идентификационные персональные данные (имена, адреса, телефоны и т.п.) третьих лиц, кроме случаев, когда эти лица прямо уполномочили Заказчика на такое использование;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        распространения и/или публикации любой информации, которая противоречит требованиям законодательства Российской Федерации, положениям лицензий Министерства связи РФ (Министерства информационных технологий и связи в РФ), нормам международного права, и ущемляет права третьих лиц, а так же перенаправление пользователей на ресурсы сети Интернет содержащих такую информацию;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        опубликования или распространения Заказчиком любой информации или программного обеспечения, которое содержит в себе коды, по своему действию соответствующие действию компьютерных вирусов или других компонентов, приравненных к ним;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        рекламирования товаров, услуг, иных материалов, распространение которых ограничено либо запрещено действующим законодательством Российской Федерации;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        фальсифицирования своего IР-адреса, а также адресов, используемых в других сетевых протоколах, при передаче данных в сеть Интернет;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        использования несуществующих обратных адресов при отправке электронных писем и других сообщений;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        осуществления действий, направленных на нарушение нормального функционирования элементов сети Интернет (компьютеров, другого оборудования или программного обеспечения), не принадлежащих Заказчику;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        осуществления действий, направленных на получение несанкционированного доступа к ресурсу Сети (компьютеру, другому оборудованию или информационному ресурсу), последующее использование такого доступа, а также уничтожение или модификация программного обеспечения или данных, не принадлежащих Заказчику, без согласования с владельцами этого программного обеспечения или данных либо администраторами данного информационного ресурса. Под несанкционированным доступом понимается любой доступ способом, отличным от предполагавшегося владельцем ресурса;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        осуществления действий по передаче компьютерам или оборудованию третьих лиц бессмысленной или бесполезной информации, создающей излишнюю (паразитную) нагрузку на эти компьютеры или оборудование, а также промежуточные участки сети, в объемах, превышающих минимально необходимые для проверки связности сетей и доступности отдельных ее элементов;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        осуществления действий по сканированию узлов сетей с целью выявления внутренней структуры сетей, уязвимости безопасности, списков открытых портов и т.п., без явного согласия владельца проверяемого ресурса;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        осуществления иных действий, не предусмотренных Договором и/или Стандартами, но содержащих состав уголовного либо административного правонарушения, либо нарушающих права и законные интересы третьих лиц;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        если Исполнитель получает соответствующий запрос или указание со стороны какого-либо государственного, регулирующего или иного компетентного органа;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
    </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    2.2.
   </TD>
    <TD align="justify" width="95%">
    Время приостановления оказания услуг по причинам, указанным в п. 2.1, не считается перерывом в оказании услуг и не может рассматриваться как нарушение Исполнителем своих обязательств, предусмотренных Договором и Приложениями к нему.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    2.3.
   </TD>
    <TD align="justify" width="95%">
    Приостановление оказания услуг и/или отключение программных или аппаратных средств Заказчика осуществляется до выполнения Заказчиком требований Исполнителя по устранению нарушений и не отменяет выполнения Заказчиком всех своих обязательств по Договору.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <HR />
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    2.4.
   </TD>
    <TD align="justify" width="95%">
    Исполнитель не гарантирует принятие почты Заказчика от удаленных сетей, функционирование которых привело к занесению адреса такой сети в списки, по которым программа доставки почты Исполнителя не осуществляет прием почты.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    2.5.
   </TD>
    <TD align="justify" width="95%">
    Исполнитель не контролирует содержание информации, хранимой, публикуемой или распространяемой Заказчиком с использованием предоставленных услуг, и не несет никакой ответственности за точность, качество и содержание такой информации.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    2.6.
   </TD>
    <TD align="justify" width="95%">
    Исполнитель не несет ответственности за содержание информационных узлов, создаваемых и поддерживаемых Заказчиком или пользователями, и не осуществляет какой-либо предварительной цензуры. В случае явного нарушения законодательства предоставление Услуг может быть приостановлено без предварительного предупреждения. При этом Исполнитель имеет право при необходимости контролировать содержание информационных ресурсов Заказчика или его пользователей.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    2.7.
   </TD>
    <TD align="justify" width="95%">
    Исполнитель не несет ответственности за нарушение прав третьих лиц, возникших в результате действий Заказчика, совершенных с использованием Услуг, предоставляемых Исполнителем.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    2.8.
   </TD>
    <TD align="justify" width="95%">
    Исполнитель не несет ответственности за качество каналов связи общего пользования, посредством которых осуществляется доступ к Услугам.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    2.9.
   </TD>
    <TD align="justify" width="95%">
    Исполнитель не несет ответственности по претензиям Заказчика к качеству соединения с сетью Интернет, связанным с качеством функционирования сетей других провайдеров, политикой обмена трафиком между провайдерами, с функционированием оборудования и программного обеспечения Заказчика и другими обстоятельствами, находящимися вне зоны компетенции, влияния и контроля Исполнителя.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <H2>
 3. Порядок обработки заявок СТП
</H2>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    3.1.
   </TD>
    <TD align="justify" width="95%">
    СТП осуществляет управление, контроль над работой технического оборудования и системных программных средств, обеспечивает предоставление надлежащего сервиса Заказчику в пределах, обусловленных Договором, а также осуществляет обработку запросов Заказчика.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    3.2.
   </TD>
    <TD align="justify" width="95%">
     <SPAN>Каждая заявка имеет приоритет исполнения. Заказчик выставляет приоритет заявке по следующему правилу:</SPAN>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        Высокий - используется только в случаях крайней необходимости, если недоступен виртуальный web-сервер Заказчика.
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        Средний - проблемы технического характера, которые Заказчик не можете устранить самостоятельно.
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        Низкий - вопросы, просьбы, предложения Заказчика, а также все остальное, что не вошло в другие приоритеты.
       </TD>
       </TR>
      </TBODY>
     </TABLE>
    </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    3.3.
   </TD>
    <TD align="justify" width="95%">
     <SPAN>Следующие действия выполняются СТП только при отправлении заявки посредством АСУ:</SPAN>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        удаление какой-либо информации Заказчика;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
     <TABLE style="width: 100%;">
      <TBODY>
       <TR>
        <TD valign="top">
        •
       </TD>
        <TD align="justify" width="98%">
        изменение любых паролей доступа к ресурсам Заказчика;
       </TD>
       </TR>
      </TBODY>
     </TABLE>
    </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    3.4.
   </TD>
    <TD align="justify" width="95%">
    Заказчик также может обратиться в СТП по телефону, однако изменения в конфигурации серверов производятся только на основании письменных заявок по каналам связи.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <H2>
 4. Обеспечение информационной безопасности и целостности данных
</H2>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    4.1.
   </TD>
    <TD align="justify" width="95%">
    Исполнитель обеспечивает базовую информационную безопасность серверов и ресурсов Заказчика в пределах, определяемых обычными условиями, если только в Договоре явно не оговорено иное.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    4.2.
   </TD>
    <TD align="justify" width="95%">
    Исполнитель не несет ответственности за возможную компрометацию паролей Заказчика, произошедшую по его вине, но по требованию Заказчика производит оперативную смену таких паролей.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <HR />
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    4.3.
   </TD>
    <TD align="justify" width="95%">
    Исполнитель обеспечивает резервное копирование статической информации Заказчика, размещенной на серверах Исполнителя, согласно тарифному плану Заказчика, если только такой график и порядок создания резервных копий не оговорены особо в условиях Договора.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    4.4.
   </TD>
    <TD align="justify" width="95%">
    В случаях, если потеря информации произошла по вине Исполнителя, он принимает все необходимые меры для максимально быстрого восстановления информации.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    4.5.
   </TD>
    <TD align="justify" width="95%">
    Если потеря данных была вызвана действиями Заказчика, восстановление данных производится по запросу в СТП в течение 48 часов.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    4.6.
   </TD>
    <TD align="justify" width="95%">
    Если в условиях Договора не оговорен особый режим резервного копирования (рассматриваемый как дополнительная услуга), восстановление производится из последнего архива.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <H2>
 5. Функционирование программного обеспечения клиентов
</H2>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    5.1.
   </TD>
    <TD align="justify" width="95%">
    Исполнитель обеспечивает работоспособность предоставляемых сервисов и их совместимость с другим программным обеспечением в пределах, определяемых документацией на соответствующие сервисы.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    5.2.
   </TD>
    <TD align="justify" width="95%">
    Исполнитель не гарантирует работоспособность и совместимость программного обеспечения, разработанного Заказчиком, или третьими лицами. Программные средства могут быть установлены и использованы Заказчиком без какой-либо гарантии со стороны Исполнителя.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    5.3.
   </TD>
    <TD align="justify" width="95%">
    Исполнитель не гарантирует работоспособность предоставленного им программного обеспечения в случае, если Заказчик вносил в это программное обеспечение свои изменения.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    5.4.
   </TD>
    <TD align="justify" width="95%">
    Исполнитель вправе приостанавливать, блокировать или запрещать использование Заказчиком программного обеспечения (ПО) в случае, если эксплуатация такого программного обеспечения приводит или может привести к аварийным ситуациям, нарушению системы безопасности, нарушению настоящего Регламента или условий Договора.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <H2>
 6. Использование ресурсов системы
</H2>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    6.1.
   </TD>
    <TD align="justify" width="95%">
    Заказчик использует ресурсы системы Исполнителя в соответствии с тарифным планом, если только дополнительными соглашениями не оговорено иное.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top">
    6.2.
   </TD>
    <TD align="justify" width="95%">
    В целях коллективной безопасности Исполнитель оставляет за собой право приостановить предоставление услуги Заказчику в случае нанесения им вреда Исполнителю, либо какому-либо из его клиентов.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="width: 100%;">
  <TBODY>
   <TR>
    <TD valign="top"><A name="6.3" />6.3.
   </TD>
    <TD align="justify" width="95%">
    Исполнитель может в любой момент времени, по своему усмотрению, переместить аккаунт Заказчика на другой сервер Исполнителя.
   </TD>
   </TR>
  </TBODY>
 </TABLE>
</NOBODY>
', 'yes');


/* added by lissyara 2011-12-07 in 16:02 MSK */
INSERT INTO `Clauses` (`ID`, `PublicDate`, `ChangedDate`, `AuthorID`, `EditorID`, `Partition`, `Title`, `IsProtected`, `IsXML`, `IsDOM`, `Text`, `IsPublish`) VALUES (NULL, UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), '100', '1', 'Contracts/Enclosures/Types/DSRules/Content', 'Регламент предоставления услуг аренды сервера', 'no', 'yes', 'yes', '<NOBODY>
<p align="justify">Настоящий Регламент определяет порядок оказания услуг Исполнителем, своим Заказчикам по размещению виртуального web-сервера на оборудовании исполнителя, а так же, порядок использования таких услуг со стороны Заказчика или пользователя, порядок взаимодействия между Исполнителем и Заказчиком или пользователем, а также иные вопросы, не оговоренные явно в Договоре.</p>
<h2>1. Предоставление услуг</h2>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">1.1.</td>
<td align="justify" width="95%">Учитывая, что Интернет распространен практически во всех государствах мира, имеющих различное законодательство, Исполнитель настоящим Договором предупреждает Заказчика, что случайные или намеренные действия в Интернет могут привести к нарушению национального законодательства других стран. Исполнитель не несет ответственности за такие возможные нарушения со стороны Заказчика.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">1.2.</td>
<td align="justify" width="95%">Заказчик принимает на себя полную ответственность и риски, связанные с использованием сети Интернет посредством Услуг, в том числе ответственность за оценку точности, полноты и полезности любых мнений, идей, иной информации, а также свойств товаров и услуг, распространяемых в Интернет и предоставляемых Заказчику посредством Услуг.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">1.3.</td>
<td align="justify" width="95%">В случае если Заказчик предоставляет третьим лицам доступ к имеющимся у него ресурсам и сервисам, ответственность за деятельность таких третьих лиц несет исключительно Заказчик.</td>
</tr>
</tbody>
</table>
<h2>2. Права и ответственность сторон</h2>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">2.1.</td>
<td align="justify" width="95%"><span>Исполнитель, сохраняя за собой все права по Договору вправе незамедлительно приостановить оказание услуг в случаях:</span> 
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">если по обоснованному мнению Исполнителя использование Заказчиком услуг может нанести ущерб Исполнителю и/или вызвать сбой технических и программных средств Исполнителя и третьих лиц;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">наличия со стороны Заказчика действий, направленных на то, чтобы посылать, публиковать, передавать, воспроизводить, распространять, любым способом, а так же в любом виде использовать полученные посредством услуг программное обеспечение и/или другие материалы, полностью или частично защищенные авторскими и другими правами, без разрешения правообладателя;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">публикации и/или передачи со стороны Заказчика, с использованием оборудования Исполнителя, любой информации, относящейся к пропаганде жестокости, насилия, совершению террористических актов, разжиганию расовой, национальной, религиозной вражды, пропаганде войны.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">наличия со стороны Заказчика действий, направленных на то, чтобы посылать, публиковать, передавать, распространять любым способом любую информацию или программное обеспечение, которое содержит в себе какие-либо вредоносные компоненты;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">наличия со стороны Заказчика действий, направленных на то, чтобы посылать содержащую рекламу информацию (спам) без согласия со стороны адресата при наличие письменных заявлений от получателей такой рассылки на имя Исполнителя с обоснованными претензиями на адрес Заказчика. При этом понятие "спам" определяется общеизвестными "правилами пользования сетью" размещенными в сети Интернет и являющимися обычаем делового оборота;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td width="5%"></td>
<td align="justify" width="95%">
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">наличия со стороны Заказчика действий, направленных на то, чтобы посылать, публиковать, распространять либо использовать идентификационные персональные данные (имена, адреса, телефоны и т.п.) третьих лиц, кроме случаев, когда эти лица прямо уполномочили Заказчика на такое использование;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">распространения и/или публикации любой информации, которая противоречит требованиям законодательства Российской Федерации, положениям лицензий Министерства связи РФ (Министерства информационных технологий и связи в РФ), нормам международного права, и ущемляет права третьих лиц, а так же перенаправление пользователей на ресурсы сети Интернет содержащих такую информацию;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">опубликования или распространения Заказчиком любой информации или программного обеспечения, которое содержит в себе коды, по своему действию соответствующие действию компьютерных вирусов или других компонентов, приравненных к ним;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">рекламирования товаров, услуг, иных материалов, распространение которых ограничено либо запрещено действующим законодательством Российской Федерации;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">фальсифицирования своего IР-адреса, а также адресов, используемых в других сетевых протоколах, при передаче данных в сеть Интернет;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">использования несуществующих обратных адресов при отправке электронных писем и других сообщений;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">осуществления действий, направленных на нарушение нормального функционирования элементов сети Интернет (компьютеров, другого оборудования или программного обеспечения), не принадлежащих Заказчику;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">осуществления действий, направленных на получение несанкционированного доступа к ресурсу Сети (компьютеру, другому оборудованию или информационному ресурсу), последующее использование такого доступа, а также уничтожение или модификация программного обеспечения или данных, не принадлежащих Заказчику, без согласования с владельцами этого программного обеспечения или данных либо администраторами данного информационного ресурса. Под несанкционированным доступом понимается любой доступ способом, отличным от предполагавшегося владельцем ресурса;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">осуществления действий по передаче компьютерам или оборудованию третьих лиц бессмысленной или бесполезной информации, создающей излишнюю (паразитную) нагрузку на эти компьютеры или оборудование, а также промежуточные участки сети, в объемах, превышающих минимально необходимые для проверки связности сетей и доступности отдельных ее элементов;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">осуществления действий по сканированию узлов сетей с целью выявления внутренней структуры сетей, уязвимости безопасности, списков открытых портов и т.п., без явного согласия владельца проверяемого ресурса;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">осуществления иных действий, не предусмотренных Договором и/или Стандартами, но содержащих состав уголовного либо административного правонарушения, либо нарушающих права и законные интересы третьих лиц;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">если Исполнитель получает соответствующий запрос или указание со стороны какого-либо государственного, регулирующего или иного компетентного органа;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">если Заказчик использует ресурсы Исполнителя для размещения прокси серверов, генерации паразитного траффика, постоянно использует более 30% полосы пропускания выделенного Заказчику канала связи с Интернет;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">2.2.</td>
<td align="justify" width="95%">Время приостановления оказания услуг по причинам, указанным в п. 2.1, не считается перерывом в оказании услуг и не может рассматриваться как нарушение Исполнителем своих обязательств, предусмотренных Договором и Приложениями к нему.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">2.3.</td>
<td align="justify" width="95%">Приостановление оказания услуг и/или отключение программных или аппаратных средств Заказчика осуществляется до выполнения Заказчиком требований Исполнителя по устранению нарушений и не отменяет выполнения Заказчиком всех своих обязательств по Договору.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">2.4.</td>
<td align="justify" width="95%">Исполнитель не контролирует содержание информации, хранимой, публикуемой или распространяемой Заказчиком с использованием предоставленных услуг, и не несет никакой ответственности за точность, качество и содержание такой информации.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">2.5.</td>
<td align="justify" width="95%">Исполнитель не несет ответственности за содержание информационных узлов, создаваемых и поддерживаемых Заказчиком или пользователями, и не осуществляет какой-либо предварительной цензуры. В случае явного нарушения законодательства предоставление Услуг может быть приостановлено без предварительного предупреждения. При этом Исполнитель имеет право при необходимости контролировать содержание информационных ресурсов Заказчика или его пользователей.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">2.6.</td>
<td align="justify" width="95%">Исполнитель не несет ответственности за нарушение прав третьих лиц, возникших в результате действий Заказчика, совершенных с использованием Услуг, предоставляемых Исполнителем.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">2.7.</td>
<td align="justify" width="95%">Исполнитель не несет ответственности за качество каналов связи общего пользования, посредством которых осуществляется доступ к Услугам.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">2.8.</td>
<td align="justify" width="95%">Исполнитель не несет ответственности по претензиям Заказчика к качеству соединения с сетью Интернет, связанным с качеством функционирования сетей других провайдеров, политикой обмена трафиком между провайдерами, с функционированием оборудования и программного обеспечения Заказчика и другими обстоятельствами, находящимися вне зоны компетенции, влияния и контроля Исполнителя.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">2.9.</td>
<td align="justify" width="95%">В случае отказа Заказчиком от оплаченного сервера, взимается стоимость установки сервера, в размере стоимости аренды за 30 (тридцать) календарных дней.</td>
</tr>
</tbody>
</table>
<h2>3. Порядок обработки заявок СТП</h2>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">3.1.</td>
<td align="justify" width="95%">СТП осуществляет управление, контроль над работой технического оборудования и системных программных средств, обеспечивает предоставление надлежащего сервиса Заказчику в пределах, обусловленных Договором, а также осуществляет обработку запросов Заказчика.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">3.2.</td>
<td align="justify" width="95%"><span>Каждая заявка имеет приоритет исполнения. Заказчик выставляет приоритет заявке по следующему правилу:</span> 
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">Высокий - используется только в случаях крайней необходимости, если недоступен виртуальный web-сервер Заказчика.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">Средний - проблемы технического характера, которые Заказчик не можете устранить самостоятельно.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">Низкий - вопросы, просьбы, предложения Заказчика, а также все остальное, что не вошло в другие приоритеты.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">3.3.</td>
<td align="justify" width="95%"><span>Следующие действия выполняются СТП только при отправлении заявки посредством АСУ:</span> 
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">удаление какой-либо информации Заказчика;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">&bull;</td>
<td align="justify" width="98%">изменение любых паролей доступа к ресурсам Заказчика;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">3.4.</td>
<td align="justify" width="95%">Заказчик также может обратиться в СТП по телефону, однако изменения в конфигурации серверов производятся только на основании письменных заявок по каналам связи.</td>
</tr>
</tbody>
</table>
<h2>4. Обеспечение информационной безопасности и целостности данных</h2>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">4.1.</td>
<td align="justify" width="95%">Исполнитель обеспечивает базовую информационную безопасность серверов и ресурсов Заказчика в пределах, определяемых обычными условиями, если только в Договоре явно не оговорено иное.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">4.2.</td>
<td align="justify" width="95%">Исполнитель не несет ответственности за возможную компрометацию паролей Заказчика, произошедшую по его вине, но по требованию Заказчика производит оперативную смену таких паролей.</td>
</tr>
</tbody>
</table>
<h2>6. Использование ресурсов системы</h2>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">5.1.</td>
<td align="justify" width="95%">Заказчик использует ресурсы системы Исполнителя в соответствии с тарифным планом, если только дополнительными соглашениями не оговорено иное.</td>
</tr>
</tbody>
</table>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">5.2.</td>
<td align="justify" width="95%">В целях коллективной безопасности Исполнитель оставляет за собой право приостановить предоставление услуги Заказчику в случае нанесения им вреда Исполнителю, либо какому-либо из его клиентов.</td>
</tr>
</tbody>
</table>
</NOBODY>
', 'yes');



/* added by lissyara 2012-02-24 in 11:21 MSK */
INSERT INTO `Clauses` (`ID`, `PublicDate`, `ChangedDate`, `AuthorID`, `EditorID`, `Partition`, `Title`, `IsProtected`, `IsXML`, `IsDOM`, `Text`, `IsPublish`) VALUES (NULL, UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), '100', '1', 'Contracts/Enclosures/Types/ISPswRules/Content', 'Регламент предоставления услуг ПО ISPsystem', 'no', 'yes', 'yes', '<NOBODY>
<H2>
Приведенный ниже текст является публичной офертой.
</H2>
<P align="justify">
Публичной офертой является предложение, содержащее все существенные условия договора, из которого усматривается воля лица, делающего предложение, заключить договор на указанных в предложении условиях с любым, кто отзовется на это предложение.
</P>
<P align="justify">
Для того чтобы заключить договор, лицо, откликнувшееся на такое предложение, должно осуществить акцепт оферты, т.е. выразить свое согласие на заключение договора на условиях, изложенных в оферте.
</P>
<P align="justify">
Такое согласие, в частности, может быть выражено путем совершения указанных в оферте действий, определенных самой офертой как ее акцепт. Применительно к программе для ЭВМ таким действием может быть начало ее использования.
</P>
<P align="justify">
Приведенный ниже текст является публичной офертой компании «%Executor.CompanyName%». Акцепт этой оферты может быть осуществлен путем совершения указанных в оферте действий. Совершение этих действий, т.е. акцепт оферты, влечет за собой заключение между Вами и компанией «%Executor.CompanyName%» лицензионного договора о предоставлении Вам права использования выбранной Вами программы для ЭВМ.
</P>
<P align="justify">
В данном случае сделка будет считаться совершенной в письменной форме, т.е. заключенный таким способом договор будет обладать той же «юридической силой», что и договор, заключенный путем составления на бумажном носителе документа, подписанного сторонами (обычный «бумажный» договор).
</P>
<H2>
Предложение о заключении лицензионного договора (публичная оферта)
</H2>
<UL>
<LI>
<P align="justify">
%Executor.CompanyForm% «%Executor.CompanyName%» (далее – компания «%Executor.CompanyName%») адресует настоящую публичную оферту любому лицу, желающему использовать программу для ЭВМ «ISPmanager 4» или иную программу для ЭВМ, разработчиком и обладателем исключительного права на которую является компания «ISPsystem» (далее – Программный продукт), и обладающему аппаратными и (или) программными средствами, необходимыми для использования данной программы.
</P>
</LI>
<LI>
<P align="justify">
Акцептом настоящей оферты является:
</P>
<P align="justify">
установка Программного продукта, т.е. запись копии Программного продукта в память ЭВМ в целях последующего использования его функциональных возможностей – в случае, если данный Программный продукт не был установлен ранее,
</P>
<P align="justify">
либо
</P>
<P align="justify">
запуск и последующее использование функциональных возможностей Программного продукта – в случае, если Программный продукт уже был установлен и использовался на основании ранее действующего лицензионного договора с компанией «ISPsystem».
</P>
</LI>
<LI>Акцепт настоящей оферты, осуществленный в порядке, указанном выше в пункте II, означает согласие акцептирующего лица со всеми приведенными ниже в разделе «Лицензионный договор» условиями, а также условиями технического сопровождения Программных продуктов, изложенных в Регламенте технического сопровождения, размещенном на Интернет-сайте компании «ISPsystem», и влечет за собой заключение лицензионного договора между данным лицом и компанией «%Executor.CompanyName%» на определенных настоящей офертой условиях.
</LI>
<LI>Во всех случаях, когда в тексте настоящей оферты дается отсылка на иные тексты, размещенные на Интернет-сайте компании «%Executor.CompanyName%», данные тексты следует рассматривать как неотъемлемую часть настоящей оферты, если иное прямо не указано в самой оферте.
</LI>
</UL>
<H2>
ЛИЦЕНЗИОННЫЙ ДОГОВОР о предоставлении права использования программы для ЭВМ
</H2>
<H2>
1. Основные понятия и определения
</H2>
<P align="justify">
1.1. Правообладатель (компания «ISPsystem») – ЗАО «ИСПсистем».
</P>
<P align="justify">
1.2. Лицензиар – компания «%Executor.CompanyName%».
</P>
<P align="justify">
1.3. Пользователь (лицензиат) – любое лицо, акцептировавшее настоящую оферту в порядке, указанном выше в пункте II, и тем самым заключившее Лицензионный договор с компанией «%Executor.CompanyName%».
</P>
<P align="justify">
1.4. Лицензионный договор (Лицензия) – настоящий сублицензионный договор о предоставлении права использования программы для ЭВМ, приобретенного компанией «%Executor.CompanyName%» на основании лицензионного договора с Правообладателем и предоставляемого Пользователю с письменного согласия Правообладателя.
</P>
<P align="justify">
1.5. Программный продукт – программа для ЭВМ «ISPmanager 4» или иная программа для ЭВМ, разработчиком и обладателем исключительного права на которую является компания «ISPsystem».
</P>
<P align="justify">
Перечень Программных продуктов, права использования которых могут быть предоставлены на условиях настоящего Лицензионного договора, приведен на Интернет-сайте компании «%Executor.CompanyName%».
</P>
<P align="justify">
Описание программных продуктов, в том числе информация о поддерживаемых ими операционных системах, приведены на Интернет-сайте компании «ISPsystem».
</P>
<P align="justify">
1.6. Сопутствующие материалы – представленные в письменной форме, а также в форме изображения или иной форме материалы, представляющие собой описание Программного продукта, инструкции по его установке, настройке и использованию и т.п.
</P>
<P align="justify">
1.7. Ключи активации – элемент системы технических средств защиты авторских прав, используемой компанией «ISPsystem» для защиты Программных продуктов от неправомерного использования.
</P>
<P align="justify">
1.8. Интернет-сайт компании «%Executor.CompanyName%» – совокупность веб-страниц, размещенных в информационно-телекоммуникационной сети Интернет и объединенных единым адресным пространством домена %Executor.SiteURL%
</P>
<P align="justify">
1.9. Интернет-сайт компании «ISPsystem» – совокупность веб-страниц, размещенных в информационно-телекоммуникационной сети Интернет и объединенных единым адресным пространством домена ispsystem.com
</P>
<H2>
2. Способы использования Программного продукта
</H2>
<P align="justify">
2.1. Пользователю предоставляется право использования Программного продукта следующими способами:
</P>
<P align="justify">
2.1.1. путем воспроизведения Программного продукта посредством записи одной копии Программного продукта в память ЭВМ; Пользователь также вправе изготовить в любой форме резервную копию Программного продукта для замены оригинальной копии, в случае если она будет утеряна, уничтожена или станет непригодной для использования;
</P>
<P align="justify">
2.1.2. путем доведения Программного продукта до всеобщего сведения таким образом, что любое или определенное Пользователем лицо могло получить к нему доступ по информационно-телекоммуникационной сети, в том числе сети Интернет; при этом доведение до всеобщего сведения может быть осуществлено исключительно такими способами, при которых третьим лицам предоставляется доступ только к порождаемым Программным продуктом аудиовизуальным отображениям и (или) предоставляется возможность интерактивного взаимодействия с функциональной частью Программного продукта;
</P>
<P align="justify">
2.1.3. путем распространения Программного продукта посредством продажи или иного отчуждения его экземпляров исключительно в тех случаях, когда распространение осуществляется путем продажи или иного отчуждения Пользователем сервера (ЭВМ) с установленным на нем Программным продуктом, при условии, что записанная в память сервера (ЭВМ) копия Программного продукта (соответствующий данной копии Ключ активации) была приобретена Пользователем правомерно;
</P>
<P align="justify">
2.1.4. путем публичного показа Программного продукта, т.е. публичного показа порождаемых им аудиовизуальных отображений, публичной демонстрации функциональных возможностей Программного продукта.
</P>
<P align="justify">
2.2. Право использования Программного продукта предоставляется Пользователю со следующими ограничениями:
</P>
<P align="justify">
2.2.1. Пользователю запрещается реализовывать предоставленное ему право на доведение Программного продукта до всеобщего сведения каким-либо способом, при котором третьим лицам предоставляется фактическая возможность воспроизведения Программного продукта полностью или частично, за исключением записи части Программного продукта в память ЭВМ, когда такая запись является временной и составляет неотъемлемую и существенную часть технологического процесса, имеющего единственной целью просмотр порождаемых Программным продуктом аудиовизуальных отображений и (или) интерактивное взаимодействие с функциональной частью Программного продукта; также запрещается доводить Программный продукт до всеобщего сведения таким способом, при котором использование функциональных возможностей Программного продукта третьими лицами становится возможным без подключения к информационно-телекоммуникационной сети;
</P>
<P align="justify">
2.2.2. Пользователю запрещается модифицировать Программный продукт, т.е. вносить в него любые изменения, за исключением:
</P>
<UL>
<LI>изменения настроек Программного продукта или иных подобных изменений, осуществляемых путем использования описанных в документации (Сопроводительных материалах) возможностей пользовательского интерфейса Программного продукта;
</LI>
<LI>адаптации, т.е. изменений, независимо от способа их осуществления, которые производятся исключительно в целях функционирования Программного продукта на конкретных технических средствах Пользователя или под управлением конкретных программ Пользователя; при этом в случае, если в результате адаптации Программного продукта будет изменен его объектный код, Пользователю может быть отказано в техническом сопровождении Программного продукта без возмещения возможных убытков;
</LI>
<LI>установки обновлений Программного продукта, выпущенных компанией «ISPsystem»;
</LI>
</UL>
<P align="justify">
2.2.3. за исключением предусмотренных законом случаев Пользователю запрещается декомпилировать Программный продукт, а также осуществлять любые иные действия, направленные на восстановление исходного кода (исходного текста) Программного продукта;
</P>
<P align="justify">
2.2.4. при любом использовании Программного продукта Пользователю запрещается осуществлять какие-либо действия, результатом которых является изменение или удаление порождаемых Программным продуктом визуальных отображений товарного знака, знака обслуживания, коммерческого обозначения или знака охраны авторского права; также запрещается осуществлять любые действия, в результате которых существенно затрудняется распознавание указанных в настоящем пункте визуальных отображений, в частности, их затемнение или существенное уменьшение их оригинальных размеров.
</P>
<H2>
3. Вознаграждение и срок использования Программного продукта
</H2>
<P align="justify">
3.1. Размер вознаграждения за предоставление права использования Программного продукта зависит от выбранного Пользователем Программного продукта, срока его использования (срока, на который Пользователю предоставляется право использования Программного продукта) и условий его технического сопровождения и определяется исходя из соотношений, указанных на Интернет-сайте компании «%Executor.CompanyName%».
</P>
<P align="justify">
3.2. ЗАКАЗ ЛИЦЕНЗИИ
</P>
<P align="justify">
3.2.1. Для целей настоящего Лицензионного договора понятие «заказ лицензии» означает совокупность указанных в настоящем пункте 3.2 действий Пользователя, результатом совершения которых является сообщение компании «%Executor.CompanyName%» информации о выбранном Пользователем Программном продукте, сроке его использования и условиях его технического сопровождения, IP адресе сервера (ЭВМ) на котором будет установлен Программный продукт, а также сведений, позволяющих идентифицировать Пользователя как клиента компании «%Executor.CompanyName%» и сторону по настоящему Лицензионному договору.
</P>
<P align="justify">
3.2.2. Пользователь по своему усмотрению осуществляет выбор необходимого ему Программного продукта, срока его использования и условий его технического сопровождения из числа предложенных стандартных вариантов, каждому из которых соответствует определенный размер вознаграждения. Такой выбор осуществляется Пользователем посредством интерактивного взаимодействия с функциональной частью Интернет-сайта компании «%Executor.CompanyName%», осуществляемого через графический пользовательский интерфейс.
</P>
<P align="justify">
3.2.3. После выбора Программного продукта, срока его использования и условий его технического сопровождения Пользователь должен указать IP-адрес сервера (ЭВМ), на котором будет установлен Программный продукт.
</P>
<P align="justify">
3.2.4. В случае если заказ лицензии осуществляется впервые, Пользователь также должен предоставить о себе информацию, необходимую для идентификации Пользователя как клиента компании «%Executor.CompanyName%» и стороны по настоящему Лицензионному договору, а также указать свои контактные данные.
</P>
<P align="justify">
3.2.5. Предоставление указанной выше в пунктах 3.2.3 и 3.2.4 информации осуществляется посредством заполнения соответствующих web-форм, размещенных на Интернет-сайте компании «%Executor.CompanyName%».
</P>
<P align="justify">
3.3. Совершение указанных выше в пункте 3.2 действий не влечет за собой заключение настоящего Лицензионного договора.
</P>
<P align="justify">
3.4. Заказ лицензии может быть осуществлен не самим Пользователем, а другим лицом, действующим от имени Пользователя, которому Пользователь предоставил информацию, необходимую для заказа лицензии. В частности, фактические действия по заказу лицензии могут быть совершены техническим специалистом компании-аутсорсера или иным лицом, которое на основании договора с Пользователем осуществляет техническое обслуживание сервера (ЭВМ), на котором устанавливается Программный продукт. В этом случае Лицензионный договор также считается заключенным между компанией «%Executor.CompanyName%» и Пользователем, как если бы заказ лицензии был осуществлен Пользователем самостоятельно.
</P>
<P align="justify">
3.5. Пользователю предоставляется возможность заказа следующих видов лицензий: «стандартная» лицензия, «партнерская» лицензия, «триал» лицензия.
</P>
<P align="justify">
3.6. При заказе «стандартной» или «партнерской» лицензии право использования Программного продукта предоставляется только после уплаты вознаграждения за предоставление данного права в размере, соответствующем выбранному Пользователем Программному продукту, сроку его использования и условиям его технического сопровождения и определяемом исходя из соотношений, указанных на Интернет-сайте компании «%Executor.CompanyName%».
</P>
<P align="justify">
3.7. При заказе «триал» лицензии право использования Программного продукта предоставляется безвозмездно на определенный срок, по истечении которого использование Программного продукта может быть продолжено только на платной основе. Такое право предоставляется Пользователю для ознакомления с функциональными возможностями Программного продукта, оценки его качества и пригодности для нужд Пользователя.
</P>
<P align="justify">
3.8. При заказе «стандартной» лицензии техническое сопровождение программного продукта полностью осуществляется компанией «ISPsystem», включая техническую поддержку (консультирование Пользователя по вопросам установки, настройки и использования Программного продукта) и установку Программного продукта на сервер, осуществляемые специалистами компании «ISPsystem».
</P>
<P align="justify">
3.9. При заказе «партнерской» или «триал» лицензии техническая поддержка и установка Программного продукта на сервер специалистами компании «ISPsystem» не осуществляются.
</P>
<P align="justify">
3.10. Техническое сопровождение Программных продуктов компанией «ISPsystem», в том числе техническая поддержка и установка программных Продуктов на серверы, осуществляемые специалистами компании «ISPsystem», осуществляется в соответствии с Регламентом технического сопровождения, текст которого размещен на Интернет-сайте компании «ISPsystem».
</P>
<P align="justify">
Особые условия заказа «триал» лицензий
</P>
<P align="justify">
3.11. Право осуществлять заказ «триал» лицензий предоставляется Пользователю со следующими ограничениями:
</P>
<P align="justify">
3.11.1. в случае заказа «триал» лицензии на Программный продукт, следующая «триал» лицензия на данный Программный продукт может быть заказана не ранее, чем через 6 (шесть) месяцев;
</P>
<P align="justify">
3.11.2. в течение 6 (шести) месяцев с момента заказа «триал» лицензии на соответствующий Программный продукт IP адрес сервера (ЭВМ), указанный при заказе данной «триал» лицензии, может быть использован только для целей заказа «коммерческой» лицензии на данный Программный продукт (Ключей активации, предоставляемых на платной основе и позволяющих продолжить использование Программного продукта по истечении разрешенного срока безвозмездного использования); при этом «коммерческая» лицензия может быть заказана только у того лица, у которого была заказана «триал» лицензия: в случае заказа «триал» лицензии у компании «%Executor.CompanyName%» заказ «коммерческой» лицензии у другого партнера компании «ISPsystem» или напрямую у компании «ISPsystem» будет недоступен.
</P>
<P align="justify">
3.12. В виду того, что на основании договора, заключенного между компаниями «%Executor.CompanyName%» и «ISPsystem», компания «ISPsystem» вправе отказать в предоставлении «триал» лицензии для определенного Пользователя и (или) IP адреса, компания «%Executor.CompanyName%» не гарантирует, что «триал» лицензия (право безвозмездного использования Программного продукта в течение определенного срока, а также Ключи активации, необходимые для реализации данного права) будет предоставлена Пользователю по его запросу.
</P>
<H2>
4. Территория использования Программного продукта
</H2>
<P align="justify">
4.1. Право использования Программного продукта предоставляется Пользователю без ограничения по территории использования Программного продукта (Программный продукт может быть использован на территории всего мира).
</P>
<H2>
5. Обновление Программного продукта
</H2>
<P align="justify">
5.1. Компания «ISPsystem» периодически выпускает обновления Программного продукта.
</P>
<P align="justify">
5.2. Пользователь вправе использовать обновления Программного продукта на условиях настоящей Лицензии без выплаты дополнительного вознаграждения.
</P>
<P align="justify">
5.3. Право использования обновлений Программных продуктов считается предоставленным Пользователю с момента обеспечения компанией «ISPsystem» технической возможности их загрузки.
</P>
<P align="justify">
5.4. После установки обновлений Пользователь вправе использовать Программный продукт на тех же условиях, что и до установки обновлений.
</P>
<P align="justify">
5.5. Стороны соглашаются и подтверждают свое понимание того, что установка обновлений для Программного продукта не является и для целей настоящего Лицензионного договора не должна считаться юридическим фактом, влекущим за собой заключение нового лицензионного договора о предоставлении права использования Программного продукта или продление срока действия настоящей Лицензии.
</P>
<H2>
6. Сопутствующие материалы
</H2>
<P align="justify">
6.1. Доступ к Сопутствующим материалам в общем случае осуществляется через пользовательский интерфейс Программного продукта, однако Сопутствующие материалы являются самостоятельными объектами интеллектуальной собственности, исключительные права на которые принадлежат компании «ISPsystem».
</P>
<P align="justify">
6.2. Пользователь вправе использовать Сопутствующие материалы для собственных нужд в течение всего срока действия настоящего Лицензионного договора, а также осуществлять их воспроизведение (копирование) для тех же целей, но не вправе осуществлять распространение Сопутствующих материалов, доведение их до всеобщего сведения, в частности путем их размещения в информационно-телекоммуникационной сети Интернет, или использовать Сопутствующие материалы иным способом без предварительного согласия компании «ISPsystem».
</P>
<H2>
7. Технические средства защиты авторских прав
</H2>
<P align="justify">
7.1. Для защиты Программных продуктов от неправомерного использования компанией «ISPsystem» реализована система технических средств защиты авторских прав (далее – «система защиты»), необходимым элементом которой являются Ключи активации, каждый из которых является уникальным. Ключ активации необходим для использования каждого экземпляра (копии) любого из Программных продуктов.
</P>
<P align="justify">
7.2. Ключ активации является уникальным для каждого IP адреса. В целях предотвращения неправомерного использования Программных продуктов срок действия каждого Ключа активации ограничен, в связи с чем для использования Программного продукта в течение всего срока действия настоящей Лицензии необходима периодическая замена Ключа активации на новый.
</P>
<P align="justify">
Замена Ключа активации осуществляется автоматически: Программный продукт, используя встроенную функцию, направляет запрос на сервер компании «ISPsystem» и загружает новый Ключ активации. Направление запроса на сервер и загрузка нового Ключа активации осуществляется с использованием информационно-телекоммуникационной сети Интернет.
</P>
<P align="justify">
7.3. При автоматическом обновлении Ключа активации не происходит сбора какой-либо информации, за исключением информации об установленной на сервере (ЭВМ) версии Программного продукта и Ключе активации, присутствующем на данном сервере (ЭВМ) на момент обновления.
</P>
<P align="justify">
7.4. В связи с указанными выше в пункте 7.2 особенностями системы защиты, необходимым условием использования любого из Программных продуктов является наличие у сервера (ЭВМ), на котором устанавливается Программный продукт, постоянно функционирующего соединения с информационно-телекоммуникационной сетью Интернет и публичного IP адреса. IP адрес данного сервера (ЭВМ) должен оставаться неизменным: в случае смены IP адреса без согласования с компанией «%Executor.CompanyName%» запуск Программного продукта будет невозможен.
</P>
<P align="justify">
7.5. Пользователь обязан обеспечить соблюдение указанных выше в пункте 7.4 условий в течение всего срока действия Лицензии. В случае если соблюдение данного требования является невозможным или затруднительным, следует воздержаться от заключения настоящего Лицензионного договора.
</P>
<P align="justify">
ИЗМЕНЕНИЕ IP АДРЕСА СЕРВЕРА
</P>
<P align="justify">
7.6. При наличии объективных обстоятельств, обуславливающих необходимость замены IP адреса, указанного при заказе лицензии, Пользователю может быть предоставлена возможность использования Программного продукта на сервере (ЭВМ) с другим IP адресом.
</P>
<P align="justify">
7.7. Регистрация нового IP адреса осуществляется компанией «%Executor.CompanyName%» по заявке Пользователя, но не чаще 1 (одного) раза в календарный месяц. Порядок направления заявок на смену IP адреса, а также порядок их обработки указаны на Интернет-сайте компании «%Executor.CompanyName%».
</P>
<P align="justify">
7.8. В виду того, что на основании договора, заключенного между компаниями «%Executor.CompanyName%» и «ISPsystem», компания «ISPsystem» вправе отказать в регистрации нового IP адреса и (или) заблокировать возможность смены определенного IP адреса в случае многократных замен, а также при наличии обоснованных подозрений, что замена IP адреса осуществляется в целях обхода системы защиты, компания «%Executor.CompanyName%» не гарантирует, что регистрация нового IP адреса сервера (ЭВМ) будет произведена по запросу Пользователя, и не несет ответственности за возможные убытки, возникшие у Пользователя в связи с невозможностью использования Программного продукта с IP адресом сервера (ЭВМ) отличным от того, что был указан при заказе лицензии.
</P>
<P align="justify">
БЛОКИРОВКА IP АДРЕСА СЕРВЕРА
</P>
<P align="justify">
7.9. В случае если была заказана «вечная лицензия» (Ключи активации, позволяющие использовать Программный продукт в течение неограниченного срока) и Программный продукт при этом не использовался (Ключ активации не обновлялся) в течение 3 (трех) и более месяцев, возможность обновления Ключа активации для Программного продукта, установленного на сервере (ЭВМ) с данным IP адресом, автоматически блокируется с предварительным уведомлением Пользователя о предстоящей блокировке.
</P>
<P align="justify">
7.10. В случае если возможность обновления Ключа активации для Программного продукта, установленного на сервере (ЭВМ) с определенным IP адресом, была заблокирована в порядке, описанном выше в пункте 7.9,
</P>
<P align="justify">
7.10.1. восстановление доступа к загрузке Ключей активации осуществляется компанией «%Executor.CompanyName%» по заявке Пользователя, за исключением случая, когда в период, прошедший с момента блокировки IP адреса (блокировки возможности обновления Ключа активации для Программного продукта, установленного на сервере (ЭВМ) с данным IP адресом) данный IP адрес был зарегистрирован за другим пользователем – в этом случае восстановление доступа к загрузке Ключей активации осуществляется только после регистрации нового IP адреса;
</P>
<P align="justify">
7.10.2. регистрация нового IP адреса (в указанном выше случае, а также в случае, если Пользователь желает зарегистрировать новый IP адрес по своей инициативе) осуществляется по заявке Пользователя в общем порядке, предусмотренном для регистрации новых IP адресов с учетом положения, закрепленного пунктом 7.8 настоящего Лицензионного договора.
</P>
<H2>
8. Ответственность Пользователя за нарушение условий Лицензии
</H2>
<P align="justify">
8.1. В случае нарушения Пользователем условий настоящей Лицензии, в частности в случае использования им Программного продукта за пределами предоставленного ему права или несоблюдения им установленных настоящей Лицензией запретов, настоящий Лицензионный договор может быть расторгнут в одностороннем порядке, в результате чего все права, полученные Пользователем по настоящей Лицензии, будут прекращены.
</P>
<P align="justify">
8.2. При расторжении настоящего Лицензионного договора по указанному выше в пункте 8.1 основанию, договор прекращается по истечении 30 (тридцати) дней с момента получения Пользователем требования компании «%Executor.CompanyName%» либо компании «ISPsystem» об устранении допущенных Пользователем нарушений, если в течение данного срока указанные нарушения не будут устранены.
</P>
<P align="justify">
8.3. В случае если настоящий Лицензионный договор был прекращен в одностороннем порядке по указанному выше в пункте 8.1 основанию, Пользователю может быть отказано в заключении с ним нового лицензионного договора.
</P>
<H2>
9. Порядок разрешения споров
</H2>
<P align="justify">
9.1. Споры и разногласия, возникшие между сторонами по настоящему Лицензионному договору, разрешаются путем переговоров между Сторонами. В случае невозможности разрешения разногласий путем переговоров, спор между Сторонами подлежит рассмотрению в судебном порядке в суде гор. Саратова, на основе действующего законодательства Российской Федерации.
</P>
<H2>
10. Действие Лицензии
</H2>
<P align="justify">
10.1. Право использования выбранного Пользователем Программного продукта на условиях настоящей Лицензии в течение срока, выбранного Пользователем из числа предложенных стандартных вариантов, предоставляется Пользователю после уплаты определенного в соответствии с настоящим Лицензионным договором вознаграждения, а в случае заказа «триал» лицензии – после заключения настоящего Лицензионного договора, и считается предоставленным с момента открытия Пользователю доступа к загрузке Ключей активации, необходимых для использования выбранного Пользователем Программного продукта в течение выбранного им стандартного срока.
</P>
<P align="justify">
10.2. Срок действия настоящего Лицензионного договора равен выбранному Пользователем при заказе лицензии сроку использования Программного продукта. По истечении данного срока настоящий Лицензионный договор (Лицензия) прекращается.
</P>
<P align="justify">
Установленное настоящим пунктом 10.2 правило применяется, в том числе, при заказе «триал» лицензии: по истечении установленного срока безвозмездного использования Программного продукта настоящий Лицензионный договор (Лицензия) прекращается, и последующее использование Программного продукта может осуществляться Пользователем только на основании возмездного лицензионного договора после уплаты соответствующего вознаграждения.
</P>
</NOBODY>
', 'yes');







LOCK TABLES `Services` WRITE;
DELETE FROM `Services` WHERE `ID` IN(10000,20000,30000,40000,50000,51000);

INSERT INTO `Services` (`ID`, `GroupID`, `UserID`, `ServicesGroupID`, `Name`, `Code`, `Item`, `Emblem`, `Measure`, `ConsiderTypeID`, `CostOn`, `Cost`, `IsHidden`, `IsProtected`, `IsActive`, `IsProlong`, `SortID`) VALUES
(10000, 2000000, 1, 1000, 'Поддержка заказа хостинга', 'Hosting', 'Хостинг', 0xffd8ffe000104a46494600010100000100010000fffe003b43524541544f523a2067642d6a7065672076312e3020287573696e6720494a47204a50454720763632292c207175616c697479203d2039350affdb0043000201010101010201010102020202020403020202020504040304060506060605060606070908060709070606080b08090a0a0a0a0a06080b0c0b0a0c090a0a0affdb004301020202020202050303050a0706070a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0affc00011080048004803012200021101031101ffc4001f0000010501010101010100000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a1082342b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b51100020102040403040705040400010277000102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a434445464748494a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00fdfca28a2800af1dfda13f6c1f00fece9abdbe81e21d1753bebdbab33710c7691a842376d0acedc039af5bbdbb86c6d9ae6e268d1557ef48d85af86be2027c56fdb9fe30c31dc68aba57813c39a8dc5bc5a8065df37ccbb957e6f999b6afcdf756be0bc40cf337cab2a8d1c9f5c6559254d72f32dd73396ca2927f13d3a5b5d3e8b86f2cc36618b94f17fc1826e4ef6e8ec9756db5b229da7fc145be395b78935ad6ed741d3ae74ed467dfa6e9b7e18ff67aaaed5556465ddfde6ddfc55ef9f07ff6fbf83ff157c53a4fc3d8ac756b3d7753fddc504d64be534810b361959b0bf2b563689fb247c34f08f87eff0044d3f4b9ae0ea0bb59af3f7922aff0aafcb5f307883e19fc50fd97be33e8ff0014748f0dff006cdb691aa34e9e4c5237971aab6e69557e65f95abf14c2e65e2ef04e22862332aeb1342a4ff7ab979dd35cf77caf47ac5bb595a3f0dac91f6dfd9bc319ec274a853f6738af735e5e676b2bf4dd7cf7b9fa6945607c3ef1de83f127c15a778efc3179f68b0d4ed567b69bca65dea7d9b915bf5fd4746b52c4528d5a6ef1924d35b34d5d35e4d1f955484e94dc26acd68d766828a28ad480a28a28030bc67af5ce87671fd8553ce95be56917205719a58b583506bd8f4e8207967f3a54b68b08d237de6ff815775e23d0e3f11da240b36c6864dcad58727c37d43cc7d9ab47b1930abb3f8abc1c7e1b1d5b129c55e2ad6d8f5f055f09470f696927b9e7b7fe06f8f1e16f875ac69573f1dc5febfa86a97571a4788ae3448ffe2570c926e86dfc9565591638d76eedcbbb7337cb54b5ebd1abf88611a8bfda1e482382f1a45dbf68fddaab332aff007abd1753f00eacf1aadc6bd6e3736c4f359bef7f76b0eebe0778924d412fd35bb4dcacadb583579f99e0f33c6479611d2e9eae275e071380c37bd296b6b5d266ff00c3ef10c7613da78320d2edad6c61b411d8c56d1ec585635fbbb7fddaee6bcd67b0f127c3c8af3c6d796d63749676bf246b70cacabfc5fc35e8b6937da6d63b9db8f3141c7a57bd96d3c453c372d6dfe5a2e8b4d3d3ee3c8c6ca84ebde96dfafcc968a28af40e40a466dbda96b2bc5f3bdbe833cb0eece57eeffbd59d5a8a953737d15cba707526a2ba96348b8fb42cff0037ddb865aa5e2ef18e81e05d02e7c4be27d452d6ced9374b237f21fde3543c1d2b4b6973ad480cb27dcf2d3f8b6fcdff007d57c27ff0503b1fdbd7e28789adee743d35bc2de1a8a5923d3ac1af217925f97fd636c66db26dfe2fe1fe1af8de2ce2fa3c3391fd7eac6c9fda6a4e104f4e6a928af755f65bc9b49775f55c2dc3587cff003e8e06be261469fda9c9dbced14aedb7d34d3a9c07ed85fb7ff893e31fc7fb6f0578335b92c749f0c4bf69f22dee36efbaddfbb5665fbd22afccdfddfbabfc55eddf027f6e6d7fe296bb65e1cf11ebd3da5ffeee0dde66d174bfc2db7f864fef57c41e15fd833e3368facff693c2cf0c8dbe73f688da466ddbb76eddfdeaf4fd1ff674f8cf0ea904da468934576b2af91247751ab2b6ef97e6dd5f85e65c75e1f7126591a11cf5d3c57326a71738b9caf74a518af86fa452d93e5d55d3fe9de24e1ff0d6196d0c0e5f5a16a50b2972ebccf59395d5df33d7adb4f23f507e236fb8f86fa927566b0aebf4ff00f8f0b7ff00ae2bff00a0d7827c19f137c6fd63e105e786fe3af83dacf55b3b5d89aa2dc432477d1ff7996366db27f7abdf2cfe5b48bfeb9aff002afe99caf151c6e0e35a316afd249c5fcd4926be6bccfe3fc6e19e0f153a4e4a566f58bba7e6992d14515e89ca14d75565dacb914ea280392f86d7a92dbeb03fe79eb97095cefc78f0cc9e32d1611a6bc666b6977792ff00c5f2d53f07f891b4db5f10f9ceaadff091dd6cf9ff00daac7d43e2ae9566d3ff006adcb01fc1b57757cb715e07079c6475f2fc4c79a15159af9afd6dfae87a3955796131f4eb45d9a7d763c7fc4f77e25f06eae9e1e8fe1d5edd995372c91a2aa2affbcdf2d7a2786fc11a15a58d96b7790ffa4c8ab2f97bbe58dbef5729e3ff0088da56b9abacd61348eab16c4dd132d6a683f1034d96c2d6cf65c3491c4aaede437f76bf96697839c23c2552863707859d7c4464be2bbb3be9271ba82b774b4b5d23f40c466f0c6d08ae749eb7b37aff004bb1de7867c69ff093584b67e6655936bedaf56f0c6aefabe962e64876156dbf5c5787fc1d379a1aad8cd671bc7712fcfe62fcd5ef5a4d943a758476717dd55e2bfaa387b175f1b0f692764b46bcf43e031b4a8d0a7ca97bcddefe45aa28a2be9cf3428a28a00e5ae3e0d7c3bbcbc9afa7d0774b712b4b2b9b993e666fbdfc5585e36f81569a968cb6fe00b8d3f48bd59958dd5fe9f25e2327f12f97e747d7d775145655a942ad37095ecfb369fc9ab35eab52e9cdd39a92e9dd26bee7a1e4171fb0afed1326bcfac5b7edbba85bc2d7ab32d8c3e06d3fca8e3fe285776e6dbff02ddfed57b2fc39f84faaf87ec2787e206b9a66b772d27fa3cd61a3b5908e3dbc2b2f9d26e6cf3ba8a2b870f956170953da41cdbfef54a925f74a4d1d15b1b5abc3964a36f28413fbd4533ad4f0a787e2e63d3a35fa1ad2550abb68a2bd2492d8e4bb168a28a607ffd9, 'дн.', 'Daily', 0.00, 0.00, 'no', 'yes', 'yes', 'yes', 10),
(20000, 2000000, 1, 1000, 'Поддержка заказа домена', 'Domains', 'Домены', 0xffd8ffe000104a46494600010100000100010000fffe003b43524541544f523a2067642d6a7065672076312e3020287573696e6720494a47204a50454720763632292c207175616c697479203d2039350affdb0043000201010101010201010102020202020403020202020504040304060506060605060606070908060709070606080b08090a0a0a0a0a06080b0c0b0a0c090a0a0affdb004301020202020202050303050a0706070a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0affc00011080048004803012200021101031101ffc4001f0000010501010101010100000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a1082342b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b51100020102040403040705040400010277000102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a434445464748494a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00fdfca28a2800ae2be2dfc72f877f04f4eb2bef1c6af24526a9782d74cb48216966ba98ff000a28fe7d2bb5afcfcff82d7e8be294d47c09e2db517034b862ba84cd1b36d86e3746cbfeeb32ff00e835f31c639dd7e1ce1dad98d1a7cf2a76d3d64937f24eff002d7435a14d55aaa2fa9f617c2efda1fe1efc54d66e7c2fa2c97767aa5aa79afa66ab6fe54d247ff3d23f999645ff00758e2bd06bf10f49fda13c67a7e8d6761737335c5d69eecd65a935dc91cf0ffbb22fcdff008f5763f093fe0a15fb50fc27f13c7ab5bfc48d4359b0f37371a46bb74d75048bfc4abbbe65ff0080b57e7385f1af87a9aa51c4293e6b5dc56b1bdbe24ec9dbab8b774ae9743aa580a8eed1fb1745793fece5fb5bfc19fda5bc3f6975e09f13c09abcb6be6df6812bff00a4d9b2fdf565eea1bf8bf8abd62bf63c16370b9861e388c34d4e12574d34d3fb8e1945c5d98514515d420a28a6b322aef7a00757c9ff00f051efd93fc59f1e348d3bc4da6fc56bab3d3b4cba57bdd27501bacede3dadba7458d7cc693eefcbf37fc06bea09fc49a65b49e4cd72aad5e05fb4ff00c70b8f85fe0558f5af0beb5ae58eb3ac7d8649347957ed16b249bbcb65565dacacdf2edaf9ae2759262b2a9e1f336fd8cbe2b37a59a7af2eb6fe99d386a7564dca9ef1d4f983c2bfb16fec6df1975eb7f07fc37f893e24b5d4ad6d77dd2c96bf2dd2aed59245f317e56f9ab0ff006a4fd897f67ef84b6f0e95e1cf8a971a4ea6df3249af2c925a48bfc5ba48e3fddffbdf76bed3f83ff097e15fc3df0c7db346b0ba8752b84df2dd5f2afdadb72eedb26d5ffc77eed79efed49e07f01f8cbc1334de2af096adaab5abef7b5d05e18ee6e97ef32ee93ffdaaf90c7f04f874b0d37530b18a6aee51e6d2ddacef176f2d7ef3d2a6b31936d2f95b52ff00fc135ff66ef1efc0af03dcdef8ebc5b677125e7fc7ae9f636d04918b76f9a39d6e557cc9164f9995776de4ff00157d515e07f017c76de22f06f847c649e1a6f0ec1358470dae8eb2b7fa3d8c7b962864fbbbb6aed6f9bf89abdd2c2fe1bf8bce81f2315f51c315f23c2606965d819be584572a93bc9c5ed2d75b3d7a2b6c92d8e0c5e1ebd36a7516fa9628a28afac38c2ab6a91bc966e917dedb566a2bc6d96ecded53349c5a03c53c60dac5aeb4d0bccca59be5dcd50ea5a7fdb3496b6d49f709d36aaccbbbcb93f85bfefa5a9bc7d7d7336bcefb3eeb7f1256af873c33ff00099786a7bcbab9559e1565b5877ed5dcbfc55f9ccd54ab89ab1a29cdabb4bbd95ff1d979b475602a52a3294a4ecf4b76dd1cf49ae3ea90acd6daa2db5cc69b2ead665fbad5cdeb325e6a974ba525cf9d3dc7c8bb7f857f89abae9fc0435cd39ef352d124fb5c73ac514cdba3693ef7cbb97ef55dbff087847c0ba235b4d67341a9dddbe7747f332b7fb4d5f3d9866b428f0f54ce6a3e4a708b95a6f92f257b435d14a52564baefb1f5f4b114e328d38abc9bb69676eef4e8727a86ab35beaa96d0be21b7da8bfeead7b4fc34bfb7bed123f2dfe6db5e1aba7bcb36eb97e7bd7a47c1cd49edeebec1f7857f2e7807c67c4398789d5b1799cdc9622e97336dc55fdd8a5d2296892d11dbc4584a52cb9286f13d4a8a44fba28aff00430fce45a64ff34671e94fa4650cbb6a649b8b480f15f89d7d0d86b6cbe4d41e0dbdd7bce4bfd2bccf2e1ff967fc2cbfc55d9fc40f86afe21bc1730d6c7837c190787b4b681d3276d7f24e03847c52c6f8a588957ad2a5838b728c975ea97de7d74f1794d3cae2a314e6f463fc2fabc3a869d6d35c22acaacc59366ddadb996a978c34ed33c6960de1b9afbc8bb8dfcc8beeee3f4ff679af9e7f6e8ff829a7ecb5ff0004ccd060f197ed4faaea5a669fa8fda23d1869fa44d7726a9711af99f658bcb5f2d64ffae8cabfed7cadb798fd9cff006e493f6cff0082fe18fda8fe1dfc2af11784b47d51a697413e22f256eafacfccdab33470b32ac726ddcbb9b76dafd638f38b723cb3c3b9d7cee9fb7a751c28d587bc9ceed2abcbcbaa9463cd25ac55d5b9e3a33cfcb72dc4623348d3a0f95a4e49dd34bb5efdf6f99ebf79e19bfd3af9b4c991a471f7645fbad5e81f0afc233589fed2b94c33566e9fa8b78ff7dc786af0a88f9899976ee6af40f0d9bd9345824d46d843394f9d318c1af8ff000e3c24e14ca388259ae555bdae1a2dba4f7d3a7bf77cd6dafd7aea7666b9a62de1552ac929bf8976f974fd0d1a28a2bfa40f950a28a2801362fa52d145007e6b7fc16e3fe09d7fb527fc158fe0c683f01b42f861e1af0b5be87e2efed36f135eea70dedd3aac3346160f9a3f2564f3177eedccdb57e5afa23f611f80df16be10fecdfe07fd9c7e2ffc19f0f68c9e0df09dae9bfdafe1dbe8d6dae6486348c32db2ee68d9be666f9b6eeddfdea28af98c570de0f1e9c315395483777192a7cbadaff62fd1753d08e61282b420a2ed6ba72bfe326bf03e89f0cf8434cf0d45b2ca251f4ad8a28af6b0180c1e5b868e1f0b05084764b448e3ab56a569b9cdddb0a28a2bb4ccffd9, 'год', 'Yearly', 0.00, 0.00, 'no', 'yes', 'yes', 'yes', 20),
(30000, 2000000, 1, 1000, 'Поддержка заказа виртуального сервера', 'VPS', 'VPS', 0x89504e470d0a1a0a0000000d4948445200000080000000800806000000c33e61cb0000000473424954080808087c086488000000097048597300000dd700000dd70142289b780000001974455874536f667477617265007777772e696e6b73636170652e6f72679bee3c1a000018244944415478daec3d498c645572f1b7acbdaabb699a5ea01be801198111e0b1843d03c3c16d71b17ce3621bd9b2180be10b63df590e2371301a8f2d71b26c4b1c7d007be0e69341c898836dc6400f6d4b74370cbd77d79e7f79e188c8f732fe92d95595f53faa665e5445bde52f99f5235e6c2fdefb0122c21e84c062fc77fff0f74faeadadbf1486c1af875114c6710c491c075114412f49a0d79b0a925e12503d48921ec4744c908e07610861100c4a5727dcdcdc0c2cc2db6fbf1d9e3a75cacc2f2cc0c2fc3cceccce221a03a68c680011c11406d23cc73ccb20cd324cd3d464690a9bfd3ef609b32c853c2fc0f08900ff3d3737f7ea9ffef19ffc1bd57342ee43d86310c3de8590305e595dfdf189bbeefacd071e7800a6a7a61d4185904254457b4c090d5c02b852fa188aa218e23b3ffb191cbafdf668dffefdb07fdf3e58585c044004b4c820f5414598c1182c3108df874bc57eda874f3efdec8973e7cffd18009e223416c133c0ce24400408dfbd78e93211f617b0b0304f4c30053d1ee9094b02960032ea214912295932c48454325338c297518844c0259fd3b846084f182813481ba56014420f99282f72c8f31cd656d7e0fa8d1b70f5da55b874f9125ffb5dfb8c0bfbff30a06780ed33411446619010b159bca6fd9409c59da08003621026454ec76330c40c51510ca5415466086a33b148640b06f638974e8a9821b1511150fa0bba362324f10f6996ca3dd6d73760757555ea1b9b1bd0dfec431c093306f619a77b56ccee710608ed08b5a33d81a91e4980a91e8f7c3bea930181ad1a0818a10a8858461eb542c08d8d0d3877ee1c9c3e7d1a181c23c9a8664267199f27225d18667393f53de126f70943b23d80880329d44b06df2961e2cbf771cf3860f40c30811aa03f96b0c1601413460e431dd582133c636680175e78e166df42efab9fe3ec0c353089e051a892c67daf32f1bd0d30015cba7409d6d6d660657919aecfcec1d4f4345bfff621332142668a4a7ddfd2129c387102b6018e48daae1fc3da412d1d3348290ca1684fd3c2ab80c940c46c7f9375eb2689ec75c1f5f575618af5352a6d9d7195716505de79f75dd82edc7ffffda365cff8f6448ce525c06480c7ee3c068be49a2d2d2e4949be354c4df558dc5a3d1bd5c5afe8f4edc27e72ff760c083b022f012607b5c6a52628bfd283a0206d545f0bf11bf96eea2dd89e319fef8dc016c619a2c5fa8396fed2454efcd689b03bb15c313251ff2a033afe44f412a02d50222b0dc5f072f5503a54e77ec392da511d5d7304df7a066801ea6159693a54d0906fd7aa00f5b3146b9fed25404b234c1b83876efbdcd8b3bfaecff9e75b8afddc2064510c383d03a9d5e35b802332a1baf715f58f72dcab809600d5082c115da8a0ea408d009502eaa78f0683006b858195780a8a2377c27a81606e32669b612615f681105d6ade0be85805e870539aab0856c2970f8e1a9142ec0d63e0e2c23e30478fc3a64cfb8e21bc65b8e631ad2096f4027a0668cf0bc09ac51f94ed715477b016a1d3abc64b803efdb93a3b0fc5e1a35c6f5cd324fcf863ca09236d0ff40cb00b26c0328551a76635feafbeb81a810d82356e9ca281e5de34988387a85e658071121d6b0ca652a6cc185e02b406a8a3df59583afacbae619540db9a6a2a580a4409e0d201c8e5c2ad63066a73d8169da7f586def20cd0920410745da8c3535540502540b0bd1023846800d24d08b62ba8832a932122d5f59637b101d033c02edd40ac3343991082dad71c8ecd011ed39fd9ac0fe1b52bd00b9581a8364eefd7ee83d28758720fd17b01ed8efe4a4bf5beca7ca5b57a04632db70a332480b0afbf01e1c5af612a2c7b0e5be406048123befb4c754e02db46f481a0368500423d41b36698a988d8420da8ef3e4d443fb8b60cd12fcf434f1e4670d33800d67a542ae09029072df4a1e00e84c13863cb895d15e15a81711013f11709ef5cbe0ac927ff09079258fac642502994d856feebf7087c1ca055caeb1c40ad4b418cc29d7a0136a41c89119842144cc08fce5ac072029b0f0577900fa00f5d250036c4bcd221687112be495035f650238dae2d553f1ddc3260c9e56354d262590534c4beb4bbf826b510b373052b81291f076823fec3351464815b8df9bb0a0efb829b4f024d30551cc03869824d83104602fa50f0ae01f507b11270098261a54a64c2ad00b735ffdb6ca839523d8681ab791ba02d40ad299dd5f052c98080551ddddd823565b0f22ce4e07b781ba093b18f52d64279b5e85c35065097085b4b003d77e7e96041e9fb20a18f04b61e0f6c6a52d4891981e6c28c895440966552e6793ec616a867fe04fa135897d4bb81ed79808d48e0d0d7973e6de8c9bb72013ff9e413b87cf932fccfcf7fce0b50ea26e9f8e9e5b24d823e27b02568e8531d69b6cebf1a28684402772c011e7ae8213877f61c1c3870003efffc7358595e19c34d6546d33902555b5e02b4aa029458d874cf9c41d682efcfab8be6e6e77899992cf15e5e591e1976c6faf47039615439cc2f0d6b910746e7dfab1dd04628565480248be4b92c1b3b7ce430a04125685092441a79141580150644bf36b0f59c008dbdabebc7888dc8dfc446e091234760716991ec802bb2654c618a72cca1b1785d9c3f4442f7ed7c5268273600aaf9571e85b62d651b2b7379d46b39ee36a5d87fa069ea6589e0a7835bf502187118f91913a9c391eb0182f1a39f71525554b9bb32a6a03702bb520108d81ceda8ad4e871d8ec91072150d557b15d036e0a89cbc408f61a036819eb7b54d808893cc0d3733952ce1d1301aaefb38404b8004b5e9556c4e010feb23bd80761900cbfb1318307603c95cb68ccb07e5208ae8bd80565580828ef561e875cc3541d0c17ca4ee13c898e7856c17c7bb8eca36711b1b9015399fe55540dbbb84182b66e957da52b1a5fc28f1279100cd3e1cb134bdb48d5cda67c26f10e15369a3d16b47ddda4b805dae0f2cf2421ebe2972288679f8a1f5c3abfb000a68d2e6442a0041ef691ce109b994ef624c3d63c935bd0a6801b026016483c6248959e4539940111760d0f0e6d183b362d9539047a3b3195c8efe4ef47e85e852af6f19abdfccfd4abf76a10f05b740fca04630197519113796dd39c11148b78a35036a5cbb764d982012c600de2cc21171d719bb28d8243e2af17d4a5897710021a4eb53c760521763c2490985e6c817f04660cbd010e38da9211c7b619b6e60edf350bf8536fd1e411d7901826a67d93a9ab2f5dfb924c22aadc78a7e443f17d0fe2e2158dfc21d1ac497feb654008e68a256106b7b15ba1f39e0d705b42ffaed4fd33fd7a3231e7a272aa06902d88a5f1edeedf230b4152ab4acc6de3b6400d442bf546de5b29350de06687f374e2995099aebc43bdca205e5d7a1d69a1fe1770aed221b0c9d8e6df8dcb6bfcba78d95468311106be1621ccb1ce81960175bc4ea93af8addbaea97e36da900256acdec1fc91b5af581a00e5480ea574bf4bad58fdffc8a25eb8a824aa812137a2fa0f5ade2f4a7962a6eebd88e17b023bb827a1ade097a2fa04ddaaba8577a2b31b4b3532fa0190b68eafa517564f4934113c2ff9df95f79255c9cc86be3f4757151cc337f9557c6b9f691a347bbd92abe1ee869ce05e871f4eb025a817b4ede4bf9f9fbe1b6db6e83db0eec877d94abbfb8b000b3b373c20c453e48c33286b19213d87cbdac6d533fe30459c1cdb90054d534622ec04f07b702eb1beb80571036a8bc716359966e4d11f1a328e6fc0029632a132a89290409dc54b123f8a81749ee6e22b0b97641eb3e21a4fd502022ca4a9d3ccb64340b71ddc68c450810b52a7ac7a78d39c4869baa756da34f096b41f3bab5fb37ae5d877463138803e0f0e1c34aa0aab7d0f9bb8b341258999ef67301ed6f14ad0f79e5c60d384606dec30f3f0cbd38e1fe7a68b8c91093ac0c422dc61ca8ea7e05af02bae48638e9c1858b173929535ed37e800c431d88dd83125d2a356692b29eb0e2e70276018d45e1f30bf3e20eaeacadc1f1e3c7a5dfb8e090b3133a9f91a9e877508faf427cef0676a17fdd6bda6766672cd147895f35183bc90914b86900c8f1877f654cbbc6173674aee6045443c166370b436e22fa95b80ed17618aad5d3c77d5268ab80230d3829bb09bb8c31e6b0c904e367307d4a583b8b43b551f60aaaa3d2749f165e7b81b52e123138c210f40921ad4279c42b211a61d8ee18a00958cf122d957e2ea0231bc0758c530d861027baffa54b976475ef2c791886d7fed9b98582ea6e05529aa690e5d9a014cc062b83b99ee590739dee21ab8407ab853d03b409a88660354bc770dda8809ec00b20a232c16439191a230c5014068c51e448644e98e579057342b737409e513db798659e01761b7769aa808a84550b5c4f9ce88510c78e1d83a5a5259a689a6709e01880904b996db4a35b186580695ff605d8a0d0749e672c11643a3a497b83e9eba9296f03b436f24b4c605bd6e5db3af30e5bb50150d1180d558d4c52f509216dcdc6a9c56d9a53b9e87c71c28e4046fe7befbd0767bff802bef7dbdf83d9b9594b7bd38843804f08691774a1c5b8f501f688e27640f47a94e7306377fe18071f7cf001fccd4f7f0a870e1d82a33419f5fefbefc31767cfc21ffcd11f3653d6116ce9e3001d64e1561eb26259f55b626e2fe11321ca326100280aa88363b6975f7a099e7ffe79d93c729e6c84c71e7b0c2e7cfd35fcc7871f3aa1af0ca96cead3c2db1bfd8a464ad35c8821b8ad289cde2b4d21261409906523bd870f3ffc77b8efbefbe0f4e9d34c7c99847af5d5578509fee5ed7f066b84341813f8d7ef10d22260754e40b1bc26cf34894c18b8d4b0ba6d91e70309406d43f5f2d630cef72ff242f60f9e228bfee2c58bc314b3ebd7afcb9635087c3eaac4d0852b3e12d8625248530580a0f3ffa561e43c2947499006818b7e5fb69b99e63695e4ee3546f0e3bff5387cf4d147b0b8b80877df7d37ac51a0e8c5175f848f3ffe189e7efa69b5fb51b12601d0bf3dbc755560008d460765a4a2191a7648581ec5526a5d2549960d1880fba984269308fef0cf7e086fbef9269c3b774eb28a5f7bed35989e99861f3cf5945e535ba9847ebbf80e4009a4c920a8feb82994d0f58c605105c630011d61b92d2a603fa2a800c3655128f1ed7d4efdce2978f4d147e16dd2f91c32fed15ffe059c3871428240601afb1734b28e7d1ca0a5916f342024a1d6e51b37244164637d5d44749e17ace72555ecb34f3f8593dff90eacaeacc0f79f78027a490281de7310e14b535820821ea5ba3080311584e1e71a585c5884679e79661805dc4cfb83b902c0f2fa40c606f1bd04687342c8a0761ae4d12d61d7a57dfb84295657d764bbd683070fb2e1e6fc7b2b019a6a608e8cb9c37c4e8df828d794fa102b2516463788e6f37442ca8597bd17d0a611a81d42007ec2b0487e79124790d8e5620bf30b70c71d8799f0d29ea632b02b81c42eb084b1441586e911b3dc5613fde8da586af3dc80b4dd790e0bbe37210ece5737943fcb4b805d82d3e18e1b74af601e818191f84d447f308aab23185166e7624b70505b6068ed1b4ba414000a7b1d1f23a8dcc79558181df17c6e99196c1d34aae855404b0c500dfad851981382d02a22a2d546a69bc3272c2c31d0bdee55771695be3e05772eb0614875e92b1f475b1a66a6b27781837eea2b18edf9262fd478f47301ed4b00405402131603a2daa9db6248b09c307244cc73802882a0bce9b4bd7e7a6606ce10f113f2ef0d22cfeb335ad12f6ac0b99854cf21b38c27d77339405529aa32dcabecbc17d026a01045c4b464e0b8a85b1186849178016190818922d1ef19a21888c6ba7fcc106ea9f902790d0f3df9243cf4f8e390923bd7a376d4eb0903083145e48b8d6f19c6321e1d2f74e770e9cfb98fd0b9a0eebb063e12d88e0460306e61288fc42c1b9629d77319894208218ceb2f0acde249532ea58dc648e2468f24c014790ff377dc01f120796370cfdc9e9fe7546652f6a95d642c21e49e1c22669473e53cf7599a4226a47fe5955702cf001340e000ec0f42453fbbd8be6c0a114710134123c6381694361d73e7084691f30adc673491ef170eee17324adbde97da319509612c75ea0fecfd9cd4308c3a31fdf2cb2f070c5e05ec90f854308688446811dbb11034497a90f412988a13ee93004f2f4e943096508ca1650247dcb0c410a0b6c5b00fb9eefc7f08f9c3076d6384e086ef2f7a3e716a825c4e23d7c98e25691ffa6128aa22edf79d3a88ecff6490c033c096a034218c11f13330e6d758e79b3018faef4592439c45d027a26422967b904d65d0cbb201332409135fea8ef840180217ca140e9cf50e885c3a97aee2eea5a94d084d25fb97894ca564ffb20a6015212a0111dcf5a7f5192b137806d872f42b13acadaefe646676f64781c1fb0d5bf061216f0a11ab9c4764180da3783921338a480266804844b912bbc400040d064080060320a21a7db9b33b52cb048c9b90593ba4fcc630638a33eb6beb7f6d2540b167552d22ee59f14f985826ed1d3f717c0e0df6683426a6303d839820628c548641d023a2267469c26daed38d62ea777df13df7dcf3137a257c6f61614118c3e5eccfcdcd0943acacacc81cff850b17fe8bf01fe9ba1c02c8c32024be323922a6a48a723486db29db8b5432a6746ec6e7d3f12c1cd4fb5f7df5d51a00a48ac2045e026c0548500aa1169619d2b35f9c35f6fb26d552eb6330e2f2de7bef45560b3333334e2d3072968f30406655078df43522de392696fdfcbc56665257cccafdcd52d010a2b70176c604c636b90cf521cb688a6a18f339cdba96345b6878a7b1db6fbf5d36915a5f5f6706e03c3f96083c7fc0c4e7f70dad02c0794253c2a256e6dad6bab61be719bf47d0ee9800095d3dac6130a21ed4ebc400483384bcaf10139b337b8401b82f8e65cf419945bc7cf9f29a6500aca1195137cd7af33cfbff7806987469b0308282b144855a29f571c748d41b5ef9c352607a7a9a91efcba9de2c0124b9e3ca952bac123601e0eab8154ada6ed6b554a2fbb980d618419b6a2cde14cac745eccfcece3281c50e404419f564148acb78f5ea55eee7f358cdf4c7886cdcfa7bfa5dc2be11c0adc1949108cba29f895c46660a5777dbd01688c8681ab805c010fc9b43f71ab09847bb8b288b7f7603598ab8e411477c3ecfc084e01960ef02139751086e198155003383ebe7920d42cf00df4260c2a255038e0978b4d72500338567806fab04b00cc0a39e4b267679e40fe7083c037cfb2580109d4088de26782f60ef1a818cbff204ef7e32a87be0a5daa7a8788e70b1f2cf844918f666a320080320a4121042694e25d1f7e7923c22b78f194162ff04220de844890c2e2f2fc37a31fd4bbaf673ba120d1ab0e9c058641b05e69b0538d0f842404cf5af1448fadb37de7863ddab808ee1f5d75f3f44cbb5df9109a01a603c0310248412019632e85f8111507ea984a08b05101cb108387dd0aef841c21c826c056ac0d7f0a611bf7bf6ec59668ebff20cd02d702cff0723882f042fc2594008085d466e084991c06e208b969809e4ae9159a0d280824810092f9364f97dcf00dd03afd58f600ce49880818850c2ff761de141980dd760a7b06ee688875c662f4208067a417f9424e1f718718839fe95f7029e7df6d9dfa311f11bd01df0cb221e3f75ea148c028301a426023b85446d2e02610204e993638bbd262197b329b7764084c722a1c8924127f4420351604679173cfa7922e9aee79e7bee65680354bdc46c639c3973e6ddb7de7aebfd3dcf00274f9efc279a5deb759d263e0ec28009954381111899ec090659ba211333903e2a603d4f40aa547765c2c4955b2b1304f69e71282a60abb9893b69db9897a03d60d5c2f90abc14fdcfa9b9742b30408fb0d315c2e7cf9f9779fbadcf0d40c846d8dc3f52a8ab80f4ebce0cac6fcc6d8bf9789e73412451058f3cf208b4082c59e4be699a2ede122a80f2eee0c1071f848e405cb7d5d5556680c9def65979759c9328ee986d5363275014051b82cc04adffefe45ef2fdc545bd2518c0a5637701799ebb072e0cb057c06d222d5bc4264917ea8eef7d4b30806c9ff2e5975f42db608c11a22322e7ecc96e207b0354325120a8edff9dc5bfdb91ec9660009e63ef62747202273f647e18fca065a4ed117019c58cadffefc61896aa2cfd6e0d067039772d82e83f446483c889c33da5025c581911dbfedf99f8fabfdf0a0ce0164fb6041c9be7115f5ecc699786677b699ad94927fedfdb662e97bb784b3000bb686c11b721fa98f8ac52ea0611075cf6920a90ffd7bd6ce2ffdb395b1c0462200a4f30a8559c8270014eb0b29a60eb7088de814b547314b2024782c0f4029c01de97ec3a82805d68937ea67e33f3f6757eaa828d8d08730bf800bc551901a086c85dffebc597668fac7fe9868700406a33816a1d0a40c08e6d02870615ef14df9c7345dc025672ac4bfb0cf6f3e692f89978bcf928ad82646f7940b062d25081ab146037c10d8369e4aece03f48410363a8e9609ac9a51fd54e077defb75ed064e8cb2ff62f940e693a5bc237cae13413f429976d081dc36f65fd82da4157c4a296d638cc90ae309d353d6135009b32a0000000049454e44ae426082, 'дн.', 'Daily', 0.00, 0.00, 'no', 'yes', 'yes', 'yes', 20);
INSERT INTO `Services` (`ID`, `GroupID`, `UserID`, `ServicesGroupID`, `Name`, `Code`, `Item`, `Emblem`, `Measure`, `ConsiderTypeID`, `CostOn`, `Cost`, `IsHidden`, `IsProtected`, `IsActive`, `IsProlong`, `SortID`) VALUES
(40000, 2000000, 1, 1000, 'Поддержка заказа выделенного сервера', 'DS', 'DS', 0x89504e470d0a1a0a0000000d4948445200000080000000800806000000c33e61cb000000017352474200aece1ce900000006624b474400ff00ff00ffa0bda793000000097048597300006eba00006eba01d6deb1170000000774494d4507db04050a1829bb4d955d000020004944415478daedbd69905cd775e7f93ff7de974b65665581055401a0a9855848c9b608c002d9b225b5c5b045025cdcf3ad65cb22879b648b24004ef89b488020a9652cf72c5f1ce39e9988b13b62becc5872777b66226c526dab4d0a0405822288b540880440801051d8aa320b95efde331fceb9f7bdcc2a80a4000925045e04a21e5ebdaccc7c773bcbeffe0f70edb8765c3bae1dd78e6bc7b5e3da71edb8765c3bae1dd78e6bc7b5e3da71edb8765c3baefe837e996ff6d2b6575613d1df80f1d16b8f7e8eb6206ccff3fc0f3ffbdbb71dbbea3ac00f5fdafe516b781f33aad7dafa220d42742278bee9b3bf7debe95fc6fbb95fc69bfcd77ff997aab1f44330aa44d71af97d8e5197d91f00587dd5cc00db5ef9f10bccfc856b6dfb011bc51880e83fdcb666f51fffca77805776ecfc8bc0fc048770ad653f642720a20d6bd7acfa9f7f653bc02b3b76fe5b00ff67b8d6f83fd7618c0103ff7aed9a55fffc2bd701b6ef78f55386e8b5c07cad252fcd28ec30f3f2b56b56bff32bd3017efcea6bc3000e32f375d79af0b2748237db33ed9b3e77db67f25f092fc05af78310fc7574cde4bf5c5de0c666bdf51f01ac9ff733c04f76edfe9bc0fce56bebfee5b70788e8b95b7ee393df98b71de0f5dd7b3630f3ff78adf17f719d00c07ff3a95fffe4f7e75d07d8f5c69ecf33f04fe06b8dff0bf60f03804ffee6af7f62dfbce90033ddfcfa93274f1d600ef59e5f5c73007e212d62ad3931ba68e132229abce21d60fb8e57b3e1c1c1bd5353533732000392208621182a7ec677e2f8a67c814f50bacea55f5fb5af638099e1430098c1cce010c06084c0600e3dbf0f21c087805ab5ba7dc7ab3b3ef3f0830ffa2bea0574cfcffc1f7bf71fb8f1fcf4348c3570c6c2580b3204671d5c96c9fa0580ac85cf3d180c672d72efa5c35883e065e930e99c619d43f05ed73f0bef73800cac21781f0002acb508de8321e75eef273200029809080c58023ccb0701c04420068000c08003832c81621b7946004006e0c030867a1a3ac4f3c0206b8a07d2f3ba002bc19cd9af6396902f33023342eee14340e0009ffbe267f0083ec0b347088cbcdbc5cccc0caad5cada1b7eed237f0de08f2ec9aeb8d40e70e2673ffbd2e4e42498010ef20519007ba0353888679fde8c46a38981560b4f3ff5249a832db40607f1f49627d16cb5d01a6c61eb96273138d84273b085ad9be57c6870085b9efa065aad16068786b065f33730343c84a1c116b66c7e1243432d0c0db5f0f453df90d7b69a78faa92731343408b03cfc34cc0c03cc80e1d41014180043e2540c224847d291060318827c29929189c060fd07efa5630108b947c83dd8cbc805741433a35aabe1e9cd4fa152a922abd4b075f393a8566aa8d5ead8f2d43750add450add6f0dc334fa356aba152a9e0bb7ffe6d54ab5504fd7c693608f239f23cc7c9931378e79d77fef08ac701ce4d4da1e21c88485c15c82832d6a056a962ffbe7da8d76b0080fdfbf6a056ad020cecdfbb17f55a0d04c2fe3d7b51adc93dfbf6ee45ad560340724f5dcc8afd7bf7a256ad82f57aad564ff7576b7510807d7bf7a056ab63d24ea521776ce14dc8f2698c4c8cc3580726c2b1ebf4daa971c03a108063233717d78c05b3740ac02230cb32c68c403a6deb1b100330840006050213cbef09306c60adc5a183e370993cea43070fc26556cedf3c089b591806de3cf4269c9399f3ad9f1e42e63218220492276a0c2130a7e76c8cc1e933979e31bee40e6089608c85d169900cc15a0b588b4ab5020690b92c8db64c3b0b3350c9aa324d03c8b24a9a7e335d36188c2ccb645d0423cb2a694464d50cf0725ead5664748051a964708ec04cd8e787c0f5119cf5803d711063f50cbb675ae99a3b71108b9a0e7bf2c19efb160e58597bc98038c06a6333581a03b26e4b63cbf736cc602323d4900173000cc11a2bcb9331692130f19c21f792cc1ac6383072b96e8d2c1fba6ab167bd4fc811b206ecfd3ce80096e09cc3ca9b96a3516fa0dd9ec2e12347608d43a5922184802cb300a40767950c064060462533009c9e3b99ba998b0ec080732e9d672e034ce9dc513ae7748f832107e3080bce1ec3b6898fa3ce33c8a6cfc20e37b0a05d5c73d367e1162cc58233a56b9d33b0adc500ac744736c5ba8d5e4b8f214b8d443c75ba26023183a5d9d2e7b7ce899107c05987c0d2f18d35fabd01e70cc86b87b1327b0024b38ec9f0eb9ffc045aad164e9d3a8d975e7a096ce641070008cb967d1c230baec30b2fbc80db6fbf1ddd6e1727274ec15907e680cc3ab0217008702e93071102accb64d48700e7e4cbcab94ccb2104b8ac7c2e53670801cedae2ba951125e72edd37363880cf1f7f013e782c1c5b0c1061ac3980cf1d7f0121788c8c2d860130d6ace373c79f87f7010bc7c6622a162104902518468fa91f4f0307103930018c00a3bd8203830cc96c60a5c73a6bc564d06b463b8835b627d0c3f11e3231f083dc7bac58be0c8b162d4acf78cd9ad578f1a597ae7c07e876738c8d8dc239e9d55935c3d8e2311c3e72149de9696cdcf804dad31d3033366e7a029d761b809cb7db5300808d4f3c8176bb3debfc89279e407baa0d02e38927febbd2f5784e78e2892730d5ee80f4fa54a70d6b650dafd7eba837ae078110024008b003355cdffc35a84d0702a3363080258d0118103c7b10134080b1248bb94ef931b511139cb111a5f391cc04c4400002c9d42d4b00c35a2bcb847a402c6b998e729902ac73607830cbfd71d9c8bb5358bc78acf48c2bb871d98df8c77f7cfeca77807aad86fdfb0e60747414a74e9fc57b274ee2f8f177d16c0ea0dd6ee3f7be78072627db3006f8bd2f7e11ed760780c7efdfb10e9d7607640877dcb10e9d4e0700e1ce3bd7a3d3698388f0c53bd7637a7a1a00e38e75ebd1e94c8300dcb95eae330377aebb1bd3d31d205eef4cc35a975a8a498d52f143d5d7060c112cf12c27dd2043089ca6f5f41b99df41a4e7fa6b752252a72330bc21388eb68d9535dd98f48238b29919d699f477e2acc6009c13771a1450d3673ca6cff8e4cf4ee2f0e1c3c940bea21da056afe3adb7df46d77bdc76ebad387aec1dbc7bfc3896af5809430033c11879a0ac1e02e0643431c1588b83070fc09005736c2316538bd264abe32da4b539b0f8e6b18d8864ea855e93ff0364c4740b3e60e5cd3763dfdebd32ea98f5af22fd0464e496e3050081bdde61665903f29ee50591813ce458b97c05bac1ebb4ce45a38361ad49c66cb10430accd8a73e3e09c85cf65908d1f3c886edec56db7de8ab70ebf8ded2f6fc7c8c8c2f960041a5c7ffd129c39731a478f1cc1f0f010562c5f0163a3bd0c1459610251b198c6a9b1dbcd71ebdad5f0c14b87e989aee959e975d41f7eeb3f4a239f5946e1cb2f6f47e61cf23cc76fad59836eb78b72ba3a5af801009546787f449b11e4fd83f4b2687c820248ddbe6d2f6f837116a62b01ac68d4c5e5c318db331b90ce062e33d2c11970d6c86bad188e4b962cc13befbc8393274fc2b90c4b972e459e77e741073016c6582c5ab4084b962c493e6aecd904822ea9eafec5e995b4d7cbfd33335df8e0d3c320a2225a6734e2a6216571b58ac81cc7f7d146646df9f87e0c86b116c618386b31333303afd143528f84e2dfd3c6e780f4b9390490916861e90dc5484c1e00a92b67f5195858130d54c05897ba52ec009cce512c4bd6c9c0704e9600310341048c8c2cc4d0d0103aed0ea6cf9fd768e73c98018cb162e490011923a16032b2eec6511b479b3ec0180b90ce6240062096463090e00a819096624bc52ca2b30aa94f58fc6dfd9d9e6b8c468327e2939321101910a251c7b2a8e86b75914f4b07010864e4fd6230463d1a4aa39720515d59968c31b0d62004035223cf9aa2b15c29746c9dc41ca4633880d4087416ce1a7866301c000f6b1921d864207a330f3a00e9a8b2c68aefea1c8c910fcfa5516f7444174b2b6907b2d238d6019c6b7c1cc9d8226364546adc3cbeae77f423f9d8da7ec9da000a8bda3ae9a4d6e9744cc56ba5c330925dc848513f6b835afa0c4b3a63589b620062348a0999decb18b073b0fa7babee60ec38315c6c0c01413a81b5061434f710dd40f5417396e521f8206ea426dcae7807c89cfb2f59e67ed7b90cd6e997b71630ea24c546a7de04a4d18ee1b20cd6390de0943a89363a95d7682a2ce9d4fada78d1a513734183273a354b279391e39c858b9dad67498a7683fee1944a602038800218fa994b491d895bc87599ea2d9c73704ee2032130bef6277f2a4b4e001ef9da9fc0e71e40c0235ffb1a7c9e03cc78e491afc1e75d30331e78e86178efe15c2616473000e5081e082ec0192783cd9bff72c5d3c1afee787551cefcfcd0e0e06f5a6b61c9c064d298c560a7343d4b708d616034fa65f193d77e825b56dd82dce7fabab83cccfd11393536e9f4497d51ba5e0bd15a839d3b5fc39a35bf851d3b5ec1aad5abe1bbb97630cd06eacb88302bf2276bbd7a04eae433f12cde21b004a25edbb9139f5a750bbaddbcd7d0d4f46ed9e8146f40b268d176f13e20f71e3ecfe17d2eff0f926c9a99398f4e671aed76fb95b367cfadffe32f7fe967f38108faed818181bfab56aa03695abde0511ebeb2f67767bac82a993e8c4b4f51f63b0844c04c374725cbd0ed7691650e3f0fadcee5931e0820a4a5894882631fe43d18c5f70d01ea21955ac6ab5b8b226805a07de38dcbbef2eaab3bfedf794104fda7bfffcf8ec8fd7b80ff6da55271c698640c5a430c52a3eb7d08e19841fbd05fe057fd7511026166e6600233bc97dc7a044198038267307bf8c0c11a7332cff3efbf73e2ddc7fff4e1872e0915bf0c91c0c6ff36d56e7f25cf7374bbb9acb7d6c29024890408099ad23409d810f02397004f844048bc82088788251d3365461e0c8945ed7bee09608dc685e0758d301a302a0d54468a43146bbf0679d496202a4623971aa97013a521a3619bc651fc537daf33c65cfc75ba74f83c47088cc001c17bf8c07acd0b05e43d022b1072fefc126bed9f8c8e8c34017ce58a0221a7cf9cf94abbd3910f1f2442c72ce7cd660bcf3dbd05038d06061a0d3cbde51b68349b68b49ad8baf9490c345b68e979a3d544a3d1c4d62d4fa2d56a62b0d5c2d39b9f44b3d9108064f393181c6ca2a1d707079b680d35f1f466b9bfd56ae2e9cddf406b70108191b26dd03880846f8bf537fe0c9a8164307c102a0724514209d107048d3c72fc7e21c8790808415f977b0484e239e8dfaa54ab7866f393c82a15645905cf6e792a9d6fddfc0d6459865aa5826f3ef70c2ad50ab22cc377bff36dc9a472fc7b41fe79f9d9f51ea7cf9cc5c4c9894bde3c7ac9334067fa3c2ad91c408831a856abd8bb770fea11f6d8b307b59a0021fbf43a81b06f4f71cfdedd7b1210b277cf9e14efdeabaf65bd1e8190bd7bf6242064ef1e014e26ad4d66c6b1452b91f9f3028498d9400859070670fcba9bd27d17044210642ee3a21391fa9ebd400883c9c0e8ac343e3e9ed2c2e3e3e3e28500183f28d7998183e3e3e2091983433f7d1399cb402409260249fc2202211ad7383779c94ce8e58804f60221468110222ba0c64581902c194372ddcc02425ce404c0702e42230a8484088464087a5ea9567a8190818505fc51cfb0a7048464270e62a4e9b0b73bd873df48c5a6e8201060534690d2f41d1342143473880884a88b0b0542ac4d79ff64fa5a933c005922384511637229fafa0284885b1af30e44d22170e938c0e508044910e7a615cbd1680c60aaddc6e1c347e05c090871322243843d280221155d038bf3181b202e811ffab0b22c0395819010418a4a091a713046dcd03210e2a6cfc2f5012176fa2cb23e20c476cec00d2e51c248f2fd8125d0dc8bfcaaef1f43137a9db9c85830139c46029dcdd448404a46a10f08b1ce823c1241e48c9540939780d8273e7133065b2d9c3a3581977eb44d935457b80318222c5ff6718c8c5c871ffce0057ce10bb7a33bd3c5c4a9020871ce259f3d113e21c8178ec194ac004232e7c4e38e4008a34416958010abd7fb8110a74048ab8ecf1f7f01790f1052bf081022f711118c23041df1c47d7181949e88d37d8c229650a168f0594dee388310244c696d2903181343111be3c27834d60001c83d61c5f21b31ba68517ac66b56afc68b2fce3320c4fb802ccbb078f1188e1c3d8acef9696cd8b0091d0542366cdca4797fc6864d9bd0694f8141d8b869937202ace7027e6cda5400219b363d91ee91f33640844d9b0a2064d3134fa0dde98837c08cfac000eacd813e20a48ea5cd8604fbe60042024b4692745a07170c6034de0d972d684e9d8fccfb0021468110bd261c81491ec3dc400890cfcc60f1d858e9195770e38df30908397000a38b4671eacc59bcf75e0908996ae3f7efb8330121bfffc53b1210f2c53bd6a3dd9e0619e00e854000c29debee927322dcb9ae0042ee5c7f17da9d0e0c807577dd95809075eb0b2064ddfabbd0e97460ad83ed0b09f50321624c717f761f863331e80abfee43012100830dc15c0c08d1192b267d2e0e84900021fb1508397316274fce3720e4adb791e701b7dd7a2bde39760cc78e1fc38ab980107d800510c20a841c4cfe72b1d1a2bcb526c0040358c9d07806ac2d45564839ff04880859228917013483f75879f3cdd8bf77af4ecbdc339d974363c143e10f4dda78b175b8dc21622837946384010483dce758b96205ba791f10a29de783012192b7c873a05eaf0b10e273dc76ebad78fbf061bcfcf2cb1819199907368031b87ec9129c39730a470ebf8de1e161ac58be02b60f08118b370221fa60c1b0d6a1dbede2d6b56b65e70f8a6d64d48fe09a22eb671253306733f6846aadb5d8be5d80906e9ee3d6d5ab9507e88bfaf774a222098500b029dda971fb22edc0e99ab3162fbffc328cb5b0a10f0889a1ee0b02215400219924af1018390701428e1e5520c4cd1f20c4390be3ca40886604c96a804c000d83820188b97c9e0308898d4754a48c0b4864361052c4fb7d42c9e2e68cd8f38292b85653d7dd6e0eefbbc5445f660a729e4d015d0008e110348318672346ae408c802141bd0024d0631610626df2780c1988cd2803c3180b7680f53908c0c29185181a1cc274671a9df3d3f3040831bd4088212af2d5e546a4de8c5dc2a6231042c53d0cd65c3715fbe8ac494b8826e634a3c82953070a297082c80518ead94d53f8d026e659f427a13c5d5191691620446f4cb492f6521359470d210bdc2216bc09262d67a6046f08165e642a13655c0242889cfe4e8110cec1163021c038039b1b783f0f3a802159abe60442ca0d3d1710a2bcbc31f23ae43ef9f99117e805428a446239eb18512e8691183e53090841e2018cb389d601bb38b5a4252594819052fec058350b03eb3e414a334019083146decb5a03670c700120c4262a3868841125204411714b8ab04967ccd556087186a1790284b8ccfe53e6dcbf7636937d6eba433801213ad917b46e694660c0660ed6da1406e51ef7ca80faf3ba89d48c3d6136109288204dfc884ba5bb95adcc5691fd4f4921124641f7144bdaa06c0e84007694669c1000b2e5e542ec00abc0498c7de4ccf8ead7be26593dcf78f8ab5f938418073cfcf057c5ee61c6437ace8171ff030f214420840cc878354e499803e36449f3e69fae783af8c73b5e5b14d8bf303838f41bce4a54306603a35e001be906b38110d93af5da6b3fc1aa55b7880da06b7dea08740120848a944e7f9eb5448e25246ce7ce9d58b3e6d3d8b1e3c758b56a95903886d2fb45574f6682b98090923b184dd89e00112304b1895edbb9139fbae51674f33c6511593b55e090c2d991276470c9be1020c47b8f3c0221410091907b74bb5db43b1d743aed1f9f3b736efd97bffca513f3020869369b7f57a9640d5c900849e1b19e462563d09d994156a9e87a77195294fdef4a84eecc0c2a950a66f427ff1c4408cfa292509a8514582552e8247bdff708a5946c3f1042913d8c29e3900251ede5cb567ce5951f6fff7fe60510f2777fff9fad23f7ef03872f6559664ddf1a45a012dedce7a195f2ec28f50bc6dc021b57dbeba89caef68c00814004fe1010c42b46161412c983e72ccbdecbbbf9f7de7efbd086c71f7bfcca2a84340408b92fcf73e4b910ab4eb170e72cb22c439e7b8d0198c4e33bdb0b7578ef851c3294e0106bace4e7131012af1be4b94fe7de730a9f86e0f5f15aa16ad2c6921e726bee9801e9e6104ef49f02aa450b47773420c068704080554a4048f975d150bbd8eb820ff02147f0028478af1048540809417f32badd2ececfcc2c75d67c7de9f537b400dc77658190d367ee2b8090d88303022b10b2558090fa40035bb708f8d16c36b175cb660c341b02846cd98c46ab85814603cf6c794a008fa6c021cd5603add620b66e7e4a20905653cf07f5b54f89d248ab89ad5b9f44ab35081f20317d5d71d21aab932e470c0b3aea288e32d1df497107966938243c4bd6fde01508e1086a7895be91d7b3eaf8e4c1a352ad61ab2a84b82cc3b39b37c3553364598667363f85cc65a8542bf8e6b3cfa052a9a09265f88bfffedbb224069901a22e90573024ef7671faf4594c9c9cf8caa5b6dfa5032133e70b85102afc6c0346b55ac59e3d7b50af550122ecddb33b2984ecddf306ead51a0c11f6ee7e43e11060cfeedd0a7b30f6ecde8d7aad0e06b0678f5c2fcea5ee84dc530508d8b34baebb730019d96b2840c83446260e82ac034038769d5e3b751064e4111ceb0142080826ed5f0c86a119fce41a7069df983136aac5148162221826586b303e7e40b6c583313e7e0099111774fce0010542588090ccc107834387de44e61c3a1495412218525608992f40882a849095c637d1efb6252024ab144048e6120c51a9648848b6a4802310e22e008464bd4008220492c9562e05426ce6404cd81b0a20243bf12646ea19f6ceb47aaff50121d98983b8ae62c136c61714082142d078af4909a1d27e004460431346e8550829ef9534ae1f08410242504a2e596bc1beb4b134446ed180ecbc02428c02210d4cb5db3872e468af4288b3eaabb3021e170042f4c1662e4b0e43e6b2a2c3949443caa0882b4323cec1910339c28293c7b07de2465414fea82c6860c1e9fe6b4b7bae99ce59b8c1c56a7533988d38368161c9f5b99bc52cc0c46276a468b1349a55362162609c8090222a18bf530184700aac010e9e721843f8c4cd378942c8e95378e9a56d08665e002106cb972dc3c8c8c82c20c42620244bb2696944872091b908876456b36b7a8f6e9d8a404871cf6c85904c1f6e0442ac8223a3ad3a7ee7dde71114f4081020e4778e3f8f103c168e2e01c7fb8eff630f102200475091886824f6ee6a403926a0d1c832711c4248f48fec01c40704429042d7f2bd08cb962fc3e8e8687ac6bfb566355e7cf147f30108e9262084231032368623478e62fafc341edfb011d3d36d04663cbe71233a0a75c8f914005250a40d30b061e326b43b02846cd8b82901211b366e4aafddb871a37005046cdcb411539d360ce4bc3ddd81350510d26836e4217a0014e006ea585a6f802ce0832c406e6000f54643b792850208b19436ac96819098d52b3073f5d34d91cb40daf86a7b5441de4f21246d0ed5e41500cccc74b1786c14ce65fa8ce71d10328ed1d1319c3c7316ef9d3c85e3ef1e2f0121eb3039390532842fde7127da5322e126aa20d32002ee5cb71eed760704c29debef521919c2babbeec2f9e9693033eebcebee4413adbffb1e4c4f77c00cac5f7f0fa63b0284acbfeb1e74da6d58e774ff1ea7bd7ee2866a2368a8d8382e271374885b1dd1aa16c04562a9086295a6fec80558a46d6a058eaef64c4920622e8590b823ca993210e2d27db55a15fb0f8c636c6c314e9e398b931313f30908a9e1adb7de421ebc02214771fc9d77b07cc54d696f1f43374344a2062cb178230fe3e0c183bad5baf47095aca560616c6c08014282864cad21440caf00420c401e0816b0459edf3363e54d2bb16fef5e9dad3c82e6272cc49e3265282490fc1d1895a30b2acd160063c0f062b48672a0406219791eb062f932e4bafb371a7b0510123b591f10e23235ec64f38bcb32e4798e5aad86f1f183c87301420e1f7e1bdbb6cd1b20c4e2fa254b707ae2148e4cbe8de1a1612c5fb11cd6cd0642280121761610b276ed5a91852dadb7b13568567cbf6488e92e60a8ab3487b6480f1092e739d6ac5e85aef7a53cfeec905e1acbdcfbe6dc2f0c5c4a48c5efb3fde59765cdef5e0808311f100831e0201d67c99225387ae4284e4e4cc0392b4048771e0121a3a38bb074e9070142587dda5e20a45b064250883cbc1f10929a3ca519cadbbe3449370b08f11706427439882ed7c581104d0f83521ad99b700120c4a63ef6c181104d93472064a128842420c45cad40085f00080984f2b6ba985134170542e42344c185f7074264f893a10f0084206512890a43706e20c4fe1c408855fb603e0321f683002180d1cdf754266f948435d68838642e7bf6d3088fcb466c093b3bd3a85036c02440488afe173384d50e9a84228c0132d79390415923c896970179e84451ab57720a3d4088a6768daa97cba68ed94048e80142b8048470b2fc29e87260a140882c45b98d4088eec48a1df98a2f0156811097c13aa38defc4c08bfd3caa7590999524b1da79a2d55b24527a154264bd4f3a5e8515ce0c22dbbb66173a318086638d21f10e9c7452d25dca8561cf6adc457fbe14e0615b8027dad82100e4e424442e3000c6a90a89937d8881198f3cf2d504843cf4c85725a9c51e0f3df4887009603cf8d0c34921e4befff601781f1408f1faac72045220c4e6029d7a7fc9f5042f0310f2ea68607e7e7070f037ac3570e460329b62d78c422caa004222e04b02502810927b2f1b20e39eb80b28844065d900d3a31032873888fadd0e3b77beaa0a213fc6aa5b5623f7799aca0d995e4fb0cf8cec510849ae1e27a9b832382240c86b0510c2048e349b2676887ac5261821652a6352cdfb1c799e0b081202f23c47f001ddee4c5408d97176f2dcba3ffec3f90184fc4eb3d9fc7ea55a6d90fad9853c2712566d5106b88b0d1a178534d25eff8039ea727cb02f597a8f996e179559b0464fbe778ef7bbc843eb030158e193ac5229e2101fb2889678b4f2a4c4ee54912a99d4da2b562cbf6ffbf6ed7f3f2f8090fff89ffede1a63fe8a397c29cb2a8e3453253271bab74eb38465ddcf028b2aa673eaf3c88a1d0457efeb08452188a807c02ce966cf0148a2113125edb95aa99ce876f3ef1f3a34be71d3c64d57160819680cfcaf53539dfbf3dca3eba7e1ac008b3d0a21013026489024298458a15cd415f43a359291187c0c93ca5e3d550e9178ae94864940885585d1422d0400bce29d85ee6f74ef48ad779d99a2f2a742a41cc79b305aba34109842521d8bec87298dfa589986b89376aef4000017ad49444154f77552a5e4c2af230d238b024800078faef2063ecf4b8a21c21974bb394ece4cfc9ab5e6d11b6ef8580bc0fd571a08b9bfdd9e2a6010fdc981d16836f1cd67b762a03980fa4003cf6edd220a21cd169ed9ba198d6643d442b63e8546b389814613cf6ddd8c46b329a564b63e894643209067b76e46abd542abd9c0d6a71508690a04d26c35d11a6ce2d9ad4f89428812345cb203648449ec9ea0d8552ac9a2859b140891302e2570c44b2850d5447494aa5a470023e87a0d0ef00c013794f2a954ab78e6e9cda8543264950a9edbb2591442aa153cbbe549b8cca152ade05bdf1420c46515fc0f7ffe1d15cd6204efe55f0442d8a39b2b10323171dfa5b6df655008994ea20fa94a98fae1b56a157bde7823a97fec7e6317aad52a88087bdf7803b56a4dce77ed4e6565ded855824376ed46ad2eea1f725d81905d6fa85a88dc53afd70106ded8b55b15425c32b48e8d1440088cb008110859387110ac994451085170c4d8128469b42e80cc28a24eaa0126d21a01b11640aa3114f58c451fe0c0fe0349dce2c081fd700a841c387040d2da0c8c1fd89f4432de7c53d4423a8062720cf221e90e181271cdc9f9a11022c290642304aa810e6b51ad560b85104d8e542ad9058010511561a0108b006b32650e2024d3ea21902a24280321ce8018d817861092f2c79b5854cfb0b7db4ad7b2136f6261cd616f3ed873df48c5a60012986193d95a522b65c0ea06549081d19dc1918a8a9b4c0a8590220622404811162e22840e0eb9baae36e50ca23bcd1c0ad9184be0f9038458ac5cbe0ccd661353536d1c397a0120245c0c08a9968010f7fe4048a50c81f4032116e408c313c7b06de246d45421245bd0c0f0e9e29a518590e133c5b5a8101234cc9b762185d9c9082eed58e29e4d29aa214048b9ff0f0684c492317300215402422626f0d2b697e70710424458be6c19162e5a841fbcf002be70fbede8e6bd25635cacf5d30f78cc520891f3aca221d03e859072c998cc96cf9d965653502493313bdaaae3f3c79f578590318440186b156a208bc61683c1186dd6f1b9e3ff88e00346464745ffd8b02a8404a90692a16763400027a188b4f163967228ab0632c35d0c0821cc02426cdcc206c007c2f215cb303a36969ef19a9919bcf4a36df30108c94b408847e61c168f8ee1c86101421e7b74033ad36d30331e7b6c83e4f4197874c363e874da60061edfb0019d76070cc6e31b3760aa2df9fdc7376e103680810d1b37281022e753ed0e88800d1b361400c9868d684f4f23b3161c1803f501341a0d000cefa5319dab63e9404346ab17a3d00d380ce87d41ad7f02c36878d9191443bb8497a7ade1286de2d06b8101a7d87a5408f93040485924aa3bd34d0a21f28c332c5bb60ccfbff0c2fc00420e8c8f63d1a2514c9c3d83f74e4ee0f8bbef62a03180a9a929dcb17e3d2627a7600ce18ef5ebd19e9c04085877e7bd68b7a534cc9debefc254a70d0261ddfa7b30ddee8049018f8e2884ac5f7faf402306b8ebee7b0b20e4ee7b141401d6df730f3aed0e8c75302ee2df62905648452362b20900b2be4010971a8a0944e5a2013223808a3d81e5e5816316521d4b5108a1924208418d963e20c4aa20d55c4088cc1a0510328689b302841c397c18f5da3c0042eaf51a7efad3b790fb805bd7de8663c78ee19d778e62c58a9b84cf2049fcc69231a62f8e67acc3f8c103b0c6a5d1c44862203031978c228c18549c4ba2b331da28a0461ad9b677caf63e60e5cd2bb07fef8124170f1fc0a6c8ebcb9f2f9255c17b4d4e49e8397d7a4f60e335f914f7fd15b1069f072c4f4088292090a40a62546042eb08980884d80484c4e2164204d5303e3e8e3ccf71ebda5b71f8f0616cdbb66d9e948c3116d75fbf04a7264ee2f0e424868686b0a21f0841211b5f2e1f936a087773acfef46ae4c1a7b6e6d2eb680e1a84faa3b8a54d858c5e48c4588b57b66f47e632e4f90c56ad5e0bdfedf6fccd92715ffa0ff740203daa41aa19c4d49b9cb2ce1640485e0021c6147270c6cea1101238d938d03237221a259f61c992253872e4084e4d4cc0da790484c414ebe8e828162f5d0aa720a4215be4f8e303ec014234111381906e2c1943c556abd88826d6e22ba64e22ea8bc993dcd313d3d7699d8b9231d65ae4dd6e513286098102a80748639455e8631dc0141bb81810e2bdf0007d4048797f642a1353f20844a3c0f60021518331968c59b46821160c2f40a73d85e9f3e7e747c590d880a95680968c112aa618abfd6ae1a992880221a983f4106146359fa370544108514fe510691552ee10baf4a0472184143c11600341833808b09a0d4c4b53d0eadf31b6af05cc2283c8f12653f8f614f9002d19d30f8424693800ce96be61290e103d8298e276c6222f0321062013e4f95a03e3cdfc98019c73970c8464cee99efdd94008ca85a62e08849822b9320b0831090a491dce4520c47e2020a4cc18c8ec606701214ce68240882901211491300eba34705165340121425639cc0184d8790584b87fce9cfbbc73998017d6c159a3d22e50cdbc58f8a098668de6e2e575d289621126b068ed15dd4552b4dc077d300755fab029725858089c144962252f0142e4bd90fb5434aaac0f441127e7a21c1c604bca6085bf1fa2961034046c2911523d40c8c38fc07bd10d7ce891879364fe830908011e7cf021e1140370df7df72b10e2e0c9eb7297c39780102b40c80fe703103206e08566b3f549ab68572c7a1c977f634af5fefa96016b2d5e7b6d2756ad5a95124944bdc5167bc89d9e6a9e738122bd1762b166510859831d3b7660d52dab90078fa29019cd7a71d2f8d74452aa254c540a0591c604741e526bff275121c4e78596a096be931de4a56deb69f772a137148287f71e5dad17e07d40de95cc60776606edce343aeda957cf9d3bb7eecb7ff487efce0720e40b838383ff57966575e6a2c12f7cf43eec5862a53cc57f50f4a36fcccf7a5d9cc6f36e174e4bc654b2ec03212573ea7b70e91d39cc098f4485900b7de3deed65e829368192c74b4a23077573b5f375962d5bf6d0f6eddbbf372f8090a79f7dce2c5ebcf87f01e38fb22cb309be24318428d6eb2b1978733f579e450ef757ebbe1a5f9752e85a78427e6aee3f78843c1073007b8f5c668660ad3b31d33dffb7bb5ed9f5c4fffe377f15aea80df0d18f7cf4af2ab5da83ce18c96665b227804c090849d6b848b646ef219686e92919a3c65f52fc5020249689212d2b53a88b5815972a4ac6b0a651591d6f0ea4f12205420c27f7b487da515b239616e7c8b48614c44be7c1338c25f97b5033c44b1628cd11656f22551b65dd2d54780f92eb2f9440bc976520cfbbb224f890d4c466ba39a6cf776ea0dc6c58f99b2b5b001ebca24008133d48ba6e8bcb46e21e1161707010dff9d673680eb6d06c36f1ede79e416bb085d6e020be15cf874ae7ad417cfb9bcfa2d96a61686808df7cee690cb606313c34846f3db715434343181c1cc4379fdb8ae1e1e174cfd0d0108686f59ee1e164481a8a1a45c54613eb48932ed2298a2aa451103aa42aa1d1f11495b35859940bbc4b2b8c021eecbde812c79d445a6fa05aafe35bcf3e8d6aad8a6ab5866f7ff31954ab35d4ea557cebb92da8542ba8d56bf8f36f7f13b55a0dd56a0dffd35ffc39aab59ac452d4f025632428668aa5c818f3c095f702a26fadaa9909080150ad56b17bd72ed4ab3580803776fd240121bb77bd9e8090ddafbf9e363aee7afd75d4eb0284bcf1faae0484ec7a7d17eaf51a385e5720e40dbd0e96d746202422c8c7466e42253f8feb4e1d046c0632060b7ff8cf9869b570ea9655b024a0c5b1eb56a6fbca40883000c55aff418090a45caa40c8fe7dfb1310b27fdf3e490d13b07fdffe0484ecdfbf2f89641c7cf3c0fb022131b6312fe200d63a90159e2fed0c2a0321590908c93275e12eac10722120244aaf314a22126064b638af542ba96cedfe308430b008673d607ff62646eb19cebdf03cc60e1ec0f49b8770fcc68f636878810221c57d23150bb225a297d41b8f6211f1bb6bf14b82b8ba9c8090e84a162563ac2d0257a9742dca2563242f62fb8090728c9b5923961acc9a175ac1a479eb952b56a0393080c9761b471508c9b2acafd207a39a650873948cc9b24a9a8633e7fa600f9494401408a9162563b26a6fc918b2168e0843a704f4a87317ae7316764113dd4f7c127bffc3df208c2d46d738389761f8cc31fc48efb39d33b0ad25b01a4760637a0cb8b2a1978a44943483243b289b9882e63a64a0b89e6716ff4ada29ccb1a8f46c20041a0bb8f9e695186c0d6ac99897933d756543c100962fbb118b162e4cea153ecf0508c94a4088c21e2693620efd4048560242ca0a21512f28f4dfd35332c64a0e5eaf67b1644cb38ecfbffb3c7ceeb170f1628080c1d14538f5dd7f07ef738c0d0fc31063b4592d0121635ad4a924f736ab3a2da7306ecf552e1e8a94130aa93681b33619a54ea390b344a48d818d0a211a4cb3007cf058b17c39168f8d954ac6cc13206426cf31a6b0429e7b38e730363a86c3878f62ba338d471f7d0c9d8e948c79f4d14731dde980017cfdd1c712c8f1e8637a4f90f3b62a7e7cfdb10d5a3e86b041ef49f7ab42c8637a0fc5f3e9f329a75f1fa8a3d16c2a1e2ea1dc817a1d8d818656669548627da08146a3058ea35abd01cb92db8789d13fdd1e1612459e6c8dc09c605829191340c125997853d60450799b5832266620ad73e0a810a2e9600f60667a068b17979fb10221cfcf032064a004849c2e03210375b4db6ddcb9fe2e014208b8f3aebb3135350980b0feee7b9312c85df7dc83a9f6140c0ceebefb0f54f18371f7bdf7262064ddbdff261141f7fcc1bf497588eeb9f75e74a6a70104dcf3077f80ced4a44cb7b2ef5bd3c906e490d4bd58e91d43b618de3adc93443b8b96812d570863a90b28eb7951529e40b03189034688a96f43c89cd1862e8090a416ae593fd6f2323d2563ac5377d1a03e500021a7231072e430ea030357be03d422101202d6aebd0dc78e1fc33b470508893e7b91a12f3ceea4f96f1c0ebe7950e5e485c00dccaa8fc730fda1156d58c9c4991ee9f8c092d9137e3320a8a11648c41d57de540242e6d819265378e87b1f2d779bb6821791c0a81692f445b42f79ef0508e9291953e42bac29d70c3249f9bccc0ac61dd3208f1ad5313e3e0eef73ac5d7b2b8e1c1120e4baeb46e6871770fdf54b30f1de494c4d4e6268588010e308a98e28153b428b69535659672dba333358fbe94fa76c60d9d4a27ee04377ec9a5e199159315c364892efd65abcf2e3574a40c8a7e1bbbe872a29d47d685675f0500e35f76d46e5a2aa777a1e2f6fdfae41a9391442b82081a1a210912d28032136d3adecca0e2e59b204870f1fc6a98909186bb178c912e4dd7c1e18814678feb1b15198eb97c2917001567dd572e3f5c32121143c4137cfe1730f32a1104c88b045ccc406ea0542b8a843c025351102c0be0042629d9ec82ae4dd5cab72c7fdfe9c3281b1225839d1c4ba31844b84902c02254c8c0bf4cc96809048f61ae78a6291c62553b240c57a81904cb7d849138942c8a2458bb060f83a74da53e89c3f8f60af2c164e00d8d99803b7a21a6a4d51f430168828353e1bf18f4549a3b7944b6a8438c2a9580092d812a1a8d34325a915a29eec8a54f9d232ab54300126fad06ac9110a66a14c2d99d25a1e48aa9644b91b68febfa881a01d53154a625592104c928371a6e840c65a688a478c430ec5608ab028d96404323b1072f93e2624d7dbcf878d21c6882ab8d5722cae845e49c3a0a752486ce428de20ea2294d63f95492a258f282509790eb2a82ce890126b7d1a42d6285ee54a0a21ce95d27285c813f5b1ff31c813452993fc3b024ce82f37af9d4cf5888293f792f87fa9640c09c3200a21e237468590400a87b8020bb796e1590a4f5a15ba30dd198159ae50074833ad31f6c54a96fdb6b552e4c838a772f154024212c75518813d40884b2563ca408829a7d90cf54cb545bd9f42452cb69e29690ba134fa9d1552a9105ea2de4c4d1f1002e65499a62745ccdc5331a4ac0b182378b1644ce020ea1fbae9f481071fd25dcec0030fc83933f0c0fd0f20f81c2130fef82bf7c3eb1e0b22af5bec739027a58572d563ceffa52f1bfe4b4b07c70e90fde99f7e7dc57df7dffffde1e105cb8c25644af814d339927f7c3120e49655abc15a3226a5d04cf19a5e2044cbc15df00bf464dc61adc1ce9dafa942c80edc72cb2d62a1db82294c5339f5ce2cac364231d24b8623abde61127310a9dad776eec4a73e750bf290a76c61018404d101a2a2d41c03092c095c64ffbadd6eda159c7773845028849c3d77f68dd77ff2da5d5b366f3e8cdeda15bfdc0e006001804fac58b1e20e665e1e4268905a7f3a1327a3caccca9bcbd9f4f4346ab5da1caa1d11b630e8b1be2e8e01cdfeb054bc47bbd3690d2f5af2afa0dbb89db50821607a7aba63f2e97f12cf31da13a107449dfbe995a520e4b3743a1d95bc2f7fe68b7f4eee3989b411839903c5342461aa56abfd74687070dbb66ddbfe19c06900dd4be900976c0402380fe067070e1cf811809f02a8a3d8b771b988a3cb798c7dfe739fff57d55a0d535353181e1e46a7ddc6f657b64fee7ff3e0ff07a032cf3e6f6cdc00a003e03880710033b3a6ba5f6207e0d2f098d60fd5067040678579db0188e8e39ffdecef60c182053879f23ddc70c30d989838859ffdecc4d4fe7dfb9e07509bc71da0ab9de0ac3ef7a0ff7ee91d007d1fea9c7e20ab8d6fe6e9e887b5365bb16205962e5d8a63c78e61f9f2e578f7dd77313232d20570486730ccc34e101bdbeb33f797daf897c30d2c0af1148bf57c9dfa0161133ac3c3c3181b1bc3f4f43486868670eedc39645916004c95be0fe6f14cc097a3f12f5707287f88d04330cccf0ed095d47226cca2136ec1dab8e517dd79fad143df7a7f593aaafb057d383f8f3b40c8b5a2a704b15c11899ce79f1dbd0a73984f1de0b27ea85fb011c8e7cf9f4f51ccc8338642ccf102db0138035023a273b88a0ec25576fcf55ffff53f8410567ee4231fc1a14387c0ae019092497e12dd3c7759962dad542a6903479ee768b7a7bab55afda83799613b0004b99f08b8e1861bf0d65b6fe1b39ffdecdfad5cb9f2f1abe979b9abe9cb9c3b776e759665bf373d3d8d93274f626868081ffdb8e4e57d10cd3d0e5d156e0ef0ecc13e200f01de23f3217cac1ba47095f71e9667107c17c6180c0c0ca05aadde03e05a07f8798eaf7ffdeb666666a60ee02344b496993f4744bf016091065f88e8e79f904208fccc33cfd4bef39def68d52f876ab58ac15603792e65576315ce100a59d678cee9a7543d95ede31edee7989a9ac275d75d0766feb52f7ff9cb6f0d0c0c980b2c2f1fd66e6a03781bc07666fee1d0d0d0aeb1b1b1f70e1e3c78fe2ffff22fafae25606262c2542a954608e1e32184cf8610bee8bd5f1d421863e68af79ee23629ef7dda3215ff8992a7efb996e70510618cc1810307b07af56a74bb5d74bb5dbcfdf6db58b66c1922611cf4b973dcf01f64efbf6cf50fb3cd190d4d7beff1f6db6fe3d39ffe34bcf768341a2536a0a48efa01cff5bb0400532184432184ffcaccff50a9547654abd577cf9e3d7b7ecd9a3557d70cd06c36d386c9b976dbf6eebc45d92893fa7da57c3a80d4c8317f6fadc5993367f0eebbef466b1fa74f9fc6a953a77eae52f17d9e03a6a6440ef7631ffbd8c52d61e69e732a5517edff9e21ed080ee9be10c2d5b9048c8f8f4b8af4033ebc8bfdde7bafb470816613118e1d3b86e1e1610040a3d1c0e4e424ce9e3d7b491d8088a422ead414dabae7a1bcf3b7bfa3963feb5cbf2bff2c0f04565c3c76b6abae036459864ae5d2f32c33333368b7db3d9535cb1de1cc9933b056cad65f8e0e10ff56bbdd161d23ef93c0c387ed48f1ef957f963b4c6409fa7f77557480be60cb870f3230636a6a0a939393732e1bd126e8743ab0d6626060009393933873e6cc453bc0fb7d266b6d9a4de292f30b8c51f4c724ae9e0ef0b77ffbb7efbb045cc0ba47b7db4d9b4b2ed678a74e9dc26db7dd0600a8542aa8542aa8d56a69c4a65a026a64ce659c95a7ee382d77bb5db4db6d9c3973063ff8c10fd21ec5cb1ae26346b55ac5f0f0304e9c3871f57580ef7def7b21843005602f24ebf67fabfb672fe48d3073cfa8ebffd9b3678f1937dd74d3b2ddbb77ff43966530c6e0adb7dec2f9f3e72f68845dcc308b47b55ac5c8c808ce9c3903effd3b7ff6677fb6e6339ff9ccc065ea0001400ec9a44e33f33480b06ddbb6abaf03bcf8e28bf10bcfe8bfcb1e52fddddffdddc3fbf7ef9fac56abcd850b17e2d0a143387bf6ec25fdcd6ab58ad1d1511c3b760c799eff04c0bb2fbdf4d2b540d07c3cbefbddefe6b7df7efb68b7db1d8beb76bf1bf6618f6eb78b46a3c137de78636dddba75c771edb8765c4dc7ff0f0b45e12de97b6d710000000049454e44ae426082, 'дн.', 'Daily', 0.00, 0.00, 'no', 'yes', 'yes', 'yes', 30);
INSERT INTO `Services` (`ID`, `GroupID`, `UserID`, `ServicesGroupID`, `Name`, `Code`, `Item`, `Emblem`, `Measure`, `ConsiderTypeID`, `CostOn`, `Cost`, `IsHidden`, `IsProtected`, `IsActive`, `IsProlong`, `SortID`) VALUES
(50000, 2000000, 1, 1100, 'Поддержка заказа дополнительного IP адреса', 'ExtraIP', 'IP адреса', 0x89504e470d0a1a0a0000000d4948445200000080000000800806000000c33e61cb000000017352474200aece1ce9000000097048597300006eba00006eba01d6deb1170000000774494d4507d90b01123421de68258400000006624b474400ff00ff00ffa0bda7930000320a4944415478daec7d09985d5595eebfcf70871a53535295a4529590844006863024801050068117b4056915c4873e7144b0451069c57e8ab3af5f3b6b2bf6678b748bca28a302911089806424f358a9245595aa5bc31dcfb0df5e7bb8fbde0adf7b5ff7d3afad503b59ac3d9c7b29f8d75a7badb5d73e85c936d926db649b6c936db24db6c936d926db649b6c936db24db6c936d926db649b6c936db24db6c976ec3686c9265b73c7673078f01fd4807d6a3678e1ecdad6da13e6cc6e9a5b5f9b9e974c7a1d0e636d60703938a288238ee3a0588a0f07c5e0c058aeb46d6030b73b9f8dd635d6279f3bbcff8e3e00689bf579f4efbb635200fe9a9b9bbe637a941fb97af1695d5774ce6c3a6fe68c3a747636229d4ef26caec48a418452294210c602f818611821949c230a63ee3a60d96c09bd8747795fdf28cb648a6070c0397f10701e6731fb71dffe4f17dae60861d875c7a400fc57b6d6999fc340cf6705ff5672a067fb2d679c73dc07172e9c367de9c9d311714000cec33866a118088c0968c13901affa214710138f08600c8f16b071731f863279247c1710733c16c46380fe8a67a90b8ef59c3bdfebdf7dc7772705e0bf02f81902f8039f454dd3a7972612b8f3a20be65f7efe8ae3c01d07b94280909349e720e0054348a013d011719a2732162086c380f55bfab0bf779880d7a073803811016ffb5c70c623ea3300ce4fe2887faa7ff7ed87b455981480bf54bbeebdbfc0bffce82a34b57ff634d78bbf7fd9c5279cba62c55c3e98c9b390f022801803212aba5a1034e89a4711f563c543da0a3856bfb41f620a0e48603860b43e82e43cb24210138f649f3811e71118e7782076d80dfddb3e7d785200fe62eda6e6c54b3bef5d71deec0b2f7ff3093c335a84d45f87801204c28c3803c9c1ae03c3c81523382e9382602d404c24adc50beb0fc2650e000b3c090314e0166c033c5915b316128f8c80f038e48cc7ec47f5afdefebeb1133f8743dbef9c1480ffdff6cdefacc6473f7436de79ddcf6f4f24d817def4c6799cf66ace181384180c21e145e07348f31e482d073a3b6a914cf8701c60d3ee21148a11c0804883bf76531f3c9759734f40f24ac00db7c240e338b4f3240c0805d76bbc14f1983e07f7cac33b6effd5f4b99f47ef8e3b2605e03fdab66e1bc0f1f35bf195fff5ecacfb1f58b7faace5dd33172f99817c3e40c420818f19812eb81100a6fbd27a73849c498d1fcb97307f5623d2be8fde81316ceb19c586dd47e0330dbe01dc0a810594c6a61fda2dc00ac37841208a8048fe1c4f1eda7afb45ed0beec2a12db74f0ac07fb45df6d61f5d7de8d0f0bd37dd782ecf172390fec6066430509f8481eb3ecd4515d62032ce600ce904e64b119a6a7d39f7eabe61ecef1b83474260cd7d553fb6c01357634b766c8097921791852021e03c228e1ce09c7468cbad3b2705e0ffdda44632c6d03dffaeafcf9fd7f4f11bde7f36fa33397038166cc75180d3983992c7c4019a57c073269dc028b6041ee3a59d43c81743cc6bafc3c2998db8fff97d701d90a6dbfd5c83c9c34acd8fd438325620b2c0470678fd59ea1bcb2104415809c6b9bff2d0964f3e342900ff9796acbd15c5ec97d138ed8e872ebff484cbaf7efb29e8ed1b959acd095847714e02e02841a0714c446388f92a0ba0bd7e1a8063c7a1310ce702ade514f71771f9a91d18cd95b06a631f522e035edbac131940b540d07311a0c349540b839a5396407d97e8837bb7f6be7acb57f0176aeec44edf7e1663835f40c3d44f3dfdae779c7ad115572c41cfc111506a8e1bb0893c57f40509ce5d578ee179a6afd6e93382a4557094800c1542f4e542b89e03c71124d6d3090f7b8ee4319c8f70f559b3f0f29e21f8f47d0ee4330c32a4a4bf007304678022d5a727d49ae6f409b56e1897df0139cf115d5837f59286b1fe279f981480712d3ff62c92533ef9dbebaf5b76fed2d36671f2f20b61ac417401d7006b41872fc6bea7c609c5b9a39e21812132d663e760099e009fb98208304783eb4885c51f761ec1df9edd85a15c885c310477f476133344881183ab5093fe416b6590095d0db0ecea7925356aac1ba32e8f97d7b55e921eeb7fe2a9c92da0a2d534ddf18b952b175c79e185f37943439af50c6405609ed27c9711f84a083c524f120205343c03b8760239109bc48f0edf760ce4510a421dbe45725b4010a31446c81702e4f225b4d725d152e3e18ad3da313452c248b604984412096239148c2407fd15f3bd47b2228398c1b65d83281402a43c07e2aff107e879da2a4cf8687d05781feeddf889ef4c0a8034ff77deb66871db17af7fcf3264c60a983e7d0a0e0ee6489b15f0c43d1200adeda24f9c91f6539fe61d1901d8ac5fa8923d23f900bdc3250240801da2508a70f2b434164dadd19e3b974ee0a1a102f609a1ebe9cfc37762cc6dabc5236b0f20ed31385c4501518984489d1d948a9104b7ad3e81e9e2d9e3da1b90f01c94c4330e804d5bfbf0a74d87904c38f0c89244a1723043fa9cfaf910f30b62ee3c7de8d55b5f8f0240c07f9af6d265e9dae49acfffcf4b313256424d7d0ac52816c4d53eaef77d18f249fb3d30e2be4f63491198f6f6557e3f08157fb9378ba56d292c1654d25efccb3d235827c807e0332880a596ea902e889174814b964cc34f7eb703759ea79d39e3dd93161b67d1f050fefb8ad900d97c090b664dc192f96d0882084706b37866f56ea4122e106b2ba03fc7b83f1d0e0e1ed8f089d79700b489933c0fa99ad1c250f6cb5f5aa9bc760798dede885d07c7e0a73c70bbe72bc0a500788a121e18f1a42fc791cc008628051ca38508a7b5fa48302605e1452104eb4404504b32c46180d3806ad0a577af0136e0087ed5f2e9f8eea3db519f708df65ae049ab431a9b2821d4eb1a60017e2e57426dd2c3b9a775caade3d935bb911d2d287f20a45c81d37760e327db5f774e606ee419c03f63edbbaf3b7d5a53730da32c5e29e210fb3f46c8bcbad6a183a0d8387e44bea7e612c41d8460180e6274a63d9cd4eca3bbdec39f064a787c7f16bb33258c0820d29e0397c17aee901e1d18f41c575c2f997f60ddee61bcf7823958b3b51fbee755e52bf417692790be8f3af67b88fb2e592760f7be41ac7ff5304e59d481c50ba6a2a77744fa280ca86b98f6e6ee91c34f3cf0bab2002d33eefc1f336635fce0c3379ccd470b21a33dbc1071cced6ec19ebeacf2f03d053e975a6fb59ffac6fbcf3186e5ad4919c3bf9a09b0633840c2e118ca87c897aa12365ab323dde7d60254693e3dafd3bc01f1084cac5d7eca34fc6cd51e241d66b37f6527cf8cb585206ec7a25ffdef191dc96399a85948f91e9e7e6e279214bac23dcd81f352cffa8f1ffb02d0dcf59d647e6c7fe18b9fbf0c25cec98113e422559390a63f938fac974f80ebf81e09358e6548e8e19c99b5323c7bb63f501ac96dd1c7c16c0047f0b82a754b6484c20a8032e9d58261e6684c9a5aef3b583a7b0a1e7bf1001c408269b7117ef436a23eafe7b8fe77570b63315fc40567cfc61f5feae16363e1d081f5b7b4bc2eb680dafa337e76de8ad90b67ce6a621157e95bf29d5b9ad338325a42c4ca891f9bd421725c1463076fe8acc3d45a0f4f1dc8a3978445866b30a95fda42241743d03fc42a40fd584ea8bf9aab8754971d35a7fa8c03c5209611c49c69b5389c29c0ee229aeb6fa8f8a058a331536bd4e36a9b607aec3a0eb68bfcc39cae66a4926e4d9c3a7f74acef8935f84f36efafdff1bb5300c3668588ae7ee305c7235b0c552e9f33c139d2a904460ee5842570c0559645275f1872458ef3baea6448f8d8de31a4929e34c711693c4044422081cf52958fcafd6b7498e4266113c366ecb8205543c210c9041145036a8da905f551317770a880994d4d686948e148262f933dcc55c5080ea7ff8e185c7026a7b8588bd567c59c58248156737094cfe17224d33eb6ef1e642d5352e8ea6cf8fac18df806fe93cdc15f79ebefb9138e1b7ff70251c5339a0b64bc1e7243a6a043f4754287e60b11d0de90c0250b9af0dcde513cdf33069f29531f845c50ac4abca82ff8582986abd592c71a0841c4d5ac6a5a390964ea4b0174047193d2b5a4c60e24e0cf6de9c745a7b4cb50158e1512d3978fcb0ca3a3d788437149f6fba0c7949e3e325c40365fc4456fffe95dc7a8009005b8aba310f24bcf38a34bedd51c650ab93ec481e2a1a0bc00f78d27b6a018038f6e1d02683d3680c74a088802416124932b8520aa38d737e61e15a69d1fe5e933494cae38ca4c58d2a02a3301a4121e7ef0c44e7ce4b205182d04e00eacb0388ac034e93101ef38665a82aec15763d03a9d578c1444ce60f4539c7326e8d81300c7e7779d797a2717b97646da1d94f76d7d760f25087406d0d198c4790b5a71ff2b7de8c91400d0f304380469f0c3586b7e2485224fe0abac5d555127785cb55f1b21e0b08d6b6b0054683e2c984ccfd3d494da24eefeed0ebcedac2e356f2c81240330e16f05030a7423147a4d090111a49030ec3f94c195efbdf74b8cb1634f00f2a5e03d8b17b7b330a07cbcd6660d7e486081923821ce12c017c5f8a94d0348fa4cd7f1416bbd019fe622a9f921f5052f09621274005a08b81ef3b21098310d2a1d34a8a63096f3160313e25bf31d8321930dd0549fb4da6e848886c48f160c05b8b50e556b44a9848f556b765fcf394f1c3302304d944b4f9b7dd70d539a92686aaa41499ec5e85a7dce559f4300c871c5999d7876f300f60f16081a05bcaae455bc52eb03e50304127c4ee197ade2d142006eac4099acee5b21d0331c55cde0a3fb92313bb96a739ffc79877325bd5825041668f3113b672d8bd2fcaa35df775aaff9d07de71f330270986ae55d7e5df7ec6664f301425d9d1b705da92b7160386be134fcdbea7d64114c3caff6f8c8804ea40027e04b11716d0df4de5f5dcb0fc9a92371d773d04e216c98479d8a90aedc2cb0fa58d9067b0c354907fffce476bcf3fc39e0a870183571cda1a87addb17d006aace73ccfe58f3cb5fd32ce79a3a063610b789cacdcf2cddbfaf9914c51864b41ac018e212f639cb9601a56ad3f04c6b4c61be089aa80375b802532ff71cc35c015059b0a78251811f595ae5b21d0a01b32eb1c606a38aed9bdc21489243c1754afe851e20a0a6bae4c8689204d746001b7d640de4398da5a0b8e2ac160222ff001c186054d6c0120f33f75ee4bd7329723559b648fafde8962c095e98fb83c2e5d38bb098faedd8f7c10a236e96bd08db3c70978d5af049d28881149f035e0ba8c1bc60f880cf034a52c03a367a1fada2ca835225393a89338ac2284a86ae37c8307feb01f579fd78d5210cbcf3980b2164608f43e6f220b6b09d4ada5f75d7d0a5c578709fa513fe1fa97bfeb674b26fc1640e69f815fe0b80ea7cc57c2f7f0bb3fec451429276bf1dc563cf9622fc43a0e0f15d0dc905075fd65f035f081d90a22948248857d3a750b4136b76fccbf0e07b9a9f605f589b46f60c61a179b01246edc406311ace9af6acad96ba84960d586c35834a7c9868e0091de06b89937540e3b9ba7a470deb22e247cc7461ffa33abd7eeb93088b83be1b700e6b997c37519736d5cfccc8b3d3877e94c3cba669f5822458db0e3f0186636d728c0a3a822d6b71ebf09fdcce50ca2d8025e41a8b00a04badd0e34aff619aab601dbb791029111141cd5761f1ec5c9c7b5a84a22bb15981c83e6d596837eee734fef82ef394826bdb27560da7aa453fef9becba2892f008cb73a8e0d7dc60a25fcf7b72ec2eddf7e9e424113e6c9726d57ac97c2901c3b9de48974a287fa04be069b5796687345b21f559044dae6039425b049226b15aca3a8895bf32fd1b2d94466c5c1fa88d21778e0f9bdb85444059c594064df805a9d5d9456efa2b3bba910c6660e89f4d6e1fafe450026b80f30ff2bcb99956c5964f99637cec33dbfd92a4c67123b0e8c90e9970e9bcb1869b9bccf171ad075c847e04765f36e4edbe232b07159084828a0c1b5e5ddd41f9f24321c6567d0e60e18877508899bf384cae84173e316648b11da5b6a90192902b0601a83e2585b227fa6934f9c86e6a634c6b225f04af782712d34b13fd1058024fb3438dc244b84c75b83de813ca0a73cd7c1f05811fbfbb2a0e67b342ea9104fedf53ac4331ebe05914085061872dd10398691d9fb756a18820cf8925b2a0b0314418f39ac70d84325fd87a967accb208b41ef7f6e2f2e5bde251fb58d9b28c0a02c9dbecbce9d83915155804ad6ce5a0b7b3ed1b5f45ba74fec2d80c51dcc7138814f3980b34e9d895744658c120afb3f87c2b8fe4c011b760fa17b6a6d95b7cf39ac77cfed7d3da3f1c60fb0e7f920d26b91e6dac45b2120d27d2263e26303bc5d1f270c8c734900b351031478f4069256e1d88d664baf0d923ec83a4ff83ff575498ce54af4620a29ec8ed95e988a24b4f9396182fb00f16ca683d9f39775e39167b62399f0ac69e456db1c06fc5e64d74e12851761a06fdc18336eaf6a1bb2173575b887f25aa489d66080d4b90128dfc1001f8ddb0a62d8249201a1224c646a68b7030dbff119289a7b61531f961edf4ac3f14dfa3b9d1df5387d7107c6c68aa414f2243088cc71b56e656730eeee3ef97f4f600170583bb15c3e406dad8f2826078757bbc31c654df398aa6c29964220b680c0ded67d8dbbfa5a406cdd7e05556c1fe3b43e36a65f73db37c25061e28da3880a9fa1dc67da272062a2a87518f36636c89055355b8fd2d298c6c542117285405028f9c0508efe3b0ceeba99645498def3cac7266e418803d60a709c7366179e59b3175e2a814a05b2fbad0224edbbb25266341f209174557186e3126e4a701849842306da51d3c5244e79df64d691e2b263fe45e3408301d9725b47604f108d4098e572df46098c5b9f80fed4247d144a2a6a49254c018a02786a739aac805ccb05017c97e1f0c018c637aea30687a36d82fb002c45da9c4ebacaa483c80241acd202d09f275feec5854bdaed3e6eaf6d2be29134e156ab39624d88b87600ad05b02f7dd09cab8b1a41a180b05442502a4a8ac3c83a7ae5e8c0707ba42ce1b6c2a0a93a89f4cb6776e14a3a2328bb3a2ab4dbbc6b088f3db70b63b9405ac56c3ec2c1feac36fdf6dea11ed13839a14bc2c8aad7d5a731309887e7bac65c5a0fdaf43511987b0e8de2cda7cdc00bdb8fc07754568c4b32255e8efa0ec794626b8b407ac6886b1c51296b4af0a220003db0fdbe2f23f3a7476cb8c639a69c7409e6acfc84141487b95ab8acb6cb31f5e5b4c5bb7c9aa82d01598ffa1a4fce8d6603d4a5bcb28cb82ea4e97fe0e91d386d411b5a9b6ac4169087236f26c3361b18fa135a00184361d1fc36acdd7810b50d2933abb526b66012c590e7f90d694f82399c2da2c573ca602a68c51871d9fcaba9487e0f7f2df0c1ca5178b158c4cb9f3c076e5d0af58dcde8e89a8bca96eb7909afdc7531e27c018bef784a0aac6c31ac3f407d63f66d3ab93a5290daee604fef08664eadc3d070c1580819d9b436a67050640e57bd7c0027ce6911a16011ccc612d535081c85892c0014f264a3389671aff5fced9e6ae36fe3ad3309ee2f57efc15b4556ed99cdfd60aab252f901303e408c989e754cce352ac7cf20ae85230e4b656b53c8e7306bee2c20dd08f518abbae8d1d8d4820641c80fa35028209d4a2ae7d3bc85aad237286f0b7260e6ccb7495ab5ee20aebd681e1e5ab5a7bce5b537d7a26f708c7e6eb94d6ddcd64f96c57eeca8c6b3135a004aa5f01065e95c97194f5a90ab35be321dab007569cee1b23eaea3312d400b904efb6091aaaea56566626fe6e81d8157806ff6ce18c542091b3fb3026e4d0dc0540836e7f885151e37c3f8466bee94a9d8f59dab282dad3e270467dec71e86eff81aefd8fa2e957e421551e9580245ca6c164aa849b8745a48e5dfca42d07fef518528f6e0c94c38f0fa27b60004e1014af33a307bbfd1220dde38f31f0b72a21829dfc591d1bce00e857612d958fad38e0497474c71c7146b70e25a1062f97c582c61d6715d706a5b64aedd80eefbbecdc9db667e16120212143b971b42500ae1253c63b18c436905c1a486ed9c74e6b2d95096b0c7247c331ab1ab2703b79c498cc1f4eb6c40e2507d8b00140231d71d9bb05140e7a2af0170f787e1b8d3366b42c7bda54bf7b91adff3bb5d78f78a392acf6f5fd8a873ff71555610728dab79d317eb9e00dbf33c49894402c964d2704b7a6e3cd1675cd785eb69e001fbf3558583b65ffea3ef243cf5e23e5c706aa70cf78228529650ae571e30db0b23f620da248eb065c20ac0fe8d9fa07d7b07a5738f3e6645459c6d40af0eed1ad3be2cf31ecd053a69632b7ed439bfad02322f6e32fd58dfe2f5950054710bf26b0b02717aceb7c2637e260bb82d34ad9ab3a122f5d5b175290a715c6723f61d1c056203b63d7ab625694c815ffe3c83cbf8a6099d07c8f70caf2101a8d61e18c0a95395e7377e8199fbc1c35bf0fe4be6e9fbfb55a781550744a84813435b8ad1cc30969d758ed1e6a3b43f954abd66df0889e1679d7d364686872bccbfd672dd87115e588bc6b47f984e79e868aec186ad034848edaf386ab6b98feafc02b49fe3b8d8b5f6c3bb27f859c057f70621d47bf3c0add65b536f818b61355c0b444d82c9d7ae644674a286b693b2f937cf8e7bbf9f3e22aeabafc7ef9f7e9accb801d46abb05de909d1f67019e7df61934d437989fc9806cd3c355b90203b11a930f5357e3d321110dc7450cac2aa388ca5c925c653b8f89aae084e7ae8da298a98c9d528d6ad0b935e3a4f856b3a5267dfb81cdf8e065f3cb79fc589a7f9dfd33a0db377adaad200c31a5a5c9806934ba0c7c3a9d1ecf5f53089a9b9a104561b9aad80aaf05d326b7ac85a3f70f9d34b70df73eb615271fdf6ac1ae0a17195055770033e6118f1f392604008ef394e739afe13811a04620609d410db0d136ca06faae4359357dcfde006db8d2486b11b83eede5f05db38fbff616505353630480c83c63c027eb2173028ce457026e05b8b2c6b0bacc2c96350c6f38a903ab5fe9c181fe2c664d6ba8a835b0968059a1b072a1975c27b166f609df9cf8d7c30becdce1d6e6e4fbe98ab5bd2aa5b265a82c99d67d5616675b46fdecfa83f8bb2b17e38f2271e2d01a97ab8035a5da87b60734fd0303b8789e8381cca836ff1e5c4f809ef6904a12c804ba275f28cd5c5fbd78c4612a1fe1982a20e0f4a5a762eda15ad4d6d60355d54456eb6d48a8846fce8c0672faf46f2689d0ddde80bdbd192504954e2f4c8a1980cd8d9003c0f6be70e35599814727be05e8dffa772fc5b1232f6f1eedf18fd3fe188a223356215e8300aa77208bba84a70b42f9516ff186ec13a9ada6beae1e7f58b35abf18d2c5ece9a32806f5e816bc7bc62822d62a80ca62b620ce5a694ed0188a51a37866048eebc9cf6edab00eb575756580620bbefdf9cbd600eaba18872a0ae19caa9ed40960a885c56abb11e0aad3465d89fad23175377024177ebf26e57154155f54bc769d5b3fa0daa9b327713f7d7c1b3eb8f278993b8f14e8b6e6af7c2d2cd27901e5033434344a105dc74577c71072a5298267d0396d10316b4357fb10ba3aa83f0db3da07d12dc6d942a37cc665ccbc55545719554419e3eb066215b43b8ed2fe1d7b33659fc16710dc5637c956950789e59855bd7fc8bdbbfb8c7f3a76048045ce0fc3286652836c0c6c52c1d50e96e947a6ca57cd35d67af8d1235bf1d673661108f62248a505b02485c4f374bd3d805973fa91cbd5a0b3eb303a671e02e7ad983953f4671c06676d821f44e7ec3ee4f3b5e89add6f6efd921f208f8f198fab34dfde3e2652a5eb2b4e9d8ee7c471b6eb42831d9b228feaeb6b1519c418a8ae36662e8a8d87bebb67ed8dc7d63b82669efcb53e2f8136b81e5cdf05d3efed057157bf404170c7234edae72a10e49afd5530effb6f27e2870fbf0a3f41269a55fa11b60f86debe83b8fb5df5c8078e34e741a906539a4204c11424532934370608d12abfc3c52086322ef28522927e46f67d3f2bad4a8d17e29a1f1d417beb34307bbbb82a1c2c1442bced82b9b84778fcb549b76cc14ce473d6920e3cba6a17ea6b13c671d5ebcafa310e6dc1c42866bfdefbc24d6f3ba65e12d5bde4ab081cf706c789bfe7261c30df1340bb740e4ec013893103d47ead40976b9a68ccd4dcd058095fffc872dcfabdb5686c484162ef54830fc6a5d97f75db163967432e7bac6b9b3a85848dc9d53ae37ac870fcdc79caf7d05600b04920aaeb7be7c5f3f1532194047e3c3ea289232c5b32038f090168a8f511973398552965fdfb873843e89c7960e5cab5c167ba8fbdb784cd3ce56bdcf599023fa184000eb3af55a9100880aa768e481359d3d801c7f7cb6fd7a84ffbb868d92cfc7ad5ee8a1734a0ccd5c081a38ed45eb399522e5b0aa6fb34cf889b259d5cb2da2f01648272a508d75cb2003f7970a37c2124b7cf9894b5d4ece5c2023c6e2d80751c21b939c7e02ce0db76afbd69c131f98a1880b0f63e1947f604d09e7c498db20739611143bd1b70fa49f3b168ee4c0cecdf88a81448edc90f0f60efceadc88d8e09bfc0d7a5633afe27aa28078b04d957ba294e14db5fefa248ff528898c78a226ed6adc646d57980408cafb97801ee7e40816f339ce65998dcbffa0e5675cfa06aebb29960f7c6e4831b801ff3635300f6bd7cd3571123a8bcb6a50b7dcab773c3a0888c00ffe2379d0fcfafc1df5d730a7ef8f797a167e73a8c0cecc7c9338ad8f3d8adf8c93dbfc2b56fec44ae50548263cbc3ab53cab17d69a311003151ed38f248834c547d3a09abb1e612aabc0af6372b8ec38f85e6cb922f6bceb560cbefd08047321760337ee69d43ca4a7106e35b6cdcb3f6a34f14572e06ae67c7a600cc38e50b60dc7d8fd2f2583073f556bd2983c721460e6ec2cacb2e1253b5b8eee2e96869f031bb7b3a7efcd9cbb1a439877ff9c64de81dc861dd235fc26d77dd8d4fbf6b218646f20ae8d7fcdd7e1565e086a40c10997012d5a7919adbe7ed77cf68a9c5b2855385c3b74d5e6717d3167c39d0a1a299d72fbaf050a1f9dae985c3b40348bb9ffbf6e3bfb8fdf5f1aad8ce53bfbec1f1b0d049facc4926e0255cc43cc240cf7a5cfbf6cbd1d95e2334ac1d2107f2052ad24ca0d7db8b2d8d9b7149fedd885820ff07a63c17175dfb397cf0faabf0c34776219df4cc6feab00ea1bd81649ad1449a2d4fd8390e94ef0a5a708bc5106f38653a86474bd8b87d406724ab80ae4e13476a1c86214e3ea11d2fadefa5c8c54434b424ad49548c38027ecfee351fbd062f73e0548663d107b0e02ffd061ca7e64d24f552d3c210615042ff810df8dd4f6f406d6303de22c087e3239f2b20ed3ad8cff6e231f62072b931b44d71040845497d991c7ef1bddb70df2f1f123773a7c9ca9d38aef0b2ada9d707464af3a194bce2f0886b67cf6e15b46eacc5c85811d75eba005b760de2d55d4714f846dbe3d826872cd7c2a1afb3c7b11472665e7bef4ab8e8391e077148e0b7fe51827fecbf2a76e4e0e318ee7d243b65faa54718e3973a8878dfc18d6ccd7d1f038f0274b7949048d52097cda22e55876dc1763cc41fc48ce40c7c7cea2d889c10f76f48a2cd1f46a1c86599f5c52bcec0fd0f3f81934e380e7ba9f082311beb995d46c7eed55caddb1cbf0d078de96f6b4c8b1affb9f8e7fb3720327ec1d19a5f5de2663d5cf90b2bbb3a9bd0375c9402c0545d807a7135bd322f8ccf3dee2bdfead975490b743ba62d8075085fbae95b4121782173783356ffe2a3d20a0c8f8c22333282f5affc09e9444a80bf0d3fcffe12a96c3dde9bfa10c6c22cfee1371ef66512686e9e82bea1bcbc619b2d3191dd9b856cae80d385b98d821051395b18e9323273fc0cc98da6db0ba490cf41eff7999102debc7c36664dadc54f1eda246ffcd87b86a0be1d6bab631c5b06567e43e8d4a97538321ac049f8707c571d5e8531e725b27efcdb3d2fdcf4fc9f16cde138c05f5fbf31c475bd741485e7ac7d71dd13e9948bc1234730363686acd0fc51c17b761ec0e6153bd051df81eb931f448ee7f1af1ba683330f1f3fbf809a5a0fc1a657f1dbec543cfaf0c3787e5306f54d9d58be783a92694fbc85e4007c8f8dab00e6a86ecc8665ba2c8b52c81dad35e20e5f97f4f23de69a1b4d9557ca74df5e1eb1757edc5eeef45c2c9cdb8a97b71d413aeda9ada518f0285f44942d6edef3879b172de8e5d832ddc2f7bab0009e27c15fbe63c78efb5209870f09f08747469400e472d8b7772f5812f8de19ff88eb6ade8f9253c20f5f6c932f677cffb26124d22e92ebd7a1f9c821cccd6ec57d0f3c8bba86767980b366c3410c09cb70c9b24e2aca30bfe6659c576f4d3c28fe97510984f0156556afbda906dfffe53ab814a671fb6691f1af9d89aca5d7debd20cf95dace523ee0fb08e9dd4835a26f5e335f0a11e5c3c1e3be7ad99237ac2fb12dbdf8b3346722811f86e1f2ad5bb7fe5aecf3f5434383c8e5b2c812f8f92cf6ec56657037df7c130ab902ba3a52f8d7f553500a196e387318f95201fecb2fc31f1a425fd334a44e988f7bbf7d230eefd984282cc1e11c1bb6f563db9e41dcf0378b8529cfdbeda0f2255234270918cce4b1f2bc6ebc4380ff9d7f5f8757b6f621e979c0f8d7ce4576bfb7af8b6380fe25568ccc7c2a01274d3c89c855e71d1e9d630491d2fe6218b9a9e4097ea696ff7e498263deebe6b78659f0b76ddbf6eb423e5f9f19ce883d7c8c8d8abd3f0c03ecdab10b6114e0d6db6ec358764cdd1700974ef3fa7d0534d47968ddf92a529921643b6761b0b5036e14caffc9dbc496f181cffd0aedb31652c6110c901a79eb7b4ec76ddf7c0e8db5091bfa319066cb0b28d75ebe10b5690f77dfaff7f9f1c579d691b46b60c0b8f7003397bc7b19e3ab3163c27fa81182988147914eae284c7fc01877661dff992b7b7f53d712e1cc3f1f6c6c22697e1804f5fd03fdc865f36c786418c542013b77a9bcfe2db7dc2223803054c0720e95240250dcb01529f1b9d1e93331da3e132c0acb39fb4cd1c3962d7bf18d9faf43325d6fe278f90e9ecf7de02cfc4098f4cc6889eeedcbd3c7775c723cc0809f3eb819098acfd9d12f9146798655fc82480dbc3e9c029d5a1ae01993c439977983e33beab173ef200fb30544d952c8b93b7bdeed6f39b4feb4a9d1c1963f2f646c2280bf45805f2a16eb07078790cfe758269341a1509466dff35cdc74f3cdc8e5c86407ea1c9e33e5c583c3f71358f3c73f625eb21ea5aeb96071a01595612c4cc011cffdedcdff84ba698be5f12f227b8843bfe0e18a736763d19c16ececc980a0fef7a7b6a1a92e5176d82cf25c015d71c0c42557993bf3de7f6efbb468ed83ce3f34a77d0c0e8cf23857447670ac3f7612272ef9fbb70d3d3fbf2d1eecfaf3c3e5fdf57afb2e81bf6ce78e1dbfce09b33f9c1912667f840941402e5f10e0ef822bc0bff1633709a1c82b8f9b39e60d1bf27898946bc3860d58f5bbdfa2b4ec2c9c30abbbfca6ed224ba1d689b1f223ff88c6d9a788a9148aa500d912c7dc8e06bc61511b1ddcc8c2d27f5bb507579d771c7ef6e43634b73548f018e756d78d309809332672981deb356319ece510e57016c64af0130efc30644706b2af5cbffac6a5cfff7604abe736c44316fcd7850560679eb96cc9bdf7def3ecc8f068434698fb91e11146fb7b4168faeebd7b6465ee473ff291ffd3de95c6485565e1efbea58a5abbaa1768361da0e90e418880cb8034bbb8808044d608338c1bc601c4259a21137e8933e0fa434924519971e2681c65683182c84c4748c3209a51411a689a66697a65e9eaa5b6f7ee7cf75995a29389313193d1e29d70b8efbd74d2cb77967bbe73cf2b7a7e3792ce5b330ca4d2a9ec3c9f339af5d5575fe1efdbb661ca94a93079eff3fb5036e27ac0f4c1ab010ffefe55948fb9057d4820a56d5b81e49cc9af6becc2be23cd60a501afa903369cb772cdafbc164501136fec3aa15ec808cd01b1d7bb7eb34e9d03b9f74069ef77086580b79316d23d49f40f9bb2a32d265a9a7b369ed9f7c853f36ba55613817dbe9fb82a3f3e7ed0a7bb3ffd94a09533f4cbcece9888c53a59a2f5e032a7779a9ace63e3c68d50cf00873675c01719508e1cf916efbfff37077ce66ae718773018220fe047a4ef2f30f5fe3f2274cd0d88a5750201980a6c43a7a168c825f55e976a75decf73ef94214eddffd7bd0d3418239bc27b5306bdef73bc41a6d78fecc7cd91914c74c7c95b788044baf370fda5a96d358f1cfacd11c837ca00780528579d0198d43075c4e6cdaf6c8d440a87d2d355dea7f620ce3490e0dad4dc82179e7f5ef100045f772a0143a7e733ec7fb87d3b265656aa5442e0830887423402821f0960e2af5e4168c88d307c41680a704de9159ecad5b9cafd875cb616b0a5743e2d7ce1846b60e80235b5ed38d11c43d0abab9c9f3b3892019ed739e64f797ccaa6a691ec4c48133606873da22b9678f5b377973f32756fa72e4a02f61e7257087d1f3cf9cb03086aff0d1b36ec1a3870e064c3f034fafd3e4bd5fc31b5f327f8aabe360d13034a4bf1d8634fd0ab034e3908087c43f03ffa70072a274d82c7f4a851afec20872c080770d3bce7e10d56483b2e61d1f3ac78d2010399c1916ced96cdf0d072e59b54e0664efd067d26767c711e7faa6e4041d0c4a25baec11d3cdc396260988eccf6740f014e31b45353491ba9440a091246b18b5deafbca6bc3861c1af58a4121f35fa970a06cdd3bcb7e3bff84140dc5016b4f85903886ac5c7511401b3f7e7ce58a152b7671eac69c3871a2c5a91b6de7ce9de9e6e6668f025a133a2000d3349c8d5be3b946bcfcf24bd8b7772fdeff40e5fcc9ceee3f140a3a5e1f08f86541242c6f99f1e0337ad11d4b49a80cd3bc86d4fb98422701e310311ec3e1dc85ae54ebfdd12d1a28b9a890b9cb8d6465dee517631e1f14f5e13a4ef51a02483aafa74f3b644e52317934023672645b73876087f0b37efdc3ebbe7867d967f3be965a730fec9a9b047272151b00b5b8b4b474c6e6cd9b5fe7d8953e6cd8303b140a19dbb67d906e696df5e89a0ec3246082aba13b201dabfd96600750593909ca51c36c0f07fd41f87d7e198946e4edb7dfb6b8bef5f2ae9ed6c6cbc326be3ade86f51874ed1e9d619b670ba886d44c432843102655d7a87a96b4e1b5e855d767cf63399796544baf2964dba2f713704b69d252f3de22cd14a6dbf20ddfa0e2670fff79c1716fb5a54d1ea6cbba6ec8931502f8520263c4556d0082da97a4ceba4d9b36fd73d5aa55f7cf9e3d7b061b3da2a4a4c43e73e68c51575797320cd3abc2b0697e37bfe7e72ede161285d1089fa9f93d2f0ac261758c5b161615c95977deb1e8f8f1133b1389400c6ded98dc01513d54c8c9550dfae98d550fb164bc5733ccf1d210d00c2185a9094603290c43d010b21181ff541daff5def0c9ecd44f766397a1811dcfe71ab7c0a73bd249ebed86ea87ffb24a4abdfe1bc83609d9dc1fb2be44406b97b0bf2378aefa086010f07b162c58f0762c16bbb864c992e8e5cb97939f7ffe3952a994565f5f6f37343418fd4a4bd3059188c7971bca24e83e04827ee5f14ece2f8814c870302c67de3673118d666732998c41c901892c951a1c79bd9e6eb9108c779ef64320dc77d88abbbdbefebf34fa148d36fa140e118609a1590ecec2707cdc29f9658e0040b6d613eadad6680071fea89ddfc28a1d48a763d55da3fff041d9b43fa64b863e6cfbcd906510f8b7fb02e847e00f10f81cadeb1a40464a972e5dfaf4030f3cb086a55d82602aafb715c5cb7bb16fdf3ebbadb5d51833766c7ac080011eaf574de79a2ad7674abda052190a85e5ac59772e66e7f06305fef7fcfe01689a6277a24288226ad4b69221d808ea81c0605fb8e25ad3d7b7afee09463423e8174263783014da49a9baf37677879dea6e4fc59bce765ffae6583ade758e5dbd2ec3288801b820a05fd00a8a3acb7fbd2cf5eff14fe3aeeb81aade75bd6b00ff650f3062f5ead52f4c9b366d2659be04fb00465353933d6ad428c70876efde6d9f3f7fde9833776ebaa27cb887e2448020ab81c2c242d9873b7e4612077c560db11ff0fdbcd43ed480a3428420b420040234083ed37c8a23e27303103a84b4f9cc124052023dbced51ccb294a21390aa1bd5296dae90ddb06582f769f416d700be87fff7730378fb9b6fbef91ebb7f3de170d877f1e2c5644d4d8d4130ed9b6fbed93182eddbb7db67cf9ef33cfae89ae4d8b1633d4c03325a5080402844f0ef5a5c5b7b34e7f93ffc6fa1538d2b5653adb96742cb11030ef7ec8c7f4222cd350540699a6a65d446465c03f861e2a18eddb367cfc70cfb617abeb02cabbba2a2c2d7d6d696acaeae369860b9d3afb43546e2b7de7aeb14bfee191ac3bab2e1c3cb42c1a03d7dc6ad8bd827c8e4fc1f2d4269affb9cc8ded7d49fa1683fb19f65705555d516d6fb61eef8c18d2078ed3f70e0408261de4b4fb71915aa9f7beeb9a75919d8f3e6cd2b1b376e1ce6cc99339f4451cd9db367cf6b3855ffe3c1ef0dac7d855a39cd3dcf82ef1ac08f9392f5ebd73f49a0af3b7bf6aca0c70b867ca7bfcf8ddf47f4f2d74dcadcb97347c4e3f17d5bb76e5dd0d1d1517be8d0a183008edd30ee86e9f575759f3839df959f573b5808e11f3d7af4f459b3663d4440d1d8d808822c09a66004a8a1d73f41b5b83fb850565636534a7996fb82afb76cd972a31022c9fb0400a727e0cacf6f0fa053cbff41a1e7f75579bfa5a5458129c901b4edd8b1632a80da4ca80de33be9a2a6e04a5e4480a2175f7cf17704bcdfb973e7647b7bbbd3f0611e57e5de4a0027a9d932ea125cc9ab3d80371a8ddec4d2ee5e327c606d2f54e827f8ece71f79996b35801eb8929711c069fbbef6da6b1b8e1f3f2e99f7057bfe8ef7730378521900808b70253f2300ebf8c0c2850bef216d3b8aa15f5cb870c1019f75bee076602d8046aa0d57f2d20034b27903c9f93fa5bc9fa11f0cfd8e019c3a75ea5d967efb0124e04a7ea6005dd7c3e4fa5792e829561b3ff2fd8e0190dc491c3c78f05900ed70256f2380467a77f08409131e667b173ce3af081fa9285ed6fa2f09214e02b0e04a7e4600021c79fcf1c75773d3e725c9e378be8a00acf95b68005b00b84c5e1e47005d4a3964e4c8912bc8f53be067bc5f1c3d7a74138026aa842b796b00d1356bd6ac26f83af33fb2decf0aa09e2ce07b00bae14ade1a804e1d4a59c6d0af8077bc9f3b7ee5fd2f006871bd3fbf0d20ba72e5ca474f9f3eadd8be2bbdbfb6b5b5b5ca65fcf2db000cea700e7a2c610b175903c8e4fe975cefcfff2aa0e8befbee7b92e7fa1cb22753f74be5fd6ceb7ee47a7f7e4700937a5d7171f1dd045e5e99fbd9fa55b9bf15aee4b501942c5fbefc297a7b5a1900c1b7b9826ddf23ac0476bade9fdf06e02d2a2a1a4f9dce909f564af06d95fb49fa6c7272bf2b79bb0710d4129ecf5f45bab795c07b680026556734f882f7bb01c4e14a7e4600b67b7d3ce8712b277ba204fd22b583daa50e7bd0fb9f71bd3fbf23806af7168f1933a69279be9ec01730f707a97e7aff274c01fb0124e1caff5d74fc6fc4b778f1e2495cbdaac5abc6bb32ab75f8f0e1f5001adcba3f4f238046292f2f2fe4593f8b357e1dbd3f4ae0a3f4fe080f7e7c09a0ce6df7e6a9010821c0d06f4e9932c547c6ef34c10f512f51db79ead74b03a802d00557f2d300a49482af76f1d0e32f51e3d42e7a7e07377e611ef53a01a0c30dfd796c008b162d12baaeab7c6fd1eb93043f4ee9e1a0c7791a439b7bc8338f0d60eddab520bdab063b14e163137c8ba0275905c4d9ebef72c1cff32a60fffefde0183748faa8c10ea9183f4602c96e5fc20dfb3f5df90fdd44d68bb625df110000000049454e44ae426082, 'дн.', 'Daily', 0.00, 0.00, 'no', 'yes', 'yes', 'yes', 10);
INSERT INTO `Services` (`ID`, `GroupID`, `UserID`, `ServicesGroupID`, `Name`, `Code`, `Item`, `Emblem`, `Measure`, `ConsiderTypeID`, `CostOn`, `Cost`, `IsHidden`, `IsProtected`, `IsActive`, `IsProlong`, `SortID`) VALUES
(51000, 2000000, 1, 1100, 'Заказ программного обеспечения ISPsystems', 'ISPsw', 'Лицензии ISPsystem', 0x89504e470d0a1a0a0000000d494844520000008c0000008c0806000000aec0413e000000017352474200aece1ce900000006624b474400ff00ff00ffa0bda793000000097048597300000ec400000ec401952b0e1b0000000774494d4507db090c0d363bc3247087000020004944415478daedbd598c25d799e7f73f4b2c77cf3dabb2f6629162354989e4502d6ad452532dabd5d3cbcc08188f31eef1c0066cc0f093dfba013ff8c5c688366018463fb41b8d69ccb43dc060d4b2472df78cd452b79611d512290d4971118bac2ad69655959995993733efbdb19cc50f1127ee89b81177c94a2ed254001755997997b8717ef1ff96f39def10ad351e1c0f8e690ffae0123c381e00f3e078cf0efe8bfac5f67a310e02a577fb02dd5e84dd4061104a0c2289209208854228140040aac42c0ba5a19406a5041ea76084a0e131f82ec382cf30d772b0d4f6d0a9b19d85b6bbc019f98f0e18f28be0c344b1c2d65eac37f7236cedc7d8dc8fd01b880c082187df51a6dfd786040094d210e9d394d250e9f3e2f497e675b1d4f03945cb67586cbab8b0e8e3e46a1da7173d52f3f903603ecc0a72733bd2b777c30c1085e180db470647011c693daf088e0d8d5080563a078dfd1a2115e66a0e4e2df8f8c8720d17cfb4b1b6e89107c07c4820b9762fc0c65e8458a8ec6f55dfc3c0938343eaa9d46656680020560a0ea53835efe3a9932d7cec7ce7170a9e0f3d304a6bac6f85faca5680f59d0083488e3c47aafccf65dfa908ce514153068cfdfe9c113cbadac4a71e9ec3df7aa8435c873e00e6bdf24bae6e0cf4a53b036cf7e2c2e0abb1c014a1299aa82a70a6852683638ccad8ef2d94869212ab9d3a9e7ba8835f797ce9f9c5b6f3fb0f803922502edd1ee8cb77fbd81d88f1219e43e112801102875350622b1352a75565308442273f4b5569a28a1113801c344665ccf3a7812603504a440a98ab3bf8dcf9797ceea9e59d95796fe10130873884d4b8b4ded73f5befa167f9262a1d10ca081a9ca2e631343c064e095c4e4a55a6a814321d7ca99201165263102721761427f04ca3345269680b9a327f6692ca44d679363d8edf7c74119f7b6a656ac509c310dd83fef67e6f30df0fc20464930a7039dacd06163b4de279de2f2e3057ee0ef49bb77ad8b61445490dee50343945bbced1f2195c4e410981d23a33394a0f0131d094016306defc3f961a4a270a348824fa91c42094137d1a03c4acfe4c5165320084c4891ac3df7be624bef0cc32a184548272f3ee3dbddd3d487d23064ac95005a5441c0bc4b100a514cb8b6d9c3bb17ae4e07ca0c0ecf562bc7cbda7af6d07b92fef338285868385a69324d0e8100663499475de5aeba9c131d0c8cccc0c418aa4c2fe4064e014cd93c9d3644088e94c5351650064d08422f9594a89a78fb5f0bb9f398d8b675a396ad637eee91beb9b0000d775c03985c359ee5ac6422208e30c9a304efcbec71f398bb59545f2730fcc1b377afaf55b0788f4d0296dbb0ccb6d1773750e27cda22aadc73ab84a0f9f5306ceacd048add18f147a83187d2b22b3a129fa33b3444d65a629141232058931867ff0c40afed173a788eb505c5fbfabafdeb80bdf73e1ba0e6abe0387f31c30b1908885c841138411fa410429251e7fe40c1e3abd467e2e81d9ebc5f8f1bb077a7d2f1ada724eb1dc76b1d8e4703885947a62a85d84c78063a031704c0b8d904360cc73f607020781487c9c8ac8695a682601635446e8645c1f5a6ae23f7faa0d57dd83242e1c87c3f71cd47d0f0e67f03dd7f2ff148410e80721c2482008220461845e10218e63f483089f7afa519c5e5b253f57c05cb93bd02fbfbb8f417a415d02ac763cacb61d387cfafc840d54119e2238061a0341153442ea9cca18c80691c46e2fcebd36927a2ad334ad2f53068c10893ff785b30cbff6c4027ccf81c319eabe07df73e1700e97b3e43363813016180421fa4188208c1104110661884110218c92f7faad5ffd5ba4d1a8dfd718be2f592421355ebabca77f70652f8365b1ce7171ad89b34b7e060ba764aa0763c30725c983518051801280120242082801184dfe9685e269eccd280135ff27e9eb28499e4f927f01a0e632cc359cec670030c199715089f537c79a90e4e9073b948e7cbe7d78a979618c819334e1c79379a93fbb1ce12b2fdc4610c6685853552e67709d3410a09387510cba78e9b577ee5b1de8fb6182bef3c68e7e6b6390a9cab9051f8f1caba35d63104a27213225a0e9094d7ab825f0d8e050920c0ca334078dcb13106c680c08941214c7d2fccd6514738dc40137cfe529600904e9f3ad08a70c0c7b769b3206778aabdf640c5fbd4df1077fb58577ef91cc14252aa84a9392957ee3e59bd8e9eeff271f5a603676c2edeffcacabef1cc499537b71ad89930b5e76410d288739716aa9920d8e51144a0092aa052b0c20b74049542585c65219fb701945abe68c8070542a53eaabd1447916b8c64b3b12fff42f2ee3876f6ec2e304712c300805c23871788d092bcb864bebffef5cbffd971f4a60d6ef85fadf5feaceefa591c6b1a683478f27aa52f5e166c0a679948193c87a1e1a4e8dfa0c95c68667926932ef09000ea7e8d49da9556696a3cc2cb9e97b3b9461816bdc0d04fea76fdec2bf7df12638d51884110661e2e09a48490805251564ea680ba5a0944237a4084281f5bbf73e7c26e9cadd81fefedbbb99bf726ec1c7c3c7eaf0d289376a7d700e043360131ef6ebec2fe25a6a53a634456878011cf3be656629531a87a1edf39c292853195b49b8e5441dc62c99a3eeb91052e27ffdce1dfce95f5d0347a22c069630121052228a937f955290229f8708230121e2438fed9157fcbcbdded73fbab69ff92ba7176b383ee766be0a2d288a1950fbdf690fa5914bf8a1a03690006549a8cb2981500085862c195413391103252559a49441239390bae631846986d87c0f253538056235344bf198f440723e7a2ab34495b480631052e28f5eba8b506afcfd5f5e413f0821848290124110254a2335c23886540a24ee65b7a854c95c1ae71f02608ab05c58ada353e723b04c0285313a26a456a360a5bf30e0d8d048a9b34c31250452eb14000d80e42621192580d2d02900c9cfc312889c33ea73844281a779193365412801ab788d436916625799a5504830c6002bc41e759e13f3f5473fd9828802fcc6d32b88a218512c100b81201288e3185224e6682f3547bec7e1baf737e4fc28cd50192c991f310196719094c154054e19349000a80614a00899a832e6bcd4b80bc708ea0ec34128722a930324353f4525e18ce4aaff5c8a5c222f67025365742843acf2b5401e51f867af25734bcf7dc4c720941052238e638451028fad2e1d4fa1e67920d4f9607d983bdba1fed1e5ee306c5eae4d84c5f6478ab038acfc5104c7bcce06874eb06b264753e60067a1b6e527313b046704d604396a1ecb9cdf89776645b444199be95abba973cc19834329b812f817afeee2db6f054992b0004bd75217e2b5506f36703f455cf70dccbdbdf84bdfbbb40b993a7e27e67d746a7ccc80e507d886a50c8c3290ca14a7e810db2a633bc1556690a770d012e7b718f99844192124cbcd0cdf27717e0f1b2dcd7af80e47a414feefd7f770697d00a154292ced660d7ead86c596ffc145498340e085b7bbbf17a5eabad676b1dc72f277901d0d55f82a934099044e1934a3a68c8c4435e354665a27bcee324b3949a5833b6b789d6494752e1f5375d41c8e412cf0273f0db0b1d52d87c577e17a1ed696179eff4080515ae36f2eefebdd4040298dc53ac7da9c5bfae6b9f077469f651238654a45c9a8ca9801352a4326280023539ab842783e7a8ea349bc62786dfc983ce02ce7c74c34559462b337c09f5fade3ee5ee210d9b0f8f526569717b038dff9fd0f049857de3dd037774300408353accd79b9bb7934233a0acbacca32099a5943f3699f9b4bf43193b01b9a2597d11c5c7cc6ab3aab1f5375b45c073fd8dcc7dfdcf6d16ed630d76ea0de68c0af37e1fb3e1e3a36f7f90f642ee9e666a05f5bef6517e9c4823fb5ec4eab2c0e23238f59df7b240937c62c95657e8b7e0ca3a432622a4e484e9bf59dc55c39634c93f9ee4b2ec3373642bc769b6271ae09d7f3e0fb3e1e5e9bc37ca7f5cdf71d984120f0a32b7bd9cfcb69f9e438c99e4d31083cae40891c79548153a632b9c8a9c42c1975b041e1339eab791f87d391ef49c699297af40976691507b528f0e797bbd80e3cac2e2fe0f4da299c3cbe72245ef8cc67fee2d503bd1f26f9009f11ac765cd869065632a065ce6899299aa42294c82353307ac441cc24d8f8117ea0cbd958883dce702b22f87f7eb48e863f87878ed72a6b85df5360aedc1de8ab9b03d07460573b5eee2e3527c50f39036d4341a833f2307f9f46658eea9834cec502344adffb703a1212222de9acca1c2f308217eef6f1cadbd7408f30c49f7a5c0781c08faf26a648498db6cbc69aa2c3dcfd362c59285e98649c75a0df8f0124a4ac7ce2f0efe7151424521ab192384821597408567d8e0b35859375179d9a0fdfe1d88f923a6453c14718c3fffeefdec0bbb77b47565639f5d4c07fb8d6d3fd347f4d19c17cd339b4ac4f638e12508c81d663d3f4efc5c12899585b3ceeb02789274d448e5513a55167c0e94e13e73a11169b0c8b0d8d24595b4fca3a95c2ed5d1fbb7d0fd7367af8c93ec795fd019a5ae29674f17ffcab7f8fffedbfffc2fb07ccc64eb8fdf6dd7ef6738353d45d0aa587f98a07c7212e7e614ec93e42a1e071866757081e3fc6b1d606184dea716556232c018741488df3ab49d1d41327399eeb0778ed761b7ffdf65dbc256af89377237cf13fdcd09f7eea14795f8079f9fac1bc522acb3d9879a2cc86cf68236339aa32b1d47018cbcc52328968969abcff83290ff1a19c205bbbc4292040801994c54c428642e27ccbc1730fbb786419204e2d33ad512ca0a4421046f6d9e6c06bd67d3c734ee1f1e3cbf8f6cf427cedfa3efee0dfbe894f3c7e02f7db0c602230d737037d6b27b0ec2b41cd3d9c8729a59a2a8ad12a06a14eaece45abd98a7e94d51ce8833af48c9f6d60f9956312bffee4024e2c35e178f5f47b982abae19292fd5e802088c0280567493d4c04646b9c1ccef11b4fba38b3d2c0bf7c7513ffef0bb7f53ffcd513e43d05e695eb07c341500a2ddf4becbb02009d454cc920693090d262a9e9073a51992a409466a5fe402cdf9b417fbf79fbc23917ffe0d9152c2e2e4069208c452ec7628e647d1247df0bb17f3000e2614d6f648d6e1044b8b8e6e2bfabafe0cfbeff3a7ee713abb89f4e597452187db71b5a8e2845dd6323726daf4e2c731493b5429307d880a0342b05a50a96aa0456b5b9193d1f791f64e84237abc339b7c027d728fe8be74ee3d8f1e5444dc4e4bba0ee7b68356bf03d37551a064a693617e5708e2088706a81e1e9b36d7cf3a52bf775a2638179f356af10ee8d868f93aed348fbb009031a4b9d2e9467b987f97d954f340e50056b51bd1efe6b06da9c929871d0edaf52f65a32edea002971a1a3f0bb9f5a45677e1eb1b544779ab480c3197c3f591d994043402905a7142c5db7d40f223c769ce2d29d3ea2581d3d3077b6437d7b37cc3b6515fe872e59ba3aadf33b099c71a04c52975158f514100cfbc2d85dab8a3df1cc320e4248a99f64f79199e8ec3a1cbff9b1368e1d5f461c8563bfc3c87512c38a3fc7e109288c813392a90ca3144a2984718cf3f3116edcbea38f1c98d76ff54640a8792cbb9bec3b13853b58a64b42ed2685f65d6f0fecfdfa1e93d4659c2a8c7b9eaa8472d8c56192399ba43066e9ec138b0a1f3bb38c3892904a2116124a6998925ea5d4d4e03146c128cd5c086ecd5b9915045bdb7b234d0eee0b98bd5e8cebf70685441a2dcdb9cc62bb8f1a1afb7555ea62cc9194da3247d54d14cd77d2334459a15063a3a449ab079e3c5b8357f3110b092993cf56e9679bef6522a4b1835950992c09999a25a914948cb17510626b7b77fbc880b9bc11e8a29de3e99a9e3240863d5b8c4359ae3293a099169ce273cdfb98f79e34c8caead060ba3b8882199ac63fd3961f34ad09c99b2d8d93758695b69b748530a64feb0c16134e67af494d506c39c4f6ff396359eac2364bb652e938c4edcd9df9230146698d77acacaeb913cb66a1ed0b9e744bd0533bc065d04c02a70c94222c45b362ab8b1d1d958d6bd5c017978c248398f82fb150c3f61e4553a5f558a71800ce76fa6839243d4f957bd8a6a84c5d6251dd0390154a288a3f6f1dc487727e4780d9d889f4f67e54e1d40e5b628891d0da6ee853ae32457fc686a60a1cfb51e5e0daef55344545dfa5181d15bf4bd63346e75b9cc914bc221426c35aa62c930aa83825586c68049a668098472c44b2e8cc324565ea72d82308025c5e9f7d52720498ab1bfd52b363c26959d265db6eda53ecd752054d99ec97815384a44c55c6c152e6bb54a9cbac5961ad93366765e66e5c84641a0cd51c068fd36ca9ab01643857540d4b7c9ff0782ec32b6f5fbbff4cefb5ed3037b0761e40a6938df685b50b83944e96a20a95fc3e4e571d96657f95d2a5c526944cced514cd4a0ec012588c295285264395eaa2469b0bd921b9393ddb1c95023ec14437a90267044118573ab4765786fb814516222dce186eed86180462a6cc2fcd9ba370bb688e8a3e882aa88c1d62cbd4dc14ef6269b7eb2abe5fc144cdf2981696aa445d95ba543190b42a5399ba14a3a3aca3a51acd5e97f9218c84a97988323044daba43145a784c0b879032ed43ac4aa2289afb77b327f0c6b57d7d6893746b379a1772d8efad5c8687174716ef4e0b1aa9d4883f63cc5354014ed1cc543e0c6853c222941e85780675294f98a95c3b57a1c74743e50ae4658ad13de88ff478494c95cc294b9c756b90e53774ea0b0999cc604b29b335d60040597e99ec0fdfbe777893747d2b4816ab5bce9a314b0604185362992b636e86729d4c4a26f63c5da44c75b2185e6a304672afa1870849cb4099044bd1df2acbec96fa375267ea2255b9ba4cebbfd8c781a2886209ce1876bb3dd47d6f6c367792d244b1c8294b31e1672225cd9c6c69cbab379224deb4659c74f8610a1b7b616998a94c686ab5282dde65a2a03843d394e6179469a69c571b63a6143075559d796e64373994495b78db6719078b395fbb31a2ad9ce3fc0ff3bdcbc269c351d5ebed1adc412c11abb429b310d8dadeb3fc13913d6cb5a95431a1b21ebda69990a9c63310314e61ca619494d8ed535cd98fb1b51b6dcfac30dbfbb1eef6e32c1a1252e756e709abff2d28197180f35154d24e4302d95254234c32559be4c9d5e1e6b4f22ea5352531a1936619dcc57ebd2311e0047551aa3aacaef25fec16acf77a040d2f81260823d01e45abe1cfe4bb08a13008c2cc7731cd84cc74805dfc462905e31c61ac70fd20c20002576ff7e657e6bdd980b9dd8d868341873904a9923e29c90924a50d59139fd43415075b5ad572491f1640139db4da20561f8d12708cb91a3fc9986fbb5a9c1f327754152cb652289437772ec292a942282bb2dd7a26ffc5dce5f70e24d63a049c1148a5d0ef078863819aef814fa824574a273d61d29a99a2ef62ab8beb7250e64033079e4371732bc45610c1f328ae6d0ef0895915667d272c9d1c332a23d326398c1460b1fc1973210d3476a11568da97456b64d5dd4570c6a84ed9c08c6bec3c4d3770e3c41761a99ab48ce2e15e04a2b0d3893d433d8d39caf25e5d17179606f01cc7b6799052c1753828a3d9be023628666f010096191af6871169bb32a5141c9ec0e2f1445d1cd7c14fdebc8e2020f0bc3adeb97730bbd3bb6bed492493844a4e650095fd7e38d0163442552e25cd9b28022895940568fbef8697592733f36de3ed88cdf6c3c635741e9a265d6a8aec30ba6cfaa04c5da6314700b01503b77735ce2e27409a9b9433967db6e3f0d2246666762a608985484d50e2bb1875d9ee2abc70b30b457db8bc8d1bbb626ac7971b87b7db8f47221e5b65cc7e43753769fb550a4da1fd9779afa28932be8df918e3125032dae5a12c376243929b979aa02a79a7b6dcff28333742ea9c29aa72768bea326d41d66bf7ea5869f6e0a5edc4042892c2ee24829261343217642031e7a7941a9a210b16638a88e381730ebfe6e3abdfbb84b70e0658f5092221b01385d8da8db6a7d9bb8903c0fe407e692f6ddb41ed667da9ca186862a120d3aabb59a019551be41547ebc4214e2f765e7d46e7b4ca20c94d4754c062f688b495a52ce7527474cd265da5e51325939465ea32aeb7ddad81c4a50de0e29a82500a9c522895945a0a29d2e528b21464034af27dcb6171bd049666c3c33b37baf8da956d2c300aa5041029ec0985ad033195e3cb01a03b10bf17c40a9412b8c5b0da364d52414a9ac1300d34e56a8311a758da7356136a558abe45f16f55aaa28a0ef314b044b1cc992251b24b5b59ee4554285596f1b600f038c30fb77dccd5431c9f23106a084e729eacc2f9cf8322d5302232b0789c4203a8f90e8250e25f7ffb4d6c461196dd64a4fb618416eae8f622000d4ca930a90d03c9a94c968cd33a1bd1482ad4181b3ab515d028a541952ef56b6c70a4caf75f49de17958ee738804449422efb9cc2563745bfa5088bb941ecf53ea2905dd696392a539771ce2e30da08f13b375dfc2a22ac34cd4da4c03885a878bd14431f26f377384f0aa65265d1005acd1a00e08fbe710ddfdd19c2020061d8073087cdfd707aa7b71f88a1f74d09b895c595d6a00ba911c50a2ea3608c5442a3646262740a90ac00a7084f110c56d2dd72625ea664f7b5b27d91cc8d50a62cc6af0b63553a3d60d44517f6802c9ed33867d73ecc5ae8aed0f8de3b7d3c7b3cc0e9138b69cfdde1dc0f4babe6ca32b936280e45e6b3d47c07b1d0f8a36f5cc337aedfc642c5ddb8db8fa707663f54993349412034e05a0eb06d9ac2588131855ab132228d9e32382cb5610495251365179057945254cec994146d174129cbe2ce028b18b7b466467529ee9734344d14d73676f1ee9d1e7e2deae0997389124491c84d1118809cb43b33339b661813c41c782e43b359c73b37baf8d7df7e13dfdd892a61018083404f0fcc4120d392043b51576e9a1821886209875370826c6ec886cace082ba9a1c8b06337c5e8674c03d1383fa60a942cf42ea8cab4b01441b5370bb523a3a35017e38fe8e632fa1bfbf8da2befe08d77ebf8fc53a77076b9963dc7364f6622d15614ce397c2f999bfa8b6f5cc25f5eba89cd185870ddb1d7b41fc9e98189a482561a02049c6a28859c691285f4bf903aebd06846c886c624e56cb5c999292bcc299aab3288503139290bb3d5ba0494525fc5aa6f19074b31e732ce14ddafba24e7429266419ca22f145ebb77802bdf7e0be73b753cf74803abc756d169d551631a3171c0a8ce6a5b00208c15aeaeefe18d2bdbf8fe95755c8a28169442c3f5ad4c7a3ea7e379c91e10fd29cb353980ac67be360eab659a8afe8c01c2982687d3241f51bc6025e0d8d348caea742965dae37f82bf529c802c56f6176b64c6a98a0d8b898684d4a5bbcadae50b765454b60df161d5a5ac4d7c3d05e7fbb736f1caed7b68d53771be53c7cafc3c5aeef0f9fb91c6c6ce0eeef4026c05023d9d5cc9052200a7ba2f2fa51cf574ff25416730492abd508c90cc3409a9c019cda011c594bfd6e80702759f83514098c492a53699438c92a968abd57aaec3fb84b53caaa496b82af9360e14e3348a74965b485d1a9e97ed265b8c8aca4099555d32e79532144bd89ae9b5bd7dd0c3ed831e706bb37c30bd061a046810b343c6785800c0ad27c07045a6074658179829a4a6693a68a258c275188024fe2f539b32706c53a42c50d494ab1cabb2b345d353058a31416693f3aafdaaed049c3143841234884c9a1b3220ce12834028150e5432c041ac72b08cf35d72a94db701887df40b3537cd8a668accf5507e57169e679923a5045cbf916597679e4b4afab3904c6e8bd06476bc008d99ea37d024f236549bea0a9cfcf71bd96a6606a757ea72dfa6088a81c53641654a646f066a96d0f84c61aec6d0767a68f0080e456eaf453b351f4a8eedfd183dc1f16ed042b71f8e5596e2c6a0bab90cf4938d3e6414e2a80fa32ef3ed39780e85c39dd94c92bd5b3c5812e9d8d048ab60db284dfe6e3149239a36492c0727738ccbe0b19267e3966794cd04cb316ba8c7a94a3117536686567d60c10fb1e087997329241bc9e066b912c6c0a944638101d0381d6ce15e9fe1e6c0c73b5d9a294bd17789d2083256122e6720f516f6b736260ee0505d8ab6cd9fa82eadb9e10eb37542a707c6e3b4347c2e464e94e61d613b4f13a67e40cd6390993dac569c1178aa5468021cd340620675c45729c9b31858965c8de3ad102bf518dcf141d9302cb52bdb7235198c0d414c4d8deb721c778195e600276b04afddabe3d6408e98225ad8da463797c1f6baef99c2accc2d663be4cd6c927c97e52e9ac348393452e77c9a64667568a2243464a0517793e59a431f30bdbbada49310ba74db98b12095c05184a40a143b6219170971083cd28ef1d0aa8b639d16bc462bd99d369bd751699428b077d04377af8fde20b0cf0e02c9f3cd734dee64a5a9f1abf57d5cdff3f0d21d8acd48a56dca86ea02246d553563a82d9ec0c1ed2bb3abcb84a333b704bfeda55621c9e5d4a7ec5b9b0053a84131fecc2834054798e49355069c7e24e1719ded472d731eb83598254e5c15486560940162a616b49e0c4a7132b1cd249e3ca9f0e8da22eaadf6c8f68052aa0c849ae7a2e6b958e8b4b0ddddc7e6bda41e37315bd22a53185e6933f7736e2ec662d3c7f7ae2a5c1bd01175010022251a5e0d6a610dfdedf5d98818638e5a9d652c2eb5f24fe734ebcc311530759f0f41b02ed03868282159722fbbf805689850f038cded7a2fe4b065bb546a64a2318bb4c64648aa74ee496b6b29af1c8d9cca40b14dd0c7cf00174e9f84e3b091652cc985a723e7c028c5f27c0775dfc3ed8d9dac596152cb4246a0814852fc6d1ee0371e52f877971dbcb927e1a537492464f67a00a835da4926b600cdb4be4b02ba00631cadce32e6e69b49c2ae608efc2917b3250a936ead6b4744e3cd539ac04a33c2c078b56142811102cf19edc92fa4ce7513976ab605e23624b69a5485d8a290bd8da4c69ca3f0c9f30c0f9d3e319cc218936d662c6f9ea452f03d17c757e6336818a508e33883464a094e29649a7e888580c339bef008032e016fee890c9a62b698d79a68ae9cc6a0d785ec756736419ed7c0e2c212dcba9b0ba38d39028085da0cc0ccbbc9e6950ea563a10100a6929d53091dfa35466d2075b69773111c8961aec3ec626694a7d8ab851032b67fcb34808c2b7d30ca114a8d7947e1936714ce9e389ec1c22941b19b6cf673fa1c1b1a338b6ca0b979e71ee258643bc07246a014839432992814c816dcfb3ec5171ee1e8bfc97165672f7b8d9dfc935201d485d35a04fc7920d801e2602a506a8d36ea2d1faeb58dacad2e4e6a01e61bcef4c0cc3579b6e369153465e0d86aa3d3ba1693b82b825336d1c5529b6ec2683ea64b745903e469426c51321f642393481a00001b1f494441549ee751898717039c5a1b9a216ac1522cbcce02384a2a17ddf99e8b85b92636efed59e72e73391b70402a9aed2bddae117ce102c13f7fd5453f2c5faa2ca18641843f8f880b0819a3ae83cc4fa194835206eaf9f0b80be6baf0bcf248c856170098abcfa0300b6d97704675ac540e9a64108721b79ddcb3137c8992247e032524177e03c3996a5151be600abf23395de26ed61a1955a8c1952ae99b77712ec6e995369a753f8385146019d6d2aae1e468369f414ba2328576b391f5d02d464f269c367de76221d01f006b9d1abe7092e04f2f014d365417a50464eaa7a9744c226b2564c45b208c8172065080b3e4e66725b3d39ecb4bd5c5739ca981a100d0ac732c369cec2e2e9b071156722f96c34e49c2cc745b8bde8554d9dd2c749231cd0d9cd2238fdc4cf2940ffbdc8aef659cd6480ecf23599ea1104b8d155fe34407e834eb25798a212cc42a5eb2cdd3a4a3d5f0c118cd2b4b96d8cb2f8a4f723b319e3e57c3934d8503398ccab4a6b94ac37886de74c627720bbb9a17d565d505e61bd36d0290de2c042b2d3727fd71598f126b40e282efa095462ccac129c253b698be0ca2691f362065901850ec99e63373315c87a351f37317c3f82d0616ca3898e366bfab72868b55fd0e4f5aa09a2685a6b365f67c3e6c5e284d0d2f23f8f485fad06f494d513217a5106b0d9dad1488c19903c2183ccec028e016d5c5da48b24a5d38a368b41b53b7fcc8dee144cbb1665d47952637655f509b2c6b5a018e814716e0310015211ab728bff83cf37afb3d87a1b5ca3edfcc3207b1c26a1d58f0255cd7195180a33a1cce40d9a8928cfbbc5e28716ead85279b0a5116810d4dd148ae863138241fa59ae98b69d50500ced7a7bf06d9bb9d59ae6730706aefb291ce1395f835c61fb17d1b3b043793b54944953611b466a4cd3a24e3f3143cdaa9bfc4b80565065cbbd8e9582302a76a6429aa0240f430bc4fa65305b4b28bada73f2fce1854da318b519a453f8cb15ce59c717e29036a4ce3e9b36dfce0a5cd5c6f8d3275710801653459e3451375d1a609a24b3358c6a90ba30c27e6fdd981595bf2777c87cef78318022c734cb33549a9335c95afc9ebb3f55f0b1e52d875356b252647c3ea2a83aa31be656a19247634d520122b0d01658d4671d30c3b0f63c3323c3f8caccf2c6fe043b2849f522a0d99457a0d863999dcda6d497066a589e5c60176fb4149b41867ea9298c2a129e28c4103534746e6e63fbb343d30d93b2fcdb90bcb0d2fabddb0fd03db4495f93665fe4dd1541973654c96315bf623978cab78e85cad6dfe61de57a7e6c87cae3de5d1742298ca52a7b0f39969a6ac33b396ef3967f7d01b2e649bd03bb790ca2efa31b9cf9731888cb1d4062ed414b6cd754fd5c5c062ab4bee66626cc4144d5297f9968fa5b6436656184a083eba5ac7db9b077069020d656cc44419b5293353c54caf81c63657392152c5ace6d0848dcdee567674aada8b60189dad5ad3286124b2855f4665ecc49d291db5a3236db53829f6e213f2fef78d33009e5ff4808d30678a0c2c2ee799299ae4e84e52978b2d36d31e4a398fe8e2a916f0da0622850c9a648e88651014c1b1cd541938a5d25801501548d3825104a42c2dc0593aa1837cc7261b1a619ba49cadccc3a24acc55760e69fbf7c31e2756e6d07a6baf342a32a6c876747585a33b4e5d00e0232bb5d9cb1b326f79ad4e9a1ed707a1c82ac4cad4a6e8db18b529de6565f0d8ca5306d13440cc02887df7fb0e43db09a090e448ccce66ad46bd5469aacb2b4661c99967ab73d4610ea908965a49041415fc16db14d98eae47461ddd49ea52f318ce2dd79e3f3430ed8683278ff9f8d6e56eb6b3e92c6a939de094f0d859df58dedf7e43e3142d533f19a7f33ac3f3ea1ef4b35cccb49b408c83c55618933fa904a350b34bd930ccf71c8265d2c75ba4061fa351d134a6c8945f56a9cba9b91a16dbceef1f1a1800f8d885657ceb7217a190396826a98dedd01555a70a9e49037d6878ca0650a9d24abe208cd11b0468d4fcb4dc824e054e152c667b3dd3f4277f5e72644eaceab35c26a0a31ebcc13e787d71242a3a8c294a5ecfc01985c3089e5a7467beb62397f0a3a79acf776ac91b8585fe6a914a1e4aca5c24654753e6614755c5a9061361151f870163d2fb98cf175223203c6d29ab4654264cbb3949a5c69658143b75176129362f944a8df4cd1d59c19836fd49229d441138e73896f6ba73c57ea62ec66f398c29e28c66b0704ef1d889c6f3f70dcc62dbf9fd67d6868e5028e444708a61f52478ca201a07c0b480557d46b6984c96ad155208c2187b07bddcdfed90ba185e8f87450c33d1a6c5bd3ac4cd2004eef482648d511cc09103786ce8b79499a2691d5d00f8d8bc37b3392a354900f0dc2fade22fdeda01273adb3ec54063efda9e99aab424d198aaa27f5294e1a2e91a718027a4ebe32906a0f899c2ca9b185341a5ca7225832006d043bbd99879608dcf120b9186ea437364426f638e6c78a455b5977c6f64ead2b76bbf1d1f711c80bb1e1cee8e24e8ca722e0e7772958eb629e29ce2b153ed4399fb52609e7cb8433eb652d7af6cf4012b9d3d2d38e3e0291b4c1ba24495e4d8da9871608c738607b1c45ea0b1e40cfd07132d0900830088c51e3acd3a38e733c3125be5954a0e1bfc949923bb3bb7edf06a008c28f482185b9203567fbb28e8a1516f5526e8ca4c915117fb58aebbb8b8e2922303e6c6f5ebfa4cbd8b1715b7d6b14e0fce24786c888455f2c029c981534c041e365a3266f32006fa31cd06351ded6c504c20bcb397f49b733887c3590e9e62ff7f1b14d306d5f65daad4659cffe2b80e6eddeba217456858752d520af4c201e61bcd52bf655c54945397d5faa1b722e6f93b26c6abafbfa5bbdd2e3eb224b17cd34d974210084dc0891e16008d01671c3cc5bf2f39c0b94e84c52643ddc95fd07e4c1104216e0e7cecf6290e305d657b7159aa7d2ef70e244e2f0ca16169ee25bb06003818c2680842710a612474ce4a28d2d24aab6f6e95ba8c33478c31dcdde822647ca4899818f480f97669083d292ae29cc2771d7cf254fd791cf2e0362c3f7ee575ddeff5927d7c1a3e9e3916e3cf2e4770bd648ec9acd29b059ce28099e34247e113676bb870bc8e399f2102472c04f67b01f60ffa082281b65240cbc5f138441044b87950c3d5ae8badb8d4d71bfb79e61caf765d3c168b745f44521a11090090c8fae3869118a98351c5d24fcb0cd9b054a98b49149aae51c4f1d2014eaeede5bbdbf0a400d2057466a988520261a8d06ab8234e6ed16f3151917d7c62d13d94b33b02cca59fbd95c1425c1fdc21f8db0f7bf8cead03ec87211c3a94e669c02983271412276a0cbff544139f796c199df91684186e84194b893896188411eeedee61f35e17fd2002a714cdba8f0bbec4c9661757b739de38684cec8450766cc5c05ea0d1f655d6deb42c74761c9e28460a4ee956c396924d82a5d812b54a5d5cd7c18dbb01deec213347c59e2e4110a0d57027fa2d262ab2d5e5e3e75af795e3e20070e7f66d7d77bb9bc1d2f23818e7383b57c7e7ce09fc8b370416e9d07e17c1b17d9c2a78fa90f8f822c77ff9e9253c7a7e0d00471c85598d893d03ec391c6bcb0be834ebb8766b13dd837e06a6c3391e5901e6ea7dbcb0511f0b4d58d2a77f2f88716347e3b1e349c6b7d81357295356391cd448aa91996125f3d9deaa46cb45586449f342a32e00e0ba0e5eb97c1b9b51d262cc86c52ca2577100a03d93df02001f9f77706cc123f7030c1552e3dd7793addc88ebc3e11cd26dc0f37c304af15b4f2fe091a68b030b88e2e64f061ef39052668f64e0143ebec8f1df7c760d8f9e5f831274a4d889e8d1e418e71c674e2ca3d3ac67b5b08c274b3a569a1abf765ac2a5c35c51f1919fff199ecf1b9bc9a6df32ddc46198a791596463fc10334169d653dbebaa8da2c4b1c854258ce3b1b0e4368a481b189a9bb0e63be8f523fcf5db772b6101001185f0e4f47e0b00f8ae835ff9c8dcf3b8cf836e6ddcd18358a2e630389ca3e171b41c02d7e1e0ae8333abf3f8ed2756d19304b192d9fa5f1b9c68a4cbe4109efd48e27ccbc13ffac402ceac2d230862481543c6858d482b36f5e69c6379b10dd7614368d28560f37e845f3b2d4bfd261b5ad325c128e2b501c53b5b2c7b5e1cc756a2512630a515fdaa0496dc23ddabd106a50c969cdf62b57337bde918d5705d073f786d036f1d0c2a61a1a999096299fa2c4e0e9632bfc5771d3c7ba2715fbe4bf6f99b9b494b09c9fdcc5e3246411983e7b8d084e1effef2029e9967d99a19038e81872a590a4fa434965d8adf7982e1ecf10588340b6a674e556e4fa6d14caa100275dfc37ca7955c6cc6b28dbba348e0584be3e34b1136f60e2007bd9c92d8e0168f97ee50f483284bd1c7719ca98d01c786a7ea619e678312a7ea65c392f5fd2f71741353e462733bc6d75ebb0d9fd7c7c262c6c0292c43aef25b5a9ce03367eb044770d05e6f50fe0746413907a504f39d1afeebcf9c4a2028487d51756c78a488f0ec69170fadcd83396e69853f30ddc65aad869fe5688cca28a5d01f8478ec38c5b1f00e6edcba8cedbbd771af37188124523a3b2faa24aef502bc7acbe46e92aa7da3367970b40545fe114422078aad2ab6192a83c5acfe349d2f5dd7c1575fb882b70e06685131169691cc7885dfe2bb896ff3f90b1db4a75cd9381198fd4138661a5fa65e798c671f5bc1df79e438762389480c1f45700c3cb19238dfe278ea44e2e065b90a6b07b66c47b6c22ef0655bef3a9ca3e679c3c63d7cb84483528acf3f9500ddebefa3bf7105dd9b6fa0dbef67ef6377488855b2f8fd5b1b046fae0f37a22a8263e0896259fac8f6984e1525b4761231d150d10cd9bd740d2c9d561ddf79f92ebe767d3febd23d091687b2894e2e003cbce0e1e9d347a32ea5995e2905a4e4505221141ac010a87ffca9167e727d13977b0273694f191b1a37f5256225b1a7287e699962ae9e644b6d73236552189ddbac7c8af921d7e1d93a6561398f711ce3dc5a0be73b75bc72fb1e98eb25fde1d6df016977505f389153c1ccd196125fbfc93057d758695af529332441ed59e7b256eee3606154a35177f1f25b77f0273fba912e7be5136131bf33be4a9593dbe204bffd48fb791ce141cd1dc844903870a96cc7710c150508c310611862d01f60a1e9e19f7c62091e19daee9cec5bcab3c8091e59a58835cf80c8edfc9e4616ca9a6f39ec2ef0228da81e5acdefde22a31077b6367067eb6ee93902c0b620f8ca3b041b0724f335a248642a114622531efb1146c944a3795e14899ca34c2985c3395c97c3f1bc61ef7f4b599acd06de5defe18fbf7b155d315c1f3d76c0d29486ef3030ca2a610180cf9e6f1f89a35baa308358c2e54020018441965b30cb2fa4541042e099333e7eebb4872f5feea1edb959fec2fc6bc2d3530d8285a69f5e4439b18d47b1c471340d2f72f32f9c52c8345a32af39bfd6005e1e6d24687aab34e79772cb578494f021b1d553f857977cfc678f501c9f731104514e21e498644f51196d45b14367e3e01a581a7517afbdb3853ffeee555c0b085a5464b054f92b0616ca93feba4661ecf25603cbc30b1e7ef96c83e0880fce3947d83b00e003831e8006e072200c202547443dd4884c4c9510904ae2b79feee0cabd102f1f240bc7871b3da5937c1258f3e36c27b15888a90ba4c6ed043f0e3a22639c5874b1da6ee0f2eefe488bd2fef63a28e768d45b23cae8508a8d7e843ff929f0c5873c5c5c73737993b1777c61edb50d0a806c5ac5243b6bbe03c628bef9a39bf8bf5ebe83ae20e8f0bc1d544a8e40430bb3e75ec7cbc162fb2dcb758e2f5e6c1f392c00c057173ab8dcdd317c66d0c414706432b3125b77b950001301fefe473dbcf3c3180712f0c8684966c3a3603a8224ee943ba396efcd6c6fc32b4b0a92eca5a7f5c6f85a96c1ee5d785ebdb4b6c623402f16f8e76f44786e83e2b9473d745a8d24ac16d5d0d86b8becdeff94d25cf59ce750f8351fb737fbf88b1fdec0d7aeefa345053a7c722434028b5747b3e6e56031cad2e204bff370ebc8a2a211604e9c3af9d0e5abef5e8e459c8386390c5134cccf000928519c84cd271a0afff87c1fffe75b1c12c9a2f3616153feee0ec2188320ac9cf52d9b012e9aa1208cf36d350a33c19a39a8f90e8e357c5cdedd2f7d6f198518f4f6506bb47345580644060a5085afdf89f1937d8e5f3f39c013a77dcc35582e64b6e118aa541e126d656f194bf659fcfa4bd7f1d76fdfc55b07032cbbee447f650416c6114a60a556432d0d3a8acb7d3f7bbe8df3abb5f7445d0080773a735796979670657d0b2d0ca1d9cfe68de4880ac8304057c4b8b044f19b5d862f5f8fd0721d4b5205000f42010a0a8c2af483b0b4b54695636bc31246c536a7c59cd1f4775378700fc44dce8390a49d4632393d5cfcee7186cdde007ff8e600e76fc678ba25f0b1b34d9c5874d14a5badc78550ca443dc68fa38c6110c4b874bd8b37ae6ce3859bdd0c9455bf3e557ea5088b399656db230e2e003c7ba2f19ef82d234eef638f3f46aeac7f47ef47400b31621167135a322c0e6402d57e9ad97fe6548cfdc8c197d763acfa0c0c49f3e25e38341f522575b30e0fb33d7eaa1566d4340541946db96bf664b6b7d81d3e7fba15084445d0d44db7b251a5938a0e2168518d2bfb035cd9dcc65fbd7303cbed0e9e586963a953c3897906dff772353ca67e67b7af716da3878d9d1dbcd94336915854154ad954fe0a184ffac44061a15ec3da6273049687173cfcc6a3edf714960c9856ab854f7ffca3f8de8baf6620208ad12aac42d8b7a67f68b40fe5b6c06b1dfcbd8f7bc08bdbf8f27a8c2517d857403808108a0e00052a1395d9ef056835fc1168e2d2a84866a628b2f6655669586bfb100e4deef0200870a757defbcdee3a29a210322d0d285b37649af66829d14c3c4c60b08977bbfb78eb6090d4a9005876921d47ccb1031ffb8a231049c2d04c20568152a63055b010a2202570ee5807cd7abe83e6c30b1efee1e31d326d59eb9184d5a74e9f267f5b2afdc24f5ecb80e8458072cbeb27746b2d2d3a7650f75dfceee7ce60efeb37f083ad44926ef5098248e46a735d70ecf702f89e53eacfd8a64908956de65ddcf1ddde3915184ee0dddb39c05620d0a4746cd3e3380e40dd460e161b927cb81fa749431f8d384083d1aca8a90fa02ff3a5572d06b4acb2caa29f328baa00c860111a38d66ee2e4c9c51158be78b14d0e5b72795f99deb3e7ce927aa3a65fffd93bb8b3d7820ef3cea3761a591d87e738701d06ea7ae0ae8bb32b1d3cff5f9dc6fffca7dfc3d7efc4787d374077bf87c5b966560a19c5022e3882308610c92eb6c5c683c5eab5e1aeef7a545d28cdfc17df63f8e9f500dd60808e3f79bdb0e9e8947d37bb7c43c6d6845ef2fe31f3e160b75cbd18af08b9ab7e3f1d2cc6cf0292c56b1fb9b03a6286be78b14ddeab8868aaa981959555d2e9cce1d2b5757d7b631b03abb11f632c2b6da4ae07d77551afd5b0365fc7cae202e18ce04bffede7be843ffcd6ef7d793dc6abb780cfce9982ee189ee3208a05984a2af569c91e84c5cab5302d3d30518a51970c5c4ec1d20bfec6bbd377cc2e7645a802c55ecfac48daf2744650aa546592091a968b004f9e5ac2b185d6070a4b52b73466e17b1886b8d73dd07b07bd74dd4ed224c77339eabe8756a3fef956b3f9cda2ed1c0402ffc31f7e4b5fbebb8d7ff2d9d3f01c27038d339625b968da03ae18de5695382685d9c34dbc3d27291198eb34f0e6d51dfcd3afbd3cddb7767c44bc9503a40c12336b9fa8990575bf9b75d73e8ca24c63826c581e5e59c6c71e3ff181c3321198fb39a258e17ffc67dfd300f0a9476a4953634ba1920162b92ce97009aacc22a2d89a011eb7e3fbfff22f5fc40fb7fac3ddc82600d327fe0824263a2a8292f41ce6597232560ac1febda35194196179f64403bffe488bb80ec50771bc67c098e38fbffaa20e8264c7776eed29641c565b9d84cc77752a164e97c1d269d7f1cd1fddc41f7cff52352c85fefb116f4d84c4f80df6f441126db9d94cf7fede0e8408a7ae5b995655ccf1f89963b870fe58f6f3af9faae33317e7083ec0e33d070600fee68dabfad6cd7548a1b2543ab752fa8cb191fd83caea60cb94e5eafa019eff373f4eca199c297bb5f9f356d26f080943327066fdf2d054b161b3c1741ac1ac73e976fb88d2feffd3a6f627a94ac7afe1e2c3c77072b993a5fb3f7fa173a4752d1f6a6000e0f2f575fda357df1e49b6d97331f69c8d3df16757d8dbb06c6c8778fecf5fc7bbddfddc0ac17107631cdaefe47c92a2c999061460b84c3512023b3b7b506130628aa65115936f6c382ece2d2fe0ecf9c52c1a5aae73fca7173b585bf43e7058de57600c342fffec6aa1a57a857c170a8f4c8940b2e37b232b0d98051600a08d45d49c42efda434092fddd5a1b144602077b03f4fafb50763986bdd4b6e0efb88ca353f37162a98963c7e67349b9674f34f0b9871aef5b8ee543070c00dcdbe97ee9b54bd77eefeebd6e4e4d6ce7b7ac96c44ce4c542e39b3fbe833f7b7d1d7b83fe44584c2423a580e3f8701b9d1140008c4282e941b1571e9ae9933056107d8941148e54253a9425edd35a2e3a0b6db4ea4e2ebfb25ce7f8dcf9161e5fab117cc88ef71d18735c5fbfabafdddac4d65e3f2b88ce926869e4e2b92c59aeca18f60f0678edfa002ffcf42abebb33bac86b2ad7a5b5889ae38c007218486c506c581c6b6b1f7bb907b3ca2a8b45daf6f1ec89063e73b6fe8184cc1f6a606c70befac33be80d06586c32f89e03aa4228ea210863dcd90e706da3879f6eece15a908caaa9aa9fe5701b1dd4ebcdb180944152a5263624362845584c0925305aec54ccda7efa54fd3d2d4df88500c61cffe685dbfa2b2f5ec5957d817e1861d0db831021f6553258751d942aca3435258dd63cea5e75c7a649904c034ad9faa0694059ae737cf26403cf9ca9134a3ed4ac7cb8800180bd5e8cffef8777f5575e5ec79b9b5b10831e94125341311696963f11904990cc028a6d7a6c506c5896eb1ccfaefaf8e8a9fa87caa9fdb902c606e7af5fd9d25f79f12a7e7c6b0ba262ef663b7c55856524dcf530df9e835baf768a8b804c82645650ca54c5807271adf6a1f5537eee8031c7201078e18d1dfd973fbd86bf7c671783dede08184580a8e763bed12c05a50c905920b1ff3fce472903e5e1050f4facd47071c5fdb952949f2b60ece3edf5be7ee1f54dfcd51bb7f0b39d3057f9cf1983cbd9c8aea9d3c0310b24b382b25ce77868dec347573c9c5ef6097e018e9f1b60b2c497d4f8e9f503fdf2b53dbc7a631feff6fb086335131c65804c0b89fd73998f726aae8687e63dfcd2928b930bde073649f800980a786e6ef4f5ebb70778f3d63eae6d07d81c0c1092c9708c03641c24455096eb2e8eb55d3cdce238bbe46365ce7d5f4a251f00738400ddee46b8b61de2f64e809d58e06e041c94341d2853912a253170ac79044b0d07ab0b351c6b302cb59d5f3815f98f0698b243698d83be403f547abb27d08f24fa91423f92d03a812c88137fc877181c4ee050829acb5073299a1e43a7c6767c972ed47d8e5f64f57800cc83e3c80ffae0123c381e00f3e07800cc83e301300f8e07c03c381e00f3e0787058c7ff0f5e33fac61e0aeda90000000049454e44ae426082, 'дн.', 'Daily', 0.00, 0.00, 'no', 'yes', 'yes', 'yes', 20);


UNLOCK TABLES;

SET FOREIGN_KEY_CHECKS=1;

/* added by serge 2011-09-05 in 16:00 MSK for domain transfer*/
set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.101domain.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/101DOMAIN/external','Трансфер внешний. 101DOMAIN.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://hosting.agava.ru/domains</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/AGAVA/external','Трансфер внешний. AGAVA.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.beeline.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/BEELINE/external','Трансфер внешний. BEELINE.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.r01.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/R01/external','Трансфер внешний. R01.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.demos-internet.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/DEMOS/external','Трансфер внешний. DEMOS.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.caravan.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/CARAVAN/external','Трансфер внешний. CARAVAN.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.comstar.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/COMSTAR/external','Трансфер внешний. COMSTAR.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.regplanet.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/CT/external','Трансфер внешний. CT.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.naunet.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/NAUNET/external','Трансфер внешний. NAUNET.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.netfox.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/NETFOX/external','Трансфер внешний. NETFOX.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.webdrive.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/REGGI/external','Трансфер внешний. REGGI.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.nic.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/RUCENTER/external','Трансфер внешний. RUCENTER.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.nic.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/RUCENTRE/external','Трансфер внешний. RUCENTRE.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.nic.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/RU-CENTER/external','Трансфер внешний. RU-CENTER.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.reghost.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/REGHOST/external','Трансфер внешний. REGHOST.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.reg.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/REGRU/external','Трансфер внешний. REGRU.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.registrant.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/REGISTRANT/external','Трансфер внешний. REGISTRANT.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.domenus.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/DOMENUS/external','Трансфер внешний. DOMENUS.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.mastername.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/REGISTRATOR/external','Трансфер внешний. REGISTRATOR.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.webnames.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/REGTIME/external','Трансфер внешний. REGTIME.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.relcom.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/RELCOM/external','Трансфер внешний. RELCOM.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.rtcomm.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/RTCOMM/external','Трансфер внешний. RTCOMM.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.salenames.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/SALENAMES/external','Трансфер внешний. SALENAMES.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.centrohost.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/CENTROHOST/external','Трансфер внешний. CENTROHOST.',@Text);

set @Text = '<P>Подробную информацию по переносу домена ищите на сайте регистратора http://www.getname.ru</P>';

INSERT INTO
`Clauses`
(`AuthorID`,`EditorID`,`IsProtected`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'no','no','no','Registrators/ELVIS/external','Трансфер внешний. ELVIS.',@Text);

