set @Text = '<NOBODY>
 <TABLE border="1" align="right" cellpadding="2">
  <TR>
   <TD align="center">%MotionDocumentID%</TD>
  </TR>
 </TABLE>
 <H1 align="center">ДОГОВОР №%Contract.Number% от %Contract.CreateDate%</H1>
 <DIV id="Agreement">[соглашение сторон]</DIV>
 <DIV id="Content">[содержимое договора]</DIV>
 <HR />
 <H2>Реквизиты и подписи сторон</H2>
 <H2>Исполнитель:</H2>
 <FONT size="1">
  <TABLE border="1" width="100%" cellpadding="5">
   <TR>
    <TD>Полное название организации</TD>
    <TD>%Executor.CompanyForm% "%Executor.CompanyName%"</TD>
   </TR>
   <TR>
    <TD>ИНН | КПП</TD>
    <TD>%Executor.Inn% | %Executor.Kpp%</TD>
   </TR>
   <TR>
    <TD>Юридический адрес</TD>
    <TD>%Executor.jIndex%, %Executor.jCountry%, %Executor.jCity%, %Executor.jAddress%</TD>
   </TR>
   <TR>
    <TD>Почтовый адрес</TD>
    <TD>%Executor.pIndex%, %Executor.pCountry%, %Executor.pCity%, %Executor.pAddress%</TD>
   </TR>
   <TR>
    <TD>Телефон</TD>
    <TD>%Executor.Phone%</TD>
   </TR>
   <TR>
    <TD>Факс</TD>
    <TD>%Executor.Fax%</TD>
   </TR>
   <TR>
    <TD>Электронный адрес</TD>
    <TD>%Executor.Email%</TD>
   </TR>
   <TR>
    <TD>Наименование банка</TD>
    <TD>%Executor.BankName%</TD>
   </TR>
   <TR>
    <TD>Номер расчетного счета</TD>
    <TD>%Executor.BankAccount%</TD>
   </TR>
   <TR>
    <TD>БИК</TD>
    <TD>%Executor.Bik%</TD>
   </TR>
   <TR>
    <TD>Корреспондентский счет</TD>
    <TD>%Executor.Kor%</TD>
   </TR>
  </TABLE>
 </FONT>
 <BR />
 <H2>Заказчик:</H2>
 <DIV id="Customer">[данные клиента]</DIV>
 <DIV id="Footer">[подписи сторон]</DIV>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Juridical/Template','Шаблон договора исполнителя юридического лица',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <TABLE border="1" align="right" cellpadding="2">
  <TR>
   <TD align="center">%MotionDocumentID%</TD>
  </TR>
 </TABLE>
 <H1 align="center">ДОГОВОР №%Contract.Number% от %Contract.CreateDate%</H1>
 <DIV id="Agreement">[соглашение сторон]</DIV>
 <DIV id="Content">[содержимое договора]</DIV>
 <HR />
 <H2>Реквизиты и подписи сторон</H2>
 <H2>Исполнитель:</H2>
 <FONT size="1">
  <TABLE border="1" width="100%" cellpadding="5">
   <TR>
    <TD>Полное название организации</TD>
    <TD>Индивидуальный предприниматель %Executor.CompanyName%</TD>
   </TR>
   <TR>
    <TD>ИНН | КПП</TD>
    <TD>%Executor.Inn% | %Executor.Kpp%</TD>
   </TR>
   <TR>
    <TD>Юридический адрес</TD>
    <TD>%Executor.jIndex%, %Executor.jCountry%, %Executor.jCity%, %Executor.jAddress%</TD>
   </TR>
   <TR>
    <TD>Почтовый адрес</TD>
    <TD>%Executor.pIndex%, %Executor.pCountry%, %Executor.pCity%, %Executor.pAddress%</TD>
   </TR>
   <TR>
    <TD>Телефон</TD>
    <TD>%Executor.Phone%</TD>
   </TR>
   <TR>
    <TD>Факс</TD>
    <TD>%Executor.Fax%</TD>
   </TR>
   <TR>
    <TD>Электронный адрес</TD>
    <TD>%Executor.Email%</TD>
   </TR>
   <TR>
    <TD>WEB-сервер</TD>
    <TD>%Executor.SiteURL%</TD>
   </TR>
   <TR>
    <TD>Наименование банка</TD>
    <TD>%Executor.BankName%</TD>
   </TR>
   <TR>
    <TD>Номер расчетного счета</TD>
    <TD>%Executor.BankAccount%</TD>
   </TR>
   <TR>
    <TD>БИК</TD>
    <TD>%Executor.Bik%</TD>
   </TR>
   <TR>
    <TD>Корреспондентский счет</TD>
    <TD>%Executor.Kor%</TD>
   </TR>
  </TABLE>
 </FONT>
 <BR />
 <H2>Заказчик:</H2>
 <DIV id="Customer">[данные клиента]</DIV>
 <DIV id="Footer">[подписи сторон]</DIV>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Individual/Template','Шаблон договора исполнителя индивидуального предпринимателя',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <H2>1. Используемые термины</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.1.</TD>
   <TD align="justify" width="95%">Автоматизированная Система Управления (далее АСУ) – аппаратно-программный комплекс Исполнителя, предоставляемый Заказчику, служащий для автоматизированного удаленного взаимодействия между Заказчиком и Исполнителем.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.2.</TD>
   <TD align="justify" width="95%">Канал связи – это адрес электронной почты и/или номер факса, сообщенные Исполнителю Заказчиком посредством АСУ, а так же внутренняя система сообщений АСУ.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.3</TD>
   <TD align="justify" width="95%">Техническая поддержка – комплекс мер, проводимых Исполнителем для обеспечения надлежащего предоставления услуг Заказчику, заявленных в настоящем Договоре, а так же своевременное предоставление информации необходимой Заказчику для использования услуг.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">1.4.</TD>
   <TD align="justify" width="95%">Служба Технической Поддержки (далее СТП) – персонал Исполнителя, осуществляющий техническую поддержку.</TD>
  </TR>
 </TABLE>
 <BR />
 <H2>2. Предмет Договора</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.1.</TD>
   <TD align="justify" width="95%">Исполнитель предоставляет Заказчику платные услуги, согласно условиям, предусмотренным настоящим Договором, а также приложениями к нему.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.2.</TD>
   <TD align="justify" width="95%">Приложения являются официальными документами Исполнителя и устанавливаются Исполнителем одинаковыми для всех потребителей, за исключением случаев, когда Законом или иным правовым документом допускается предоставление льгот отдельным категориям потребителей услуг. В случае, если пункты договора и приложения перекрывают друг друга, то необходимо руководствоваться пунктами приложения.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.3.</TD>
   <TD align="justify" width="95%">Стороны по настоящему Договору признают юридическую силу текстов документов, полученных по каналам связи, наравне с документами, исполненными в простой письменной форме. Исключение из этого правила составляют заключение настоящего Договора и обмен претензиями, для которых простая письменная форма обязательна.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">2.4.</TD>
   <TD align="justify" width="95%">Стороны принимают на себя всю ответственность за действия сотрудников, имеющих доступ к каналам связи.</TD>
  </TR>
 </TABLE>
 <BR />
 <H2>3. Порядок регистрации Заказчика в АСУ и изменения контактной информации</H2>
  <TABLE width="100%">
   <TR>
    <TD valign="top">3.1.</TD>
    <TD align="justify" width="95%">Для заключения настоящего Договора Заказчик обязуется зарегистрироваться в АСУ, при регистрации Заказчику автоматически выдается номер лицевого счета в системе АСУ. Пароль для доступа в АСУ Заказчик выбирает при регистрации самостоятельно.</TD>
   </TR>
  </TABLE>
  <HR />
  <TABLE width="100%">
   <TR>
    <TD valign="top">3.2.</TD>
    <TD align="justify" width="95%">Все сведения, предоставляемые Заказчиком при регистрации и заключении Договора, должны быть достоверными. Исполнитель не несет ответственность за убытки любого рода, возникшие в результате предоставления клиентом недостоверной информации.</TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">3.3.</TD>
    <TD align="justify" width="95%">Исполнитель хранит данные, указанные Заказчиком при регистрации в информационной базе АСУ и использует их для выполнения своих обязательств по оказанию услуг, определенных настоящим Договором, направления оповещений о технических работах, изменениях в настоящем Договоре и/или Приложениях к нему.</TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">3.4.</TD>
    <TD align="justify" width="95%">Заказчик несет ответственность за все действия, произведенные с использованием своего лицевого счета и пароля.</TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">3.5.</TD>
    <TD align="justify" width="95%">В случае предоставления Заказчиком третьим лицам доступа к каким-либо ресурсам Заказчика, ответственность за действия таких третьих лиц несет исключительно Заказчик.</TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">3.6.</TD>
    <TD align="justify" width="95%">Заказчик несет ответственность за сохранность своих учетных данных и за убытки или иной ущерб, которые могут возникнуть по причине несанкционированного использования учетных данных. По факту утери или несанкционированного доступа к учетным данным или возможности возникновения такой ситуации, Заказчик обязан незамедлительно направить запрос Исполнителю посредством АСУ или по другим каналам связи на изменение учетных данных.</TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">3.7.</TD>
    <TD align="justify" width="95%">При изменении данных, указанных при регистрации или иных данных сообщенных Заказчиком посредством АСУ, Заказчик, так же при помощи АСУ, обязан уведомить Исполнителя в срок не более 7 (семи) дней с момента изменения.</TD>
   </TR>
  </TABLE>
  <BR />
  <H2>4. Порядок обработки заявок СТП</H2>
  <TABLE width="100%">
   <TR>
    <TD valign="top">4.1.</TD>
    <TD align="justify" width="95%">СТП обеспечивает предоставление надлежащего сервиса Заказчику в пределах, обусловленных Договором, а также осуществляет обработку запросов Заказчика.</TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">4.2.</TD>
    <TD align="justify" width="95%">Основанием для выполнения работ является заявка Заказчика. Заявка направляется через форму для отправления заявки в АСУ, либо по электронной почте на адрес %Executor.Email%.</TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">4.3.</TD>
    <TD align="justify" width="95%">Заявка должна иметь все необходимые реквизиты для точной идентификации Заказчика, а так же должны быть точно и ясно сформулированы задачи, требующие исполнения.</TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">4.4.</TD>
    <TD align="justify" width="95%">
     <SPAN>Каждая заявка имеет приоритет исполнения. Заказчик выставляет приоритет заявке по следующему правилу:</SPAN>
     <TABLE width="100%">
      <TR>
       <TD valign="top">•</TD>
       <TD align="justify" width="98%">Высокий - используется только в случаях невозможности использования услуг Исполнителя.</TD>
      </TR>
     </TABLE>
     <TABLE width="100%">
      <TR>
       <TD valign="top">•</TD>
       <TD align="justify" width="98%">Средний - проблемы технического характера, которые Заказчик не можете устранить самостоятельно.</TD>
      </TR>
     </TABLE>
     <TABLE width="100%">
      <TR>
       <TD valign="top">•</TD>
       <TD align="justify" width="98%">Низкий - вопросы, просьбы, предложения Заказчика, а также все остальное, что не вошло в другие приоритеты.</TD>
      </TR>
     </TABLE>
    </TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">4.5.</TD>
    <TD align="justify" width="95%">Все заявки по электронной почте должны отправляться в кодировке WINDOWS-1251, либо KOI8-R, либо UTF-8 в области символов ранее означенных кодировок в формате, определенным RFC-822.</TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">4.6.</TD>
    <TD align="justify" width="95%">Все заявки обрабатываются в порядке поступления. Максимальный срок обработки заявки СПТ - 12 часов.</TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">4.7.</TD>
    <TD align="justify" width="95%">Вне очереди обрабатываются заявки с приоритетом "Высокий".</TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">4.9.</TD>
    <TD align="justify" width="95%">Заявки по другим каналам (в частности, ICQ) не обрабатываются.</TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">4.10.</TD>
    <TD align="justify" width="95%">СТП не обязана осуществлять консультирование по вопросам не касающихся предоставления услуг Исполнителя. Подобные консультации могут предоставляться по дополнительной договоренности.</TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">4.11.</TD>
    <TD align="justify" width="95%">Ответы на стандартные, часто задаваемые вопросы, могут выдаваться в виде ссылок на соответствующую страницу инструкций на WEB-сервере Исполнителя %Executor.SiteURL% или на соответствующие страницы сайтов поддержки сервиса, сайты разработчиков программного обеспечения.</TD>
   </TR>
  </TABLE>
  <HR />
  <TABLE width="100%">
   <TR>
    <TD valign="top">4.12.</TD>
    <TD align="justify" width="95%">
     <SPAN>В выполнении заявки может быть отказано по следующим основным причинам:</SPAN>
     <TABLE width="100%">
      <TR>
       <TD valign="top">•</TD>
       <TD align="justify" width="98%">отсутствие авторизационной информации, в случае если авторизация была необходимой;</TD>
      </TR>
     </TABLE>
     <TABLE width="100%">
      <TR>
       <TD valign="top">•</TD>
       <TD align="justify" width="98%">требование предоставления услуг, не соответствующих условиям договора;</TD>
      </TR>
     </TABLE>
     <TABLE width="100%">
      <TR>
       <TD valign="top">•</TD>
       <TD align="justify" width="98%">в случае блокирования предоставления услуг.</TD>
      </TR>
     </TABLE>
    </TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">4.13.</TD>
    <TD align="justify" width="95%">При обработке заявки, посланной по электронной почте, Исполнитель не несет ответственности за работоспособность почтовых сервисов третьих лиц.</TD>
   </TR>
  </TABLE>
  <TABLE width="100%">
   <TR>
    <TD valign="top">4.14.</TD>
    <TD align="justify" width="95%">В случае претензий по выполнению заявок Заказчик может обратиться с жалобами к руководству Исполнителя по электронной почте %Executor.Email%. В жалобе необходимо указывать номер запроса обращений в СТП, по которым возникли претензии. Ответ на претензии отправляется руководством Исполнителя Заказчику не позднее чем через два рабочих дня после подачи претензии.</TD>
   </TR>
  </TABLE>
  <BR />
 <H2>5. Обязанности сторон</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">5.1.</TD>
   <TD align="justify" width="95%">
    <SPAN>Исполнитель обязуется:</SPAN>
    <TABLE width="100%">
     <TR>
      <TD valign="top">5.1.1.</TD>
      <TD align="justify" width="95%">Предоставить услуги Заказчику в соответствии с условиями и требованиями, изложенными в настоящем Договоре, а так же приложениями к нему.</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">5.1.2.</TD>
      <TD align="justify" width="95%">Осуществлять техническую поддержку услуг предоставленных Заказчику.</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">5.1.3.</TD>
      <TD align="justify" width="95%">Публиковать сообщения, связанные с внесением Исполнителем изменений в настоящий Договор и приложений к нему в новостном блоке на WEB-сервере Исполнителя %Executor.SiteURL%, а так же по одному из каналов связи не менее чем за 7 (семь) календарных дней до их введения.</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">5.1.4.</TD>
      <TD align="justify" width="95%">Вести учет потребления и оплаты услуг Заказчика посредством АСУ.</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">5.1.5.</TD>
      <TD align="justify" width="95%">Сохранять конфиденциальность информации сообщенной Заказчиком посредством АСУ, а так же любой другой информации Заказчика относящийся к предоставлению услуг, за исключением случаев, предусмотренных действующим законодательством Российской Федерации.</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">5.1.6.</TD>
      <TD align="justify" width="95%">Своевременно уведомлять Заказчика по одному из каналов связи о произведенных действиях в АСУ, а так же об истечении срока действия предоставляемых услуг по настоящему Договору. Заказчик может просмотреть полный перечень доступных уведомлений и регулировать их отправку при помощи АСУ.</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">5.2.</TD>
   <TD align="justify" width="95%">
    <SPAN>Заказчик обязуется:</SPAN>
    <TABLE width="100%">
     <TR>
      <TD valign="top">5.2.1.</TD>
      <TD align="justify" width="95%">Принять услуги Исполнителя в соответствии с условиями и требованиями, изложенными в настоящем Договоре, а так же приложений к нему.</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">5.2.2.</TD>
      <TD align="justify" width="95%">Своевременно оплачивать услуги Исполнителя согласно условиям настоящего Договора и ценам указанных в приложениях к Договору.</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">5.2.3.</TD>
      <TD align="justify" width="95%">Сообщить Исполнителю при регистрации в АСУ полную и достоверную информацию путем заполнения профиля.</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">5.2.4.</TD>
      <TD align="justify" width="95%">При получении Заказчиком от Исполнителя документов в двух экземплярах, Заказчик обязуется один экземпляр с подписью и печатью отправить обратно Исполнителю в срок не превышающий 14 (четырнадцати) календарных дней.</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">5.2.5.</TD>
      <TD align="justify" width="95%">Незамедлительно уведомить Исполнителя в случае хищения или утери пароля авторизующего Заказчика в АСУ.</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
 </TABLE>
 <BR />
 <H2>6. Стоимость услуг и порядок оплаты</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.1.</TD>
   <TD align="justify" width="95%">Стоимость услуг указана на WEB-сервере Исполнителя %Executor.SiteURL%.</TD>
  </TR>
 </TABLE>
 <HR />
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.2.</TD>
   <TD align="justify" width="95%">Оплата услуг Исполнителя производится Заказчиком путем авансовых платежей в течение 10 (десяти) банковских дней со дня выставления счета Исполнителем. Запрос на формирование счета осуществляется Заказчиком посредством АСУ.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.3.</TD>
   <TD align="justify" width="95%">Платежи осуществляются безналичным расчетом путем перечисления денежных средств на расчетный счет Исполнителя.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.4.</TD>
   <TD align="justify" width="95%">Факт оплаты счета считается подтвержденным при поступлении сведений из банка о зачислении денежных средств на расчетный счет Исполнителя.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.5.</TD>
   <TD align="justify" width="95%">Заказчик несет ответственность за правильность и своевременность осуществления платежей за услуги, предоставляемые Исполнителем по настоящему Договору.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.6.</TD>
   <TD align="justify" width="95%">При изменении банковских реквизитов Исполнителя, с момента оповещения Заказчика по одному из каналов связи и опубликования новых реквизитов посредством WEB-сервера Исполнителя %Executor.SiteURL% в разделе "Реквизиты" Заказчик несет ответственность за платежи, произведенные по устаревшим реквизитам.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.7.</TD>
   <TD align="justify" width="95%">При несвоевременной оплате услуг Исполнитель автоматически приостанавливает предоставление услуг Заказчику с немедленным уведомлением об этом Заказчика по одному из каналов связи. В течение 10 (десяти) дней после образования нулевого баланса на лицевом счету Заказчика, лицевой счет и информация Заказчика сохраняются. По истечении этого срока вся информация Заказчика удаляется.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.8.</TD>
   <TD align="justify" width="95%">В случае положительного баланса лицевого счета заказчика в АСУ и при условии отсутствия у Заказчика активных заказов и не использовании услуг Исполнителя в течение 3 (трех) и более календарных месяцев, Исполнитель вправе списать остаток средств с баланса лицевого счета Заказчика в счет предоставления последнему доступа в АСУ и хранения его информации в информационной базе АСУ.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.9.</TD>
   <TD align="justify" width="95%">Исполнитель высылает оригиналы бухгалтерских документов Заказчику заказным письмом по почтовому адресу сообщенного Заказчиком посредством АСУ или вручаются сотруднику заказчика в офисе Исполнителя.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.10.</TD>
   <TD align="justify" width="95%">Заказчик может следить за состоянием обработки Исполнителем документов посредством АСУ.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.11.</TD>
   <TD align="justify" width="95%">Факт оказания услуг по Договору подтверждается Актом оказания услуг. Акт в двух экземплярах изготавливается  Исполнителем и направляется заказным письмом Заказчику.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">6.12.</TD>
   <TD align="justify" width="95%">По окончании предоставления Исполнителем услуг Заказчику, Заказчик высылает обратно Исполнителю один экземпляр Акта (согласно пункту 5.2.4 настоящего Договора). Если Заказчик нарушил условия пункта 5.2.4 настоящего Договора, то услуги, предоставляемые Исполнителем, считаются оказанными в полном объеме, а стороны не имеют взаимных претензий.</TD>
  </TR>
 </TABLE>
 <BR />
 <H2>7. Ответственность сторон</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">7.1.</TD>
   <TD align="justify" width="95%">
    <SPAN>Исполнитель не несет ответственности перед Заказчиком или третьими сторонами за любые задержки, прерывания, ущерб или потери, происходящие из-за:</SPAN>
    <TABLE width="100%">
     <TR>
      <TD valign="top">а)</TD>
      <TD align="justify" width="97%">дефектов в любом электронном или механическом оборудовании, не принадлежащем Исполнителю;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">б)</TD>
      <TD align="justify" width="97%">проблем при передаче данных или соединении, произошедших не по вине Исполнителя;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">в)</TD>
      <TD align="justify" width="97%">нарушений в работе оборудования, принадлежащего Исполнителю, которые Исполнитель обязуется устранить в течение 72 часов;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">г)</TD>
      <TD align="justify" width="97%">вследствие обстоятельств непреодолимой силы в общепринятом смысле.</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">7.2.</TD>
   <TD align="justify" width="95%">Исполнитель не несет ответственности перед Заказчиком за задержки, перебои в работе и невозможность полноценного использования услуг Исполнителя, происходящие прямо или косвенно по причине действия или бездействия третьих лиц и/или неработоспособности транспортно-информационных каналов, находящихся за пределами собственных ресурсов.</TD>
  </TR>
 </TABLE>
 <HR />
 <TABLE width="100%">
  <TR>
   <TD valign="top">7.3.</TD>
   <TD align="justify" width="95%">При перерывах в оказании услуг по вине Исполнителя, Заказчик имеет право на компенсацию в виде предоставления пользования услугой в двукратном размере относительно времени перерыва предоставления услуги.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">7.4.</TD>
   <TD align="justify" width="95%">Заказчик согласен с тем, что размер ответственности Исполнителя ограничен исключительно п. 7.3 настоящего Договора и никакие другие убытки Заказчику Исполнителем не возмещаются.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">7.5.</TD>
   <TD align="justify" width="95%">Исполнитель имеет право прекратить предоставление Заказчику Услуг и в одностороннем порядке расторгнуть настоящий Договор в случае, если Заказчик нарушил хотя бы один пункт Договора или приложений к нему.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">7.6.</TD>
   <TD align="justify" width="95%">Любая другая ответственность сторон, не предусмотренная настоящим Договором и Приложениями, определяется в соответствие с действующим законодательством Российской Федерации.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">7.7.</TD>
   <TD align="justify" width="95%">Исполнитель может приостанавливать предоставление Услуг на время, необходимое для проведения регламентных работ на оборудовании, предварительно уведомляя об этом Заказчика, не менее чем за сутки до начала проведения работ на оборудовании. Суммарное время недоступности серверов, связанное с регламентными работами, не должно превышать 10 (десять) часов в месяц.</TD>
  </TR>
 </TABLE>
 <BR />
 <H2>8. Момент заключения Договора. Срок действия Договора. Порядок изменения и расторжения.</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">8.1.</TD>
   <TD align="justify" width="95%">
    <SPAN>Настоящий Договор вступает в силу с момента:</SPAN>
    <TABLE width="100%">
     <TR>
      <TD valign="top">а)</TD>
      <TD align="justify" width="97%">подписания Договора обеими Сторонами, по дате последней подписи;</TD>
     </TR>
    </TABLE>
    <TABLE width="100%">
     <TR>
      <TD valign="top">б)</TD>
      <TD align="justify" width="97%">поступления предварительной оплаты за услуги, что будет являться акцептом настоящей оферты.</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">8.2.</TD>
   <TD align="justify" width="95%">Договор действует до конца календарного года. В случае, если в течение 14 (четырнадцати) календарных дней до окончания календарного года ни одна из сторон в письменном виде не заявит о своем желании прекратить действие настоящего Договора, настоящий Договор автоматически продлевается на последующий календарный год.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">8.3.</TD>
   <TD align="justify" width="95%">Исполнитель вправе в одностороннем порядке вносить изменения в приложения к настоящему Договору, уведомив Заказчика о произведенных изменениях по каналам связи не позднее, чем за 7 (семь) календарных дней до вступления изменений в силу и опубликовать указанные изменения в новостном блоке на своем WEB-сервере %Executor.SiteURL%.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">8.4.</TD>
   <TD align="justify" width="95%">Изменения вступают в силу не менее чем через 7 (семь) календарных дней с момента оповещения и опубликования.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">8.5.</TD>
   <TD align="justify" width="95%">В случае согласия заказчика с такими изменениями, настоящий Договор продолжает свое действие с учетом указанных изменений.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">8.6.</TD>
   <TD align="justify" width="95%">В случае несогласия с такими изменениями, Заказчик обязуется оповестить об этом Исполнителя не позднее 7 (семи) календарных дней до предполагаемого момента расторжения Договора официальным письмом с уведомлением о вручении.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">8.7.</TD>
   <TD align="justify" width="95%">В случае получения Исполнителем официального письма после вступления в силу изменений, Договор прекращает свое действие от даты получения уведомления. Услуги, полученные Заказчиком со дня введения в действие изменений до даты получения уведомления включительно, оказываются заказчику с учетом введенных изменений.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">8.8.</TD>
   <TD align="justify" width="95%">Настоящий Договор может быть прекращен по инициативе любой из Сторон, при несостоятельности (банкротства) любой из Сторон.</TD>
  </TR>
 </TABLE>
 <HR />
 <TABLE width="100%">
  <TR>
   <TD valign="top">8.9.</TD>
   <TD align="justify" width="95%">При нарушении одной из Сторон условий настоящего Договора, другая Сторона имеет право на одностороннее расторжение Договора, о чем письменно уведомляет Сторону, нарушившую условия Договора, не позднее, чем за 14 (четырнадцать) календарных дней до его расторжения.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">8.10.</TD>
   <TD align="justify" width="95%">Настоящий Договор может быть расторгнут по инициативе Заказчика, при отсутствии его нарушений по настоящему Договору, по истечении оплаченного периода путем отказа от предоплаты услуг за следующий период или на основании уведомления, изложенного в письменной форме. В этом случае, неиспользованный остаток денежных средств Заказчика возвращается по письменному заявлению, а задолженность Заказчика по оплате услуг компенсируется Заказчиком. Возврат средств Заказчику производится только в безналичном порядке. Перечисление возвращаемых средств третьему лицу попросьбе Заказчика не производится.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">8.11.</TD>
   <TD align="justify" width="95%">Договор может быть расторгнут в любое время по соглашению Сторон.</TD>
  </TR>
 </TABLE>
 <BR />
 <H2>9. Порядок рассмотрения претензий и разрешение споров</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">9.1.</TD>
   <TD align="justify" width="95%">Стороны будут регулировать путем переговоров любые спорные вопросы, разногласия или претензии, которые могут возникнуть в отношении настоящего Договора или в связи с ним.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">9.2.</TD>
   <TD align="justify" width="95%">В случае, если стороны не достигнут Договоренности по спорным вопросам путем переговоров, они подлежат разрешению в Арбитражном суде.</TD>
  </TR>
 </TABLE>
 <BR />
 <H2>10. Форс-мажор</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">10.1.</TD>
   <TD align="justify" width="95%">Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору при возникновении форс-мажорных обстоятельств, исключающих или объективно препятствующих исполнению данного Договора, Стороны не имеют взаимных претензий, и каждая из Сторон принимает на себя свой риск последствий этих обстоятельств. Факт наступления и окончания действия форс-мажорных обстоятельств подтверждается документально.</TD>
  </TR>
 </TABLE>
 <BR />
 <H2>11. Прочие условия</H2>
 <TABLE width="100%">
  <TR>
   <TD valign="top">11.1.</TD>
   <TD align="justify" width="95%">Настоящий Договор составлен в двух экземплярах, каждый из которых обладает одинаковой юридической силой.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">11.2.</TD>
   <TD align="justify" width="95%">Стороны обязуются не передавать третьим лицам информацию, полученную в процессе выполнения условий настоящего Договора, без письменного согласия обеих сторон.</TD>
  </TR>
 </TABLE>
 <TABLE width="100%">
  <TR>
   <TD valign="top">11.3.</TD>
   <TD align="justify" width="95%">Во всех случаях, не оговоренных и не предусмотренных в настоящем Договоре и/или Приложениях к настоящему Договору, стороны должны руководствоваться действующим законодательством Российской Федерации.</TD>
  </TR>
 </TABLE>
 <BR />
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Content','Базовый договор',@Text);
-- SEPARATOR
set @Text = '<P align="justify">Индивидуальный предприниматель "%Executor.CompanyName%", именуемый(ая) в дальнейшем "Исполнитель", действующий(ая) на основании Свидетельства серия %Executor.SvLine% №%Executor.SvNumber% от %Executor.SvDate%, выданного Инспекцией Министерства Российской федерации по налогам и сборам, с одной стороны, и Индивидуальный предприниматель "%Customer.CompanyName%", именуемый(ая) в дальнейшем "Заказчик", действующий(ая) на основании Свидетельства серия %Customer.SvLine% №%Customer.SvNumber% от %Customer.SvDate%, выданного Инспекцией Министерства Российской федерации по налогам и сборам, с другой стороны, именуемые совместно в дальнейшем Стороны, заключили Договор о нижеследующем:</P>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Individual/Agreement/Individual','Соглашение исполнителя индивидуального предпринимателя с индивидуальным предпринимателем',@Text);
-- SEPARATOR
set @Text = '<P align="justify">%Executor.dPost% %Executor.dSourname% %Executor.dName% %Executor.dLastname% от имени %Executor.CompanyForm% "%Executor.CompanyName%", именуемое в дальнейшем "Исполнитель", действующий(ая) на основании %Executor.Basis% с одной стороны, и Индивидуальный предприниматель "%Customer.CompanyName%", именуемый(ая) в дальнейшем "Заказчик", действующий(ая) на основании Свидетельства серия %Customer.SvLine% №%Customer.SvNumber% от %Customer.SvDate%, выданного Инспекцией Министерства Российской федерации по налогам и сборам, с другой стороны, именуемые совместно в дальнейшем Стороны, заключили Договор о нижеследующем:</P>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Individual/Agreement/Juridical','Соглашение исполнителя юридического лица с индивидуальным предпринимателем',@Text);
-- SEPARATOR
set @Text = '<FONT size="1">
 <TABLE border="1" width="100%" cellpadding="5">
  <TR>
   <TD>Полное название организации</TD>
   <TD>Индивидуальный предприниматель "%Customer.CompanyName%"</TD>
  </TR>
  <TR>
   <TD>ИНН | КПП</TD>
   <TD>%Customer.Inn% | %Customer.Kpp%</TD>
  </TR>
  <TR>
   <TD>Юридический адрес</TD>
   <TD>%Customer.jIndex%, %Customer.jCountry%, %Customer.jCity%, %Customer.jAddress%</TD>
  </TR>
  <TR>
   <TD>Почтовый адрес</TD>
   <TD>%Customer.pIndex%, %Customer.pCountry%, %Customer.pCity%, %Customer.pAddress%</TD>
  </TR>
  <TR>
   <TD>Телефон</TD>
   <TD>%Customer.Phone%</TD>
  </TR>
  <TR>
   <TD>Факс</TD>
   <TD>%Customer.Fax%</TD>
  </TR>
  <TR>
   <TD>Электронный адрес</TD>
   <TD>%Customer.Email%</TD>
  </TR>
  <TR>
   <TD>Наименование банка</TD>
   <TD>%Customer.BankName%</TD>
  </TR>
  <TR>
   <TD>Расчетный счет</TD>
   <TD>%Customer.BankAccount%</TD>
  </TR>
  <TR>
   <TD>БИК</TD>
   <TD>%Customer.Bik%</TD>
  </TR>
  <TR>
   <TD>Корреспондентский счет</TD>
   <TD>%Customer.Kor%</TD>
  </TR>
 </TABLE>
</FONT>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Individual/Customer','Реквизиты клиента индивидуального предпринимателя',@Text);
-- SEPARATOR
set @Text = '<TABLE width="100%">
 <TR>
  <TD width="50%" valign="top">
   <TABLE cellpadding="5">
    <TR>
     <TD>От имени Исполнителя:</TD>
    </TR>
    <TR>
     <TD>%Executor.dPost% %Executor.CompanyForm% "%Executor.CompanyName%"</TD>
    </TR>
    <TR>
     <TD>%Executor.dSourname% %Executor.dName% %Executor.dLastname%</TD>
    </TR>
    <TR>
     <TD id="Sign">
      <BR />
      <DIV>__________________</DIV>
      <SUP>[Подпись]</SUP>
     </TD>
    </TR>
    <TR>
     <TD id="Stamp">
      <DIV>%SignDate%</DIV>
      <SUP>[место печати]</SUP>
     </TD>
    </TR>
   </TABLE>
  </TD>
  <TD width="50%" valign="top">
   <TABLE cellpadding="5">
    <TR>
     <TD>От имени Заказчика:</TD>
    </TR>
    <TR>
     <TD>ИП "%Customer.CompanyName%"</TD>
    </TR>
    <TR>
     <TD>%Customer.dSourname% %Customer.dName% %Customer.dLastname%</TD>
    </TR>
    <TR>
     <TD>
      <BR />
      <DIV>__________________</DIV>
      <SUP>[Подпись]</SUP>
     </TD>
    </TR>
    <TR>
     <TD>
      <DIV>"__"_________200__г.</DIV>
      <SUP>[место печати]</SUP>
     </TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
</TABLE>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Individual/Footer/Juridical','Подпись исполнителя индивидуального предпринимателя с юридическим лицом',@Text);
-- SEPARATOR
set @Text = '<TABLE width="100%">
 <TR>
  <TD width="50%" valign="top">
   <TABLE cellpadding="5">
    <TR>
     <TD>От имени Исполнителя:</TD>
    </TR>
    <TR>
     <TD>ИП "%Executor.CompanyName%"</TD>
    </TR>
    <TR>
     <TD>%Executor.dSourname% %Executor.dName% %Executor.dLastname%</TD>
    </TR>
    <TR>
     <TD id="Sign">
      <BR />
      <DIV>__________________</DIV>
      <SUP>[Подпись]</SUP>
     </TD>
    </TR>
    <TR>
     <TD id="Stamp">
      <DIV id="SignDate">-</DIV>
      <SUP>[место печати]</SUP>
     </TD>
    </TR>
   </TABLE>
  </TD>
  <TD width="50%" valign="top">
   <TABLE cellpadding="5">
    <TR>
     <TD>От имени Заказчика:</TD>
    </TR>
    <TR>
     <TD>ИП "%Customer.CompanyName%"</TD>
    </TR>
    <TR>
     <TD>%Customer.dSourname% %Customer.dName% %Customer.dLastname%</TD>
    </TR>
    <TR>
     <TD>
      <BR />
      <DIV>__________________</DIV>
      <SUP>[Подпись]</SUP>
     </TD>
    </TR>
    <TR>
     <TD>
      <DIV>"__"_________200__г.</DIV>
      <SUP>[место печати]</SUP>
     </TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
</TABLE>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Individual/Footer/Individual','Подпись исполнителя индивидульного предпринимателя лица с индивидуальным предпринимателем',@Text);
-- SEPARATOR
set @Text = '<P align="justify">Индивидуальный предприниматель "%Executor.CompanyName%", именуемый(ая) в дальнейшем "Исполнитель", действующий(ая) на основании Свидетельства серия %Executor.SvLine% №%Executor.SvNumber% от %Executor.SvDate%, выданного Инспекцией Министерства Российской федерации по налогам и сборам, с одной стороны, и %Customer.dPost% %Customer.dSourname% %Customer.dName% %Customer.dLastname% %Customer.CompanyForm% "%Customer.CompanyName%", именуемое в дальнейшем "Заказчик", действующий(ая) на основании %Customer.Basis%, с другой стороны, именуемые совместно в дальнейшем Стороны, заключили Договор о нижеследующем:</P>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Juridical/Agreement/Individual','Соглашение исполнителя индивидуального предпринимателя с юридическим лицом',@Text);
-- SEPARATOR
set @Text = '<P align="justify">%Executor.dPost% %Executor.dSourname% %Executor.dName% %Executor.dLastname% от имени %Executor.CompanyForm% "%Executor.CompanyName%", именуемое в дальнейшем "Исполнитель", действующий(ая) на основании %Executor.Basis%, с одной стороны, и %Customer.dPost% %Customer.dSourname% %Customer.dName% %Customer.dLastname% от имени %Customer.CompanyForm% "%Customer.CompanyName%", именуемое в дальнейшем "Заказчик", действующий(ая) на основании %Customer.Basis%, с другой стороны, именуемые совместно в дальнейшем Стороны, заключили Договор о нижеследующем:</P>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Juridical/Agreement/Juridical','Соглашение исполнителя юридического лица с юридическим лицом',@Text);
-- SEPARATOR
set @Text = '<FONT size="1">
 <TABLE border="1" width="100%" cellpadding="5">
  <TR>
   <TD>Полное название организации</TD>
   <TD>%Customer.CompanyForm% "%Customer.CompanyName%"</TD>
  </TR>
  <TR>
   <TD>ИНН | КПП</TD>
   <TD>%Customer.Inn% | %Customer.Kpp%</TD>
  </TR>
  <TR>
   <TD>Юридический адрес</TD>
   <TD>%Customer.jIndex%, %Customer.jCountry%, %Customer.jCity%, %Customer.jAddress%</TD>
  </TR>
  <TR>
   <TD>Почтовый адрес</TD>
   <TD>%Customer.pIndex%, %Customer.pCountry%, %Customer.pCity%, %Customer.pAddress%</TD>
  </TR>
  <TR>
   <TD>Телефон</TD>
   <TD>%Customer.Phone%</TD>
  </TR>
  <TR>
   <TD>Факс</TD>
   <TD>%Customer.Fax%</TD>
  </TR>
  <TR>
   <TD>Электронный адрес</TD>
   <TD>%Customer.Email%</TD>
  </TR>
  <TR>
   <TD>Наименование банка</TD>
   <TD>%Customer.BankName%</TD>
  </TR>
  <TR>
   <TD>Расчетный счет</TD>
   <TD>%Customer.BankAccount%</TD>
  </TR>
  <TR>
   <TD>БИК</TD>
   <TD>%Customer.Bik%</TD>
  </TR>
  <TR>
   <TD>Корреспондентский счет</TD>
   <TD>%Customer.Kor%</TD>
  </TR>
 </TABLE>
</FONT>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Juridical/Customer','Реквизиты клиента юридического лица',@Text);
-- SEPARATOR
set @Text = '<TABLE width="100%">
 <TR>
  <TD width="50%" valign="top">
   <TABLE cellpadding="5">
    <TR>
     <TD>От имени Исполнителя:</TD>
    </TR>
    <TR>
     <TD>ИП %Executor.CompanyName%</TD>
    </TR>
    <TR>
     <TD>%Executor.dSourname% %Executor.dName% %Executor.dLastname%</TD>
    </TR>
    <TR>
     <TD id="Sign">
      <BR />
      <DIV>__________________</DIV>
      <SUP>[Подпись]</SUP>
     </TD>
    </TR>
    <TR>
     <TD id="Stamp">
      <DIV>%SignDate%</DIV>
      <SUP>[место печати]</SUP>
     </TD>
    </TR>
   </TABLE>
  </TD>
  <TD width="50%" valign="top">
   <TABLE cellpadding="5">
    <TR>
     <TD>От имени Заказчика:</TD>
    </TR>
    <TR>
     <TD>%Customer.dPost% %Customer.CompanyForm% "%Customer.CompanyName%"</TD>
    </TR>
    <TR>
     <TD>%Customer.dSourname% %Customer.dName% %Customer.dLastname%</TD>
    </TR>
    <TR>
     <TD>
      <BR />
      <DIV>__________________</DIV>
      <SUP>[Подпись]</SUP>
     </TD>
    </TR>
    <TR>
     <TD>
      <DIV>"__"_________200__г.</DIV>
      <SUP>[место печати]</SUP>
     </TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
</TABLE>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Juridical/Footer/Individual','Подпись исполнителя индивидуального предпринимателя с юридическим лицом',@Text);
-- SEPARATOR
set @Text = '<TABLE width="100%">
 <TR>
  <TD width="50%" valign="top">
   <TABLE cellpadding="5">
    <TR>
     <TD>От имени Исполнителя:</TD>
    </TR>
    <TR>
     <TD>%Executor.dPost% %Executor.CompanyForm% "%Executor.CompanyName%"</TD>
    </TR>
    <TR>
     <TD>%Executor.dSourname% %Executor.dName% %Executor.dLastname%</TD>
    </TR>
    <TR>
     <TD id="Sign">
      <BR />
      <DIV>__________________</DIV>
      <SUP>[Подпись]</SUP>
     </TD>
    </TR>
    <TR>
     <TD id="Stamp">
      <DIV>%SignDate%</DIV>
      <SUP>[место печати]</SUP>
     </TD>
    </TR>
   </TABLE>
  </TD>
  <TD width="50%" valign="top">
   <TABLE cellpadding="5">
    <TR>
     <TD>От имени Заказчика:</TD>
    </TR>
    <TR>
     <TD>%Customer.dPost% %Customer.CompanyForm% "%Customer.CompanyName%"</TD>
    </TR>
    <TR>
     <TD>%Customer.dSourname% %Customer.dName% %Customer.dLastname%</TD>
    </TR>
    <TR>
     <TD>
      <BR />
      <DIV>__________________</DIV>
      <SUP>[Подпись]</SUP>
     </TD>
    </TR>
    <TR>
     <TD>
      <DIV>"__"_________200__г.</DIV>
      <SUP>[место печати]</SUP>
     </TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
</TABLE>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Juridical/Footer/Juridical','Подпись исполнителя юридического лица с юридическим лицом',@Text);
-- SEPARATOR
set @Text = '<P align="justify">Индивидуальный предприниматель "%Executor.CompanyName%", именуемый(ая) в дальнейшем "Исполнитель", действующий(ая) на основании Свидетельства серия %Executor.SvLine% №%Executor.SvNumber% от %Executor.SvDate%, выданного Инспекцией Министерства Российской федерации по налогам и сборам, с одной стороны, и %Customer.Sourname% %Customer.Name% %Customer.Lastname%, именуемый(ая) в дальнейшем "Заказчик", паспорт %Customer.PasportLine% %Customer.PasportNum%, выданный %Customer.PasportWhom%, с другой стороны, именуемые совместно в дальнейшем Стороны, заключили Договор о нижеследующем:</P>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Natural/Agreement/Individual','Соглашение исполнителя индивидуального предпринимателя с физическим лицом',@Text);
-- SEPARATOR
set @Text = '<P align="justify">%Executor.dPost% %Executor.dSourname% %Executor.dName% %Executor.dLastname% от имени %Executor.CompanyForm% "%Executor.CompanyName%", именуемое в дальнейшем "Исполнитель", действующий(ая) на основании %Executor.Basis%, с одной стороны, и %Customer.Sourname% %Customer.Name% %Customer.Lastname%, именуемый(ая) в дальнейшем "Заказчик", паспорт %Customer.PasportLine% %Customer.PasportNum%, выданный %Customer.PasportWhom%, с другой стороны, именуемые совместно в дальнейшем Стороны, заключили Договор о нижеследующем:</P>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Natural/Agreement/Juridical','Соглашение исполнителя юридического лица с физическим лицом',@Text);
-- SEPARATOR
set @Text = '<FONT size="1">
 <TABLE border="1" width="100%" cellpadding="5">
  <TR>
   <TD>Фамилия Имя Отчество</TD>
   <TD>%Customer.Sourname% %Customer.Name% %Customer.Lastname%</TD>
  </TR>
  <TR>
   <TD>Паспортные данные</TD>
   <TD>%Customer.PasportLine% %Customer.PasportNum% %Customer.PasportWhom%</TD>
  </TR>
  <TR>
   <TD>Почтовый адрес</TD>
   <TD>%Customer.pIndex% %Customer.pCountry% %Customer.pCity% %Customer.pAddress%</TD>
  </TR>
  <TR>
   <TD>Телефон</TD>
   <TD>%Customer.Phone%</TD>
  </TR>
  <TR>
   <TD>Электронный адрес</TD>
   <TD>%Customer.Email%</TD>
  </TR>
 </TABLE>
</FONT>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Natural/Customer','Реквизиты клиента физического лица',@Text);
-- SEPARATOR
set @Text = '<TABLE width="100%">
 <TR>
  <TD width="50%" valign="top">
   <TABLE cellpadding="5">
    <TR>
     <TD>От имени Исполнителя:</TD>
    </TR>
    <TR>
     <TD>ИП %Executor.CompanyName%</TD>
    </TR>
    <TR>
     <TD>%Executor.dSourname% %Executor.dName% %Executor.dLastname%</TD>
    </TR>
    <TR>
     <TD id="Sign">
      <BR />
      <DIV>__________________</DIV>
      <SUP>[Подпись]</SUP>
     </TD>
    </TR>
    <TR>
     <TD id="Stamp">
      <DIV>%SignDate%</DIV>
      <SUP>[место печати]</SUP>
     </TD>
    </TR>
   </TABLE>
  </TD>
  <TD width="50%" valign="top">
   <TABLE cellpadding="5">
    <TR>
     <TD>От имени Заказчика:</TD>
    </TR>
    <TR>
     <TD>-</TD>
    </TR>
    <TR>
     <TD>%Customer.Sourname% %Customer.Name% %Customer.Lastname%</TD>
    </TR>
    <TR>
     <TD>
      <BR />
      <DIV>__________________</DIV>
      <SUP>[Подпись]</SUP>
     </TD>
    </TR>
    <TR>
     <TD>
      <DIV>"__"_________200__г.</DIV>
     </TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
</TABLE>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Natural/Footer/Individual','Подпись исполнителя индивидуального предпринимателя с физическим лицом',@Text);
-- SEPARATOR
set @Text = '<TABLE width="100%">
 <TR>
  <TD width="50%" valign="top">
   <TABLE cellpadding="5">
    <TR>
     <TD>От имени Исполнителя:</TD>
    </TR>
    <TR>
     <TD>%Executor.dPost% %Executor.CompanyForm% "%Executor.CompanyName%"</TD>
    </TR>
    <TR>
     <TD>%Executor.dSourname% %Executor.dName% %Executor.dLastname%</TD>
    </TR>
    <TR>
     <TD id="Sign">
      <BR />
      <DIV>__________________</DIV>
      <SUP>[Подпись]</SUP>
     </TD>
    </TR>
    <TR>
     <TD id="Stamp">
      <DIV>%SignDate%</DIV>
      <SUP>[место печати]</SUP>
     </TD>
    </TR>
   </TABLE>
  </TD>
  <TD width="50%" valign="top">
   <TABLE cellpadding="5">
    <TR>
     <TD>От имени Заказчика:</TD>
    </TR>
    <TR>
     <TD>-</TD>
    </TR>
    <TR>
     <TD>%Customer.Sourname% %Customer.Name% %Customer.Lastname%</TD>
    </TR>
    <TR>
     <TD>
      <BR />
      <DIV>__________________</DIV>
      <SUP>[Подпись]</SUP>
     </TD>
    </TR>
    <TR>
     <TD>
      <DIV>"__"_________200__г.</DIV>
     </TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
</TABLE>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Types/Natural/Footer/Juridical','Подпись исполнителя юридического лица с физическим лицом',@Text);
-- SEPARATOR
set @Text = '<TABLE border="0" width="100%">
 <TR>
  <TD>
   <TABLE border="0" width="100%">
    <TR>
     <TD valign="top">Кому:</TD>
     <TD>%Customer.pRecipient%</TD>
    </TR>
    <TR>
     <TD valign="top">Куда:</TD>
     <TD>
      <SPAN>%Customer.pCity%,</SPAN>
      <BR />
      <SPAN>%Customer.pAddress%</SPAN>
     </TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
 <TR>
  <TD>
   <FONT size="1">Индекс места назначения</FONT>
   <BR />
   <FONT size="5">%Customer.pIndex%</FONT>
  </TD>
 </TR>
 <TR>
  <TD colspan="2">
   <HR />
  </TD>
 </TR>
</TABLE>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Envelopes/Envelope','Конверт получателя профиля почтового конверта',@Text);
-- SEPARATOR
set @Text = '<TABLE border="0" width="100%">
 <TR>
  <TD>
   <TABLE border="0" width="100%">
    <TR>
     <TD valign="top">Кому:</TD>
     <TD>ИП "%Customer.CompanyName%"</TD>
    </TR>
    <TR>
     <TD valign="top">Куда:</TD>
     <TD>
      <SPAN>%Customer.pCity%,</SPAN>
      <BR />
      <SPAN>%Customer.pType% %Customer.pAddress%</SPAN>
     </TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
 <TR>
  <TD>
   <FONT size="1">Индекс места назначения</FONT>
   <BR />
   <FONT size="5">%Customer.pIndex%</FONT>
  </TD>
 </TR>
 <TR>
  <TD colspan="2">
   <HR />
  </TD>
 </TR>
</TABLE>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Envelopes/Individual','Конверт получателя профиля индивидуального предпринимателя',@Text);
-- SEPARATOR
set @Text = '<TABLE border="0" width="100%">
 <TR>
  <TD>
   <TABLE border="0" width="100%">
    <TR>
     <TD valign="top">Кому:</TD>
     <TD>%Customer.CompanyForm% "%Customer.CompanyName%"</TD>
    </TR>
    <TR>
     <TD valign="top">Куда:</TD>
     <TD>
      <SPAN>%Customer.pCity%,</SPAN>
      <BR />
      <SPAN>%Customer.pType% %Customer.pAddress%</SPAN>
     </TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
 <TR>
  <TD>
   <FONT size="1">Индекс места назначения</FONT>
   <BR />
   <FONT size="5">%Customer.pIndex%</FONT>
  </TD>
 </TR>
 <TR>
  <TD colspan="2">
   <HR />
  </TD>
 </TR>
</TABLE>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Envelopes/Juridical','Конверт получателя профиля юридического лица',@Text);
-- SEPARATOR
set @Text = '<TABLE border="0" width="100%">
 <TR>
  <TD>
   <TABLE border="0" width="100%">
    <TR>
     <TD valign="top">Кому:</TD>
     <TD>%Customer.pRecipient%</TD>
    </TR>
    <TR>
     <TD valign="top">Куда:</TD>
     <TD>
      <SPAN>%Customer.pCity%,</SPAN>
      <BR />
      <SPAN>%Customer.pType% %Customer.pAddress%</SPAN>
     </TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
 <TR>
  <TD>
   <FONT size="1">Индекс места назначения</FONT>
   <BR />
   <FONT size="5">%Customer.pIndex%</FONT>
  </TD>
 </TR>
 <TR>
  <TD colspan="2">
   <HR />
  </TD>
 </TR>
</TABLE>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Envelopes/Natural','Конверт получателя профиля физического лица',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <TABLE border="0" height="100%" width="100%">
  <TR>
   <TD height="100%">
    <TABLE align="right" width="980" border="0">
     <TR>
      <TD height="350" valign="top">
       <TABLE border="0" width="50%">
        <TR>
         <TD>
          <TABLE border="0" width="100%">
           <TR>
            <TD colspan="2">
             <HR />
            </TD>
           </TR>
           <TR>
            <TD valign="top">От:</TD>
            <TD>
             <SPAN>%Executor.CompanyForm% "%Executor.CompanyName%"</SPAN>
             <BR />
             <FONT size="1">(бухгалтерия)</FONT>
            </TD>
           </TR>
           <TR>
            <TD valign="top">Откуда:</TD>
            <TD>
             <SPAN>%Executor.pCity%,</SPAN>
             <BR />
             <SPAN>%Executor.pType% %Executor.pAddress%</SPAN>
            </TD>
           </TR>
          </TABLE>
         </TD>
        </TR>
        <TR>
         <TD align="right">
          <FONT size="1">Индекс места отправления</FONT>
          <BR />
          <FONT size="5">%Executor.pIndex%</FONT>
         </TD>
        </TR>
       </TABLE>
      </TD>
     </TR>
     <TR>
      <TD valign="bottom" height="350">
       <TABLE width="100%" border="0">
        <TR>
         <TD width="50%" valign="bottom">
          <IMG id="pIndexImage" width="300" height="90" src="/styles/billing/Images/pIndexImage.png" />
         </TD>
         <TD id="Recipient" width="50%">[получатель]</TD>
        </TR>
       </TABLE>
      </TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
 </TABLE>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Envelopes/Juridical/Template','Шаблон конверта исполнителя юридического лица',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <TABLE border="0" height="100%" width="100%">
  <TR>
   <TD height="100%">
    <TABLE align="right" width="980" border="0">
     <TR>
      <TD height="350" valign="top">
       <TABLE border="0" width="50%">
        <TR>
         <TD>
          <TABLE border="0" width="100%">
           <TR>
            <TD colspan="2">
             <HR />
            </TD>
           </TR>
           <TR>
            <TD valign="top">От:</TD>
            <TD>
             <SPAN>ИП "%Executor.CompanyName%"</SPAN>
             <BR />
             <FONT size="1">(бухгалтерия)</FONT>
            </TD>
           </TR>
           <TR>
            <TD valign="top">Откуда:</TD>
            <TD>
             <SPAN>%Executor.pCity%,</SPAN>
             <BR />
             <SPAN>%Executor.pType% %Executor.pAddress%</SPAN>
            </TD>
           </TR>
          </TABLE>
         </TD>
        </TR>
        <TR>
         <TD align="right">
          <FONT size="1">Индекс места отправления</FONT>
          <BR />
          <FONT size="5">%Executor.pIndex%</FONT>
         </TD>
        </TR>
       </TABLE>
      </TD>
     </TR>
     <TR>
      <TD valign="bottom" height="350">
       <TABLE width="100%" border="0">
        <TR>
         <TD width="50%" valign="bottom">
          <IMG id="pIndexImage" width="300" height="90" src="/styles/billing/Images/pIndexImage.png" />
         </TD>
         <TD id="Recipient" width="50%">[получатель]</TD>
        </TR>
       </TABLE>
      </TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
 </TABLE>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Envelopes/Individual/Template','Шаблон конверта исполнителя индивидуального предпринимателя',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <TABLE border="1" align="right" cellspacing="2">
  <TR>
   <TD aglin="center">%MotionDocumentID%</TD>
  </TR>
 </TABLE>
 <H1 align="center">ПРИЛОЖЕНИЕ №%ContractEnclosure.Number% от %ContractEnclosure.CreateDate%</H1>
 <P align="center">К ДОГОВОРУ №%Contract.Number% от %Contract.CreateDate%</P>
 <H2 id="Header" align="center">[заголовок приложения]</H2>
 <DIV id="Content">[содержимое приложения]</DIV>
 <DIV id="Footer">[подписи сторон]</DIV>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Contracts/Enclosures/Template','Шаблон приложения к договору',@Text);
-- SEPARATOR
set @Text = '<TABLE border="1" cellpadding="5" cellspacing="0">
 <THEAD>
  <TR bgcolor="#DCDCDC">
   <TD align="center">Наименование услуги</TD>
   <TD align="center">Комментарий</TD>
   <TD align="center">№ заказа</TD>
   <TD align="center">Ед. изм.</TD>
   <TD align="center">Кол-во</TD>
   <TD align="center">Общая сумма</TD>
  </TR>
 </THEAD>
 <TBODY id="Items">
  <TR id="Item">
   <TD>%Service.Name%</TD>
   <TD>%Comment%</TD>
   <TD align="right">%Order.Number%</TD>
   <TD>%Service.Measure%</TD>
   <TD align="right">%Amount%</TD>
   <TD align="right">%Summ%</TD>
  </TR>
 </TBODY>
 <TFOOT>
  <TR>
   <TD colspan="5">Итого</TD>
   <TD align="right">%Invoice.Summ%</TD>
  </TR>
 </TFOOT>
</TABLE>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/Services','Шаблон таблицы услуг',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <H1>СЧЕТ №%Invoice.Number% от %Invoice.CreateDate%</H1>
 <DIV id="Services">[список услуг]</DIV>
 <H2>Платежное поручение</H2>
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR bgcolor="#DCDCDC">
   <TD align="center">Назначение</TD>
   <TD align="center">Кошелек №</TD>
   <TD align="center">Сумма</TD>
  </TR>
  <TR>
   <TD>За web-услуги по счету №%Invoice.Number%</TD>
   <TD align="right">%PaymentSystem.Send.PAYEE_ACCOUNT%</TD>
   <TD align="right">%Invoice.Foreign% %PaymentSystem.Measure%</TD>
  </TR>
 </TABLE>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/Egold','Шаблон платежной системы Egold',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <H1>СЧЕТ №%Invoice.Number% от %Invoice.CreateDate%</H1>
 <DIV id="Services">[список услуг]</DIV>
 <H2>Платежное поручение</H2>
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR bgcolor="#DCDCDC">
   <TD align="center">Назначение</TD>
   <TD align="center">Сумма</TD>
  </TR>
  <TR>
   <TD>За web-услуги по счету №%Invoice.Number%</TD>
   <TD align="right">%Invoice.Summ% %PaymentSystem.Measure%</TD>
  </TR>
 </TABLE>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/InOffice','Шаблон платежной системы оплата в офисе',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <H1>СЧЕТ №%Invoice.Number% от %Invoice.CreateDate%</H1>
 <DIV id="Services">[список услуг]</DIV>
 <H2>Платежное поручение</H2>
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR bgcolor="#DCDCDC">
   <TD align="center">Назначение</TD>
   <TD align="center">Email</TD>
   <TD align="center">Сумма</TD>
  </TR>
  <TR>
   <TD>За web-услуги по счету №%Invoice.Number%</TD>
   <TD align="right">%PaymentSystem.Send.pay_to_email%</TD>
   <TD align="right">%Invoice.Foreign% %PaymentSystem.Measure%</TD>
  </TR>
 </TABLE>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/Moneybookers','Шаблон платежной системы Moneybookers',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <H1>СЧЕТ №%Invoice.Number% от %Invoice.CreateDate%</H1>
 <DIV id="Services">[список услуг]</DIV>
<H2>Платежное поручение</H2>
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR bgcolor="#DCDCDC">
   <TD align="center">Назначение</TD>
   <TD align="center">Кошелек №</TD>
   <TD align="center">Сумма</TD>
  </TR>
  <TR>
   <TD>За web-услуги по счету №%Invoice.Number%</TD>
   <TD align="right">%PaymentSystem.Send.eshopId%</TD>
   <TD align="right">%Invoice.Foreign% %PaymentSystem.Measure%</TD>
  </TR>
 </TABLE>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/RBKMoney','Шаблон платежной системы RBKMoney',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <H1>СЧЕТ №%Invoice.Number% от %Invoice.CreateDate%</H1>
 <DIV id="Services">[список услуг]</DIV>
 <H2>Платежное поручение</H2>
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR bgcolor="#DCDCDC">
   <TD align="center">Назначение</TD>
   <TD align="center">Логин продавца</TD>
   <TD align="center">Сумма</TD>
  </TR>
  <TR>
   <TD>За web-услуги по счету №%Invoice.Number%</TD>
   <TD align="right">%PaymentSystem.Send.MrchLogin%</TD>
   <TD align="right">%Invoice.Foreign% %PaymentSystem.Measure%</TD>
  </TR>
 </TABLE>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/ROBOKASSA','Шаблон платежной системы ROBOKASSA',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <H1>СЧЕТ №%Invoice.Number% от %Invoice.CreateDate%</H1>
 <DIV id="Services">[список услуг]</DIV>
 <H2>Платежное поручение</H2>
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR bgcolor="#DCDCDC">
   <TD align="center">Назначение</TD>
   <TD align="center">Кошелек №</TD>
   <TD align="center">Курс валюты</TD>
   <TD align="center">Сумма</TD>
  </TR>
  <TR>
   <TD>За web-услуги по счету №%Invoice.Number%</TD>
   <TD align="right">%PaymentSystem.Send.LMI_PAYEE_PURSE%</TD>
   <TD align="right">%PaymentSystem.Course%</TD>
   <TD align="right">%Invoice.Foreign% %PaymentSystem.Measure%</TD>
  </TR>
 </TABLE>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/WebMoneyZ','Шаблон платежной системы WebMoneyZ',@Text);
-- SEPARATOR
set @Text = '<P>@link:Invoices/PaymentSystems/WebMoneyZ</P>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/WebMoneyR','Шаблон платежной системы WebMoneyR',@Text);
-- SEPARATOR
set @Text = '<P>@link:Invoices/PaymentSystems/WebMoneyZ</P>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/WebMoneyE','Шаблон платежной системы WebMoneyE',@Text);
-- SEPARATOR
set @Text = '<P>@link:Invoices/PaymentSystems/WebMoneyZ</P>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/WebMoneyU','Шаблон платежной системы WebMoneyU',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <H1>СЧЕТ №%Invoice.Number% от %Invoice.CreateDate%</H1>
 <DIV id="Services">[список услуг]</DIV>
 <H2>Платежное поручение</H2>
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR bgcolor="#DCDCDC">
   <TD align="center">Назначение</TD>
   <TD align="center">Кошелек №</TD>
   <TD align="center">Сумма</TD>
  </TR>
  <TR>
   <TD>За web-услуги по счету №%Invoice.Number%</TD>
   <TD align="right">%PaymentSystem.Send.wbp_ShopKeyID%</TD>
   <TD align="right">%Invoice.Foreign% руб</TD>
  </TR>
 </TABLE>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/Yandex','Шаблон платежной системы Yandex',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <H1>СЧЕТ №%Invoice.Number% от %Invoice.CreateDate%</H1>
 <DIV id="Services">[список услуг]</DIV>
 <H2>Платежное поручение</H2>
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR bgcolor="#DCDCDC">
   <TD align="center">Назначение</TD>
   <TD align="center">Кошелек №</TD>
   <TD align="center">Сумма</TD>
  </TR>
  <TR>
   <TD>За web-услуги по счету №%Invoice.Number%</TD>
   <TD align="right">%PaymentSystem.Send.LMI_PAYEE_PURSE%</TD>
   <TD align="right">%Invoice.Foreign% RUR</TD>
  </TR>
 </TABLE>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/ZPayment','Шаблон платежной системы ZPayment',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <SPAN id="Logo" />
 <P>
  <SPAN>Распечатайте счет и образец платежного поручения в удобном для Вас формате. Обращаем Ваше внимание на то, что поступившие платежи обрабатываются автоматически. </SPAN>
  <B>Настоятельно рекомендуем Вам в точности повторить назначение платежа, указанное в образце.</B>
 </P>
 <H1>Образец платежного поручения</H1>
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR>
   <TD>ИНН %Executor.Inn%</TD>
   <TD>КПП %Executor.Kpp%</TD>
   <TD rowspan="2" valign="bottom">Счет №</TD>
   <TD rowspan="2" valign="bottom">%Executor.BankAccount%</TD>
  </TR>
  <TR>
   <TD colspan="2" valign="bottom">
    <FONT size="1">Получатель</FONT>
    <BR />
    <SPAN>Индивидуальный предприниматель "%Executor.CompanyName%"</SPAN>
   </TD>
  </TR>
  <TR>
   <TD colspan="2" rowspan="2" valign="bottom">
    <FONT size="1">Банк получателя</FONT>
    <BR />
    <SPAN>%Executor.BankName%</SPAN>
   </TD>
   <TD>БИК</TD>
   <TD>%Executor.Bik%</TD>
  </TR>
  <TR>
   <TD>Счет №</TD>
   <TD>%Executor.Kor%</TD>
  </TR>
  <TR>
   <TD colspan="4" bgcolor="#FDF6D3">
    <FONT size="1">Назначение платежа</FONT>
    <BR />
    <SPAN>Предоплата за web-услуги по счету №%Invoice.Number% от %Invoice.CreateDate% согласно договору №%Contract.Number% от %Contract.CreateDate%</SPAN>
   </TD>
  </TR>
 </TABLE>
 <P>Плательщик: Индивидуальный предприниматель "%Customer.CompanyName%" ИНН: %Customer.Inn% КПП: %Customer.Kpp%</P>
 <H1>СЧЕТ №%Invoice.Number% от %Invoice.CreateDate%</H1>
 <DIV id="Services">[список услуг]</DIV>
 <P>
  <SPAN>Всего к оплате: </SPAN>
  <B>%Invoice.Wizard%</B>
 </P>
 <TABLE id="Rubbish" cellpadding="10">
  <TR>
   <TD>
    <SPAN>Руководитель предприятия</SPAN>
    <BR />
    <SPAN>Индивидуальный предприниматель "%Executor.CompanyName%"</SPAN>
    <BR />
    <SPAN>%Executor.dSourname% %Executor.dName% %Executor.dLastname%</SPAN>
   </TD>
   <TD id="Sign">__________________</TD>
   <TD id="Stamp" rowspan="2" />
  </TR>
  <TR>
   <TD>
    <SPAN>Главный бухгалтер</SPAN>
    <BR />
    <SPAN>%Executor.dSourname% %Executor.dName% %Executor.dLastname%</SPAN>
   </TD>
   <TD id="Sign">__________________</TD>
  </TR>
 </TABLE>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/Individual/Individual','Шаблон платежной системы индивидуальный предприниматель исполнителя индивидуального предпринимателя',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <SPAN id="Logo" />
 <P>
  <SPAN>Распечатайте счет и образец платежного поручения в удобном для Вас формате. Обращаем Ваше внимание на то, что поступившие платежи обрабатываются автоматически. </SPAN>
  <B>Настоятельно рекомендуем Вам в точности повторить назначение платежа, указанное в образце.</B>
 </P>
 <H1>Образец платежного поручения</H1>
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR>
   <TD>ИНН %Executor.Inn%</TD>
   <TD>КПП %Executor.Kpp%</TD>
   <TD rowspan="2" valign="bottom">Счет №</TD>
   <TD rowspan="2" valign="bottom">%Executor.BankAccount%</TD>
  </TR>
  <TR>
   <TD colspan="2" valign="bottom">
    <FONT size="1">Получатель</FONT>
    <BR />
    <SPAN>%Executor.CompanyForm% "Executor.CompanyName"</SPAN>
   </TD>
  </TR>
  <TR>
   <TD colspan="2" rowspan="2" valign="bottom">
    <FONT size="1">Банк получателя</FONT>
    <BR />
    <SPAN>%Executor.BankName%</SPAN>
   </TD>
   <TD>БИК</TD>
   <TD>%Executor.Bik%</TD>
  </TR>
  <TR>
   <TD>Счет №</TD>
   <TD>%Executor.Kor%</TD>
  </TR>
  <TR>
   <TD colspan="4" bgcolor="#FDF6D3">
    <FONT size="1">Назначение платежа</FONT>
    <BR />
    <SPAN>Предоплата за web-услуги по счету №%Invoice.Number% от %Invoice.CreateDate% согласно договору №%Contract.Number% от %Contract.CreateDate%</SPAN>
   </TD>
  </TR>
 </TABLE>
 <P>Плательщик: Индивидуальный предприниматель "%Customer.CompanyName%" ИНН: %Customer.Inn% КПП: %Customer.Kpp%</P>
 <H1>СЧЕТ №%Invoice.Number% от %Invoice.CreateDate%</H1>
 <DIV id="Services">[список услуг]</DIV>
 <P>
  <SPAN>Всего к оплате: </SPAN>
  <B>%Invoice.Wizard%</B>
 </P>
 <TABLE id="Rubbish" cellpadding="10">
  <TR>
   <TD>
    <SPAN>Руководитель предприятия</SPAN>
    <BR />
    <SPAN>%Executor.CompanyForm% "Executor.CompanyName"</SPAN>
    <BR />
    <SPAN>%Executor.dSourname% %Executor.dName% %Executor.dLastname%</SPAN>
   </TD>
   <TD id="Sign">__________________</TD>
   <TD id="Stamp" rowspan="2" />
  </TR>
  <TR>
   <TD>
    <SPAN>Главный бухгалтер</SPAN>
    <BR />
    <SPAN>%Executor.aSourname% %Executor.aName% %Executor.aLastname%</SPAN>
   </TD>
   <TD id="Sign">__________________</TD>
  </TR>
 </TABLE>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/Individual/Juridical','Шаблон платежной системы индивидуальный предприниматель исполнителя юридического лица',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <SPAN id="Logo" />
 <P>
  <SPAN>Распечатайте счет и образец платежного поручения в удобном для Вас формате. Обращаем Ваше внимание на то, что поступившие платежи обрабатываются автоматически. </SPAN>
  <B>Настоятельно рекомендуем Вам в точности повторить назначение платежа, указанное в образце.</B>
 </P>
 <H1>Образец платежного поручения</H1>
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR>
   <TD>ИНН %Executor.Inn%</TD>
   <TD>КПП %Executor.Kpp%</TD>
   <TD rowspan="2" valign="bottom">Счет №</TD>
   <TD rowspan="2" valign="bottom">%Executor.BankAccount%</TD>
  </TR>
  <TR>
   <TD colspan="2" valign="bottom">
    <FONT size="1">Получатель</FONT>
    <BR />
    <SPAN>Индивидуальный предприниматель "%Executor.CompanyName%"</SPAN>
   </TD>
  </TR>
  <TR>
   <TD colspan="2" rowspan="2" valign="bottom">
    <FONT size="1">Банк получателя</FONT>
    <BR />
    <SPAN>%Executor.BankName%</SPAN>
   </TD>
   <TD>БИК</TD>
   <TD>%Executor.Bik%</TD>
  </TR>
  <TR>
   <TD>Счет №</TD>
   <TD>%Executor.Kor%</TD>
  </TR>
  <TR>
   <TD colspan="4" bgcolor="#FDF6D3">
    <FONT size="1">Назначение платежа</FONT>
    <BR />
    <SPAN>Предоплата за web-услуги по счету №%Invoice.Number% от %Invoice.CreateDate% согласно договору №%Contract.Number% от %Contract.CreateDate%</SPAN>
   </TD>
  </TR>
 </TABLE>
 <P>Плательщик: %Customer.CompanyForm% "%Customer.CompanyName%" ИНН: %Customer.Inn% КПП: %Customer.Kpp%</P>
 <H1>СЧЕТ №%Invoice.Number% от %Invoice.CreateDate%</H1>
 <DIV id="Services">[список услуг]</DIV>
 <P>
  <SPAN>Всего к оплате: </SPAN>
  <B>%Invoice.Wizard%</B>
 </P>
 <TABLE id="Rubbish" cellpadding="10">
  <TR>
   <TD>
    <SPAN>Руководитель предприятия</SPAN>
    <BR />
    <SPAN>Индивидуальный предприниматель "%Executor.CompanyName%"</SPAN>
    <BR />
    <SPAN>%Executor.dSourname% %Executor.dName% %Executor.dLastname%</SPAN>
   </TD>
   <TD id="Sign">__________________</TD>
   <TD id="Stamp" rowspan="2" />
  </TR>
  <TR>
   <TD>
    <SPAN>Главный бухгалтер</SPAN>
    <BR />
    <SPAN>%Executor.aSourname% %Executor.aName% %Executor.aLastname%</SPAN>
   </TD>
   <TD id="Sign">__________________</TD>
  </TR>
 </TABLE>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/Juridical/Individual','Шаблон платежной системы юридического лица исполнителя индивидуального предпринимателя',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <SPAN id="Logo" />
 <P>
  <SPAN>Распечатайте счет и образец платежного поручения в удобном для Вас формате. Обращаем Ваше внимание на то, что поступившие платежи обрабатываются автоматически. </SPAN>
  <B>Настоятельно рекомендуем Вам в точности повторить назначение платежа, указанное в образце.</B>
 </P>
 <H1>Образец платежного поручения</H1>
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR>
   <TD>ИНН %Executor.Inn%</TD>
   <TD>КПП %Executor.Kpp%</TD>
   <TD rowspan="2" valign="bottom">Счет №</TD>
   <TD rowspan="2" valign="bottom">%Executor.BankAccount%</TD>
  </TR>
  <TR>
   <TD colspan="2" valign="bottom">
    <FONT size="1">Получатель</FONT>
    <BR />
    <SPAN>%Executor.CompanyForm% "%Executor.CompanyName%"</SPAN>
   </TD>
  </TR>
  <TR>
   <TD colspan="2" rowspan="2" valign="bottom">
    <FONT size="1">Банк получателя</FONT>
    <BR />
    <SPAN>%Executor.BankName%</SPAN>
   </TD>
   <TD>БИК</TD>
   <TD>%Executor.Bik%</TD>
  </TR>
  <TR>
   <TD>Счет №</TD>
   <TD>%Executor.Kor%</TD>
  </TR>
  <TR>
   <TD colspan="4" bgcolor="#FDF6D3">
    <FONT size="1">Назначение платежа</FONT>
    <BR />
    <SPAN>Предоплата за web-услуги по счету №%Invoice.Number% от %Invoice.CreateDate% согласно договору №%Contract.Number% от %Contract.CreateDate%</SPAN>
   </TD>
  </TR>
 </TABLE>
 <P>Плательщик: %Customer.CompanyForm% "%Customer.CompanyName%" ИНН: %Customer.Inn% КПП: %Customer.Kpp%</P>
 <H1>СЧЕТ №%Invoice.Number% от %Invoice.CreateDate%</H1>
 <DIV id="Services">[список услуг]</DIV>
 <P>
  <SPAN>Всего к оплате: </SPAN>
  <B>%Invoice.Wizard%</B>
 </P>
 <TABLE id="Rubbish" cellpadding="10">
  <TR>
   <TD>
    <SPAN>Руководитель предприятия</SPAN>
    <BR />
    <SPAN>%Executor.CompanyForm% "Executor.CompanyName"</SPAN>
    <BR />
    <SPAN>%Executor.dSourname% %Executor.dName% %Executor.dLastname%</SPAN>
   </TD>
   <TD id="Sign">__________________</TD>
   <TD id="Stamp" rowspan="2" />
  </TR>
  <TR>
   <TD>
    <SPAN>Главный бухгалтер</SPAN>
    <BR />
    <SPAN>%Executor.aSourname% %Executor.aName% %Executor.aLastname%</SPAN>
   </TD>
   <TD id="Sign">__________________</TD>
  </TR>
 </TABLE>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/Juridical/Juridical','Шаблон платежной системы юридического лица исполнителя юридического лица',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <H1>Платежное поручение</H1>
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR>
   <TD width="150" rowspan="6" valign="top">ИЗВЕЩЕНИЕ</TD>
   <TD width="500">
    <SPAN>Индивидуальный предприниматель "%Executor.CompanyName%", ИНН: %Executor.Inn%, расc. счет: %Executor.BankAccount%</SPAN>
    <BR />
    <SPAN>в %Executor.BankName%, БИК: %Executor.Bik%, корр. счет: %Executor.Kor%</SPAN>
   </TD>
  </TR>
  <TR>
   <TD bgcolor="#DCDCDC">Плательщик:</TD>
  </TR>
  <TR>
   <TD>%Customer.Sourname% %Customer.Name% %Customer.Lastname%</TD>
  </TR>
  <TR>
   <TD bgcolor="#DCDCDC">Адрес плательщика:</TD>
  </TR>
  <TR>
   <TD>%Customer.pState%, %Customer.pCity%, %Customer.pAddress%</TD>
  </TR>
  <TR>
   <TD>
    <TABLE border="1" width="100%" cellpadding="5" cellspacing="0">
     <TR bgcolor="#DCDCDC">
      <TD align="center">Назначение</TD>
      <TD align="center">Сумма</TD>
     </TR>
     <TR>
      <TD>За web-услуги по счету №%Invoice.Number%</TD>
      <TD align="right">%Invoice.Summ%</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
  <TR>
   <TD>Кассир</TD>
   <TD>
    <TABLE width="100%">
     <TR>
      <TD>Плательщик ____________________</TD>
      <TD align="right">Дата "____"___________200__г.</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
 </TABLE>
 <BR />
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR>
   <TD width="150" rowspan="6" valign="top">КВИТАНЦИЯ</TD>
   <TD width="500">
    <SPAN>Индивидуальный предприниматель "%Executor.CompanyName%", ИНН: %Executor.Inn%, расc. счет: %Executor.BankAccount%</SPAN>
    <BR />
    <SPAN>в %Executor.BankName%, БИК: %Executor.Bik%, корр. счет: %Executor.Kor%</SPAN>
   </TD>
  </TR>
  <TR>
   <TD bgcolor="#DCDCDC">Плательщик:</TD>
  </TR>
  <TR>
   <TD>%Customer.Sourname% %Customer.Name% %Customer.Lastname%</TD>
  </TR>
  <TR>
   <TD bgcolor="#DCDCDC">Адрес плательщика:</TD>
  </TR>
  <TR>
   <TD>%Customer.pState%, %Customer.pCity%, %Customer.pAddress%</TD>
  </TR>
  <TR>
   <TD>
    <TABLE border="1" width="100%" cellpadding="5" cellspacing="0">
     <TR bgcolor="#DCDCDC">
      <TD align="center">Назначение</TD>
      <TD align="center">Сумма</TD>
     </TR>
     <TR>
      <TD>За web-услуги по счету №%Invoice.Number%</TD>
      <TD align="right">%Invoice.Summ%</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
  <TR>
   <TD>Кассир</TD>
   <TD>
    <TABLE width="100%">
     <TR>
      <TD>Плательщик ____________________</TD>
      <TD align="right">Дата "____"___________200__г.</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
 </TABLE>
 <BR />
 <H1>СЧЕТ №%Invoice.Number% от %Invoice.CreateDate%</H1>
 <DIV id="Services">[список услуг]</DIV>
 <P>
  <SPAN>Всего к оплате: </SPAN>
  <B>%Invoice.Wizard%</B>
 </P>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/Natural/Individual','Шаблон платежной системы физического лица исполнителя индивидуального предпринимателя',@Text);
-- SEPARATOR
set @Text = '<NOBODY>
 <H1>Платежное поручение</H1>
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR>
   <TD width="150" rowspan="6" valign="top">ИЗВЕЩЕНИЕ</TD>
   <TD width="500">
    <SPAN>%Executor.CompanyForm% "%Executor.CompanyName%", ИНН: %Executor.Inn%, расc. счет: %Executor.BankAccount%</SPAN>
    <BR />
    <SPAN>в %Executor.BankName%, БИК: %Executor.Bik%, корр. счет: %Executor.Kor%</SPAN>
   </TD>
  </TR>
  <TR>
   <TD bgcolor="#DCDCDC">Плательщик:</TD>
  </TR>
  <TR>
   <TD>%Customer.Sourname% %Customer.Name% %Customer.Lastname%</TD>
  </TR>
  <TR>
   <TD bgcolor="#DCDCDC">Адрес плательщика:</TD>
  </TR>
  <TR>
   <TD>%Customer.pState%, %Customer.pCity%, %Customer.pAddress%</TD>
  </TR>
  <TR>
   <TD>
    <TABLE border="1" width="100%" cellpadding="5" cellspacing="0">
     <TR bgcolor="#DCDCDC">
      <TD align="center">Назначение</TD>
      <TD align="center">Сумма</TD>
     </TR>
     <TR>
      <TD>За web-услуги по счету №%Invoice.Number%</TD>
      <TD align="right">%Invoice.Summ%</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
  <TR>
   <TD>Кассир</TD>
   <TD>
    <TABLE width="100%">
     <TR>
      <TD>Плательщик ____________________</TD>
      <TD align="right">Дата "____"___________200__г.</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
 </TABLE>
 <BR />
 <TABLE border="1" cellpadding="5" cellspacing="0">
  <TR>
   <TD width="150" rowspan="6" valign="top">КВИТАНЦИЯ</TD>
   <TD width="500">
    <SPAN>%Executor.CompanyForm% "%Executor.CompanyName%", ИНН: %Executor.Inn%, расc. счет: %Executor.BankAccount%</SPAN>
    <BR />
    <SPAN>в %Executor.BankName%, БИК: %Executor.Bik%, корр. счет: %Executor.Kor%</SPAN>
   </TD>
  </TR>
  <TR>
   <TD bgcolor="#DCDCDC">Плательщик:</TD>
  </TR>
  <TR>
   <TD>%Customer.Sourname% %Customer.Name% %Customer.Lastname%</TD>
  </TR>
  <TR>
   <TD bgcolor="#DCDCDC">Адрес плательщика:</TD>
  </TR>
  <TR>
   <TD>%Customer.pState%, %Customer.pCity%, %Customer.pAddress%</TD>
  </TR>
  <TR>
   <TD>
    <TABLE border="1" width="100%" cellpadding="5" cellspacing="0">
     <TR bgcolor="#DCDCDC">
      <TD align="center">Назначение</TD>
      <TD align="center">Сумма</TD>
     </TR>
     <TR>
      <TD>За web-услуги по счету №%Invoice.Number%</TD>
      <TD align="right">%Invoice.Summ%</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
  <TR>
   <TD>Кассир</TD>
   <TD>
    <TABLE width="100%">
     <TR>
      <TD>Плательщик ____________________</TD>
      <TD align="right">Дата "____"___________200__г.</TD>
     </TR>
    </TABLE>
   </TD>
  </TR>
 </TABLE>
 <BR />
 <H1>СЧЕТ №%Invoice.Number% от %Invoice.CreateDate%</H1>
 <DIV id="Services">[список услуг]</DIV>
 <P>
  <SPAN>Всего к оплате: </SPAN>
  <B>%Invoice.Wizard%</B>
 </P>
</NOBODY>';
-- SEPARATOR
INSERT INTO `Clauses`
  (`AuthorID`,`EditorID`,`IsXML`,`IsDOM`,`Partition`,`Title`,`Text`)
VALUES
(100,100,'yes','yes','Invoices/PaymentSystems/Natural/Juridical','Шаблон платежной системы физического лица исполнителя юридического лица',@Text);